# -------------------------------------------------------
# X3Platform 配置
# -------------------------------------------------------
# 系统名称
x3platform.system-name=智慧报关应用平台-数据同步接收程序
# -------------------------------------------------------
# 服务器 配置
# -------------------------------------------------------
# 服务器端口
server.port=0
# Tomcat 最小工作线程数
server.tomcat.min-spare-threads=1
# Tomcat 最大工作线程数
server.tomcat.max-threads=24
# Tomcat 连接超时时间
server.tomcat.connection-timeout=3600
# -------------------------------------------------------
# 日志 配置
# -------------------------------------------------------
logging.level.root=WARN
logging.level.com.x3platform=DEBUG
logging.level.com.amiintellect=DEBUG
# -------------------------------------------------------
# 数据源 配置
# -------------------------------------------------------
# DataSource default(默认)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mysql.dev.amiintellect.com:3306/ami_customs_base_dev?user=amidba&password=ami#42aa3B11&useUnicode=true&characterEncoding=utf-8&useSSL=false
# DataSource ami-customs(智慧报关管理平台)
spring.datasource.ami-customs.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ami-customs.url=jdbc:mysql://mysql.dev.amiintellect.com:3306/ami_customs_edge_dev?user=amidba&password=ami#42aa3B11&useUnicode=true&characterEncoding=utf-8&useSSL=false
# -------------------------------------------------------
# RabbitMQ 配置
# -------------------------------------------------------
# 服务器地址
spring.rabbitmq.addresses=rabbitmq.dev.amiintellect.com
# 服务器端口
spring.rabbitmq.port=5672
# 服务器登录名
spring.rabbitmq.username=rabbitadmin
# 服务器登录密码
spring.rabbitmq.password=rabbit#6f4b83a6
# 虚拟主机路径s
spring.rabbitmq.virtual-host=/
# 设置路由交换
spring.rabbitmq.exchange.name=sync_direct
# 创建 queue 的数量设置为最大
# spring.rabbitmq.size=1
# 消费者数量消费者数量
spring.rabbitmq.concurrent.consumers=2
# 每个消费者获取的最大的消息投递数量
spring.rabbitmq.prefetch.count=100
# 消息发送和接受队列，暂时使用
spring.rabbitmq.quenes.send-quene=Q_Send2
# 接收队列 同步数据
spring.rabbitmq.quenes.reveice-quene-sync=10000003_sync_test
# 英业达 b2b 输入队列
spring.rabbitmq.quenes.reveice-quene-b2b=10000003_5006640002_in_test
# 英业达 b2b 输出队列
spring.rabbitmq.quenes.reveice-quene-b2b-out=10000003_5006640002_out_test
