4. “单一窗口”金融服务拓展平台，80万元。
包括“单一窗口”与银行、外汇、保险的标准对接体系开发，以及“单一窗口”金融服务功能开发。

沟通要点：
（1）发票类型（正常、无效、作废、冲红）
（2）截屏保存的内容
（3）详细流程
（4）验证过程
（5）参与方及需要确认的问题。
（6）与国税沟通批量验核的接口，批量验证，返回结果。国税担心体量大，导致系统奔溃。
数据安全导致国税开接口存在一定时间差。
（7）需要手动录入验证码的沟通。
（8）让用户接受方案，认为那个验证码是国税的要求和我们自动化机器人技术无关。
（9）每天每张发票可在线查询次数为5次，超过次数后请于次日再进行查验操作。

4. “单一窗口”金融服务拓展平台，80万元。
包括“单一窗口”与银行、外汇、保险的标准对接体系开发，以及“单一窗口”金融服务功能开发。

沟通要点：
（1）发票类型（正常、无效、作废、冲红）
（2）截屏保存的内容
（3）详细流程
（4）验证过程
（5）参与方及需要确认的问题
（6）与国税沟通批量验核的接口，批量验证，返回结果。国税担心体量大，导致系统奔溃。数据安全导致国税开接口存在一定时间差。
（7）需要手动录入验证码的沟通。
（8）让用户接受方案，认为那个验证码是国税的要求和我们自动化机器人技术无关




2020年4月30日交流：
1、项目名称确认；
2、是否在处理结束后提供回执，一个闭环操作。
3、如果系统实现，是否还需要企业提供纸质发票。

四川省：
1、增值税发票--国家税务总局全国增值税发票查验平台；
2、普通发票----取“发票代码”、“发票号码”、“验证码（字母）”；
（https://etax.sichuan.chinatax.gov.cn/yhs-web/cxzx/index.html?code=1111&id=846#/scfpcx/）

贵州省：
1、国家税务总局全国增值税发票查验平台
2、发票流向状态查询

陕西省：
1、服务贸易对外支付税务备案查验（纳税人识别号、备案表流水号、查验码）
2、服务贸易对外支付税务备案查询（登陆国家外汇管理局查询）

广西：
1、国家税务总局全国增值税发票查验平台
2、业务了解情况：
https://etax.guangxi.chinatax.gov.cn:9727/web/gccx/main_new.htm?NVG=2&LM_ID=30203

湖北省：
1、湖北省发票查询平台--验证码（纯底色可以处理）
https://etax.hubei.chinatax.gov.cn/portal/iframe.c?dm=undefined&menu=GZFW_170000105&title=%E5%8F%91%E7%A5%A8%E6%9F%A5%E8%AF%A2&goUrl=/fpcy
2、增值税发票综合服务平台（需要登陆）


湖南省：
（1）发票辨别真伪系统--验证码较为复杂，和国家有点类似
http://fpbw.hunan.chinatax.gov.cn/fpbw/pc/fplxView