﻿<!DOCTYPE html>
<html>
  <head>
    <title>推文管理优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推文管理优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/推文管理优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u635" class="ax_default _图片">
        <img id="u635_img" class="img " src="images/推文管理优化/u635.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u637" class="ax_default" data-left="655" data-top="209" data-width="88" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default shape">
          <div id="u638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u639" class="text">
            <p><span>发 布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default box_1">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text">
          <p><span>已发布</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u646" class="ax_default ellipse2">
        <img id="u646_img" class="img " src="images/推文管理优化/u646.png"/>
        <!-- Unnamed () -->
        <div id="u647" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u648" class="ax_default ellipse2">
        <img id="u648_img" class="img " src="images/推文管理优化/u646.png"/>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_22">
        <img id="u650_img" class="img " src="images/推文管理优化/u650.png"/>
        <!-- Unnamed () -->
        <div id="u651" class="text">
          <p><span>1、推文管理中增加“发布”按钮，点击发布后，相关文章可在微信前端查看。</span></p><p><span>2、推文管理中状态分为3种：</span></p><p><span>草稿：处在编辑状态中的文章</span></p><p><span>已发布：已发布至微信前端，可查看时的状态；</span></p><p><span>已推送：已推送至微信前端，也可通过模块进入查看时的状态。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text">
          <p><span>已发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default box_1">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text">
          <p><span>已发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text">
          <p><span>已发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default box_1">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text">
          <p><span>已推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default box_1">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text">
          <p><span>已推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default box_1">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text">
          <p><span>已推送</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
