﻿<!DOCTYPE html>
<html>
  <head>
    <title>粉丝管理优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/粉丝管理优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/粉丝管理优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u664" class="ax_default _图片">
        <img id="u664_img" class="img " src="images/粉丝管理优化/u664.png"/>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default box_1">
        <img id="u666_img" class="img " src="images/粉丝管理优化/u666.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text">
          <p><span>关注时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default box_1">
        <img id="u668_img" class="img " src="images/粉丝管理优化/u666.png"/>
        <!-- Unnamed () -->
        <div id="u669" class="text">
          <p><span>最后修改时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default paragraph">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default paragraph">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default paragraph">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default paragraph">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default paragraph">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default paragraph">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default paragraph">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default paragraph">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default paragraph">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default paragraph">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default paragraph">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default paragraph">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default paragraph">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default paragraph">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default paragraph">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default paragraph">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default paragraph">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default paragraph">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text">
          <p><span>2016-06-16&nbsp; 14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u706" class="ax_default" data-left="398" data-top="286" data-width="74" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default shape">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text">
            <p><span>导&nbsp; 出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_22">
        <img id="u709_img" class="img " src="images/粉丝管理优化/u709.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>1、粉丝管理列表增加两个字段：</span></p><p><span>关注时间：粉丝账号关注公众号的时间；（取最近一次关注时间）</span></p><p><span>最后修改时间：粉丝账号各信息字段、状态等的修改时间。</span></p><p><span>2、增加一个导出粉丝信息按钮，该按钮权限需单独分配，作为一个独立的权限；</span></p><p><span>3、关注的企业支持多选；以分析管理分配的数据为准。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u711" class="ax_default ellipse2">
        <img id="u711_img" class="img " src="images/推文管理优化/u646.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u713" class="ax_default _图片">
        <img id="u713_img" class="img " src="images/粉丝管理优化/u713.png"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u715" class="ax_default _图片">
        <img id="u715_img" class="img " src="images/粉丝管理优化/u715.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u717" class="ax_default ellipse2">
        <img id="u717_img" class="img " src="images/推文管理优化/u646.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u719" class="ax_default ellipse2">
        <img id="u719_img" class="img " src="images/推文管理优化/u646.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u721" class="ax_default ellipse2">
        <img id="u721_img" class="img " src="images/推文管理优化/u646.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u723" class="ax_default ellipse2">
        <img id="u723_img" class="img " src="images/推文管理优化/u646.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
