﻿<!DOCTYPE html>
<html>
  <head>
    <title>出入库单申报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出入库单申报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/出入库单申报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (分送集报框架) -->

      <!-- Unnamed (图片 ) -->
      <div id="u140" class="ax_default _图片">
        <img id="u140_img" class="img " src="images/业务申报表/u1.png"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_3">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>分送集报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_3">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 业务申报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_3">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 出库单制单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_3">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 出入库单申报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_3">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 集中报关申报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_3">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 入库单制单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_3">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 集中报关制单</span></p>
        </div>
      </div>
      <div id="u139" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_3">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u149" class="ax_default _图片">
        <img id="u149_img" class="img " src="images/出入库单申报/u149.png"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _三级标题">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _三级标题">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _三级标题">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>关联流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u153" class="ax_default _图片">
        <img id="u153_img" class="img " src="images/出入库单申报/u153.png"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _三级标题">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default _三级标题">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>最后操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u156" class="ax_default" data-left="380" data-top="384" data-width="122" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default _三级标题">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default _三级标题">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default _三级标题">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _三级标题">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <img id="u161_img" class="img " src="images/出入库单申报/u161.svg"/>
        <div id="u161_text" class="text ">
          <p><span>更多：编辑,打印,复制，删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_2">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
