﻿<!DOCTYPE html>
<html>
  <head>
    <title>集中报关申报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集中报关申报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/集中报关申报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (分送集报框架) -->

      <!-- Unnamed (图片 ) -->
      <div id="u229" class="ax_default _图片 ax_default_hidden">
        <img id="u229_img" class="img " src="images/业务申报表/u1.png"/>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default box_3 ax_default_hidden">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>分送集报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default box_3 ax_default_hidden">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 业务申报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_3 ax_default_hidden">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 出库单制单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_3 ax_default_hidden">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 出入库单申报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_3 ax_default_hidden">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 集中报关申报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_3 ax_default_hidden">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 入库单制单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_3 ax_default_hidden">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 集中报关制单</span></p>
        </div>
      </div>
      <div id="u228" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>出入库单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>申报表编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>审核通过时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u243" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u243_img" class="img " src="images/集中报关申报/u243.png"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u246" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1604" data-top="2982" data-width="426" data-height="272">

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default _三级标题">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u248" class="ax_default _图片">
          <img id="u248_img" class="img " src="images/集中报关申报/u248.png"/>
          <div id="u248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default _三级标题">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>关联流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default _三级标题">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default _三级标题">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default _三级标题">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default _三级标题">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>打印</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>提交失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>提交中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>已回执</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u258" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u258_img" class="img " src="images/集中报关申报/u258.png"/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u259" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u259_img" class="img " src="images/集中报关申报/u259.png"/>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u260" class="ax_default _图片">
        <img id="u260_img" class="img " src="images/集中报关申报/u260.png"/>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
