﻿<!DOCTYPE html>
<html>
  <head>
    <title>集报报关制单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集报报关制单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/集报报关制单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (分送集报框架) -->

      <!-- Unnamed (图片 ) -->
      <div id="u177" class="ax_default _图片">
        <img id="u177_img" class="img " src="images/业务申报表/u1.png"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_3">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>分送集报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_3">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 业务申报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_3">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 出库单制单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_3">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 出入库单申报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_3">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 集中报关申报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_3">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 入库单制单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_3">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 集中报关制单</span></p>
        </div>
      </div>
      <div id="u176" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u185" class="ax_default" data-left="316" data-top="305" data-width="1558" data-height="558">

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default box_3">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u187" class="ax_default" data-left="297" data-top="162" data-width="1577" data-height="852">

        <!-- Unnamed (图片 ) -->
        <div id="u188" class="ax_default _图片">
          <img id="u188_img" class="img " src="images/集报报关制单/u188.png"/>
          <div id="u188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u189" class="ax_default _图片">
          <img id="u189_img" class="img " src="images/集报报关制单/u189.png"/>
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u191" class="ax_default" data-left="473" data-top="831" data-width="80" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default _三级标题">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>系统流水号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u193" class="ax_default" data-left="595" data-top="831" data-width="80" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default _三级标题">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>关联流水号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u195" class="ax_default" data-left="1486" data-top="831" data-width="48" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default _三级标题">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>账册号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u197" class="ax_default" data-left="1030" data-top="831" data-width="96" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default _三级标题">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>经营单位名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u199" class="ax_default" data-left="1198" data-top="831" data-width="64" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default _三级标题">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>报关标志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u201" class="ax_default" data-left="1623" data-top="831" data-width="48" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default _三级标题">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u203" class="ax_default" data-left="1323" data-top="831" data-width="80" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default _三级标题">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>进出口标志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u205" class="ax_default" data-left="1734" data-top="831" data-width="96" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default _三级标题">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u207" class="ax_default" data-left="356" data-top="831" data-width="32" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default _三级标题">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u209" class="ax_default" data-left="356" data-top="865" data-width="28" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default _三级标题">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u211" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u212" class="ax_default" data-left="399" data-top="865" data-width="28" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default _三级标题">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_1">
        <img id="u214_img" class="img " src="images/集报报关制单/u214.svg"/>
        <div id="u214_text" class="text ">
          <p><span>1.点击生成核注清单，生成一个“生成核注清单列表”<br>2.点击取消按钮，删除生成核注清单列表对应的数据</span></p><p><span>3.生成核注清单列表只展示状态为非已核扣的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>进出区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u216" class="ax_default" data-left="744" data-top="831" data-width="96" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default _三级标题">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>企业内部编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u218" class="ax_default" data-left="912" data-top="831" data-width="32" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default _三级标题">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_1">
        <img id="u220_img" class="img " src="images/集报报关制单/u220.svg"/>
        <div id="u220_text" class="text ">
          <p><span>状态：制单中、待提交、已暂存。。。（同步集中报关申报页的申报状态）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
