﻿<!DOCTYPE html>
<html>
  <head>
    <title>交互效果2.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交互效果2_0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/交互效果2_0/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1921" data-height="1476">

        <!-- 报关单类型弹窗 (动态面板) -->
        <div id="u1" class="ax_default ax_default_hidden" data-label="报关单类型弹窗" style="display:none; visibility: hidden">
          <div id="u1_state0" class="panel_state" data-label="报关转关类型弹窗" style="">
            <div id="u1_state0_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u2" class="ax_default _图片">
                <img id="u2_img" class="img " src="images/交互效果2_0/u2.png"/>
                <div id="u2_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3" class="ax_default" data-left="12" data-top="170" data-width="706" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u4" class="ax_default box_1">
                  <div id="u4_div" class=""></div>
                  <div id="u4_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 002 (圆形) -->
                <div id="u5" class="ax_default ellipse" data-label="002">
                  <img id="u5_img" class="img " src="images/交互效果2_0/002_u5.svg"/>
                  <div id="u5_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6" class="ax_default label">
                  <div id="u6_div" class=""></div>
                  <div id="u6_text" class="text ">
                    <p><span>002</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7" class="ax_default label">
                  <div id="u7_div" class=""></div>
                  <div id="u7_text" class="text ">
                    <p><span>转关</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8" class="ax_default" data-left="12" data-top="133" data-width="706" data-height="38">

                <!-- Unnamed (矩形) -->
                <div id="u9" class="ax_default box_1">
                  <div id="u9_div" class=""></div>
                  <div id="u9_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 001 (圆形) -->
                <div id="u10" class="ax_default ellipse" data-label="001">
                  <img id="u10_img" class="img " src="images/交互效果2_0/002_u5.svg"/>
                  <div id="u10_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11" class="ax_default label">
                  <div id="u11_div" class=""></div>
                  <div id="u11_text" class="text ">
                    <p><span>001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12" class="ax_default label">
                  <div id="u12_div" class=""></div>
                  <div id="u12_text" class="text ">
                    <p><span>普通报关</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 蒙版 (矩形) -->
        <div id="u13" class="ax_default box_3 ax_default_hidden" data-label="蒙版" style="display:none; visibility: hidden">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u14" class="ax_default _图片">
          <img id="u14_img" class="img " src="images/交互效果2_0/u14.png"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15" class="ax_default" data-left="35" data-top="159" data-width="1367" data-height="29">

          <!-- Unnamed (组合) -->
          <div id="u16" class="ax_default" data-left="225" data-top="159" data-width="264" data-height="29">

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default box_1">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u18" class="ax_default radio_button">
              <label id="u18_input_label" for="u18_input" style="position: absolute; left: 0px;">
                <img id="u18_img" class="img " src="images/交互效果2_0/u18.svg"/>
                <div id="u18_text" class="text ">
                  <p><span>出口</span></p>
                </div>
              </label>
              <input id="u18_input" type="radio" value="radio" name="u18"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19" class="ax_default box_1">
            <div id="u19_div" class=""></div>
            <div id="u19_text" class="text ">
              <p><span>*</span><span>进出口类型&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u20" class="ax_default box_1">
            <img id="u20_img" class="img " src="images/交互效果2_0/u20.svg"/>
            <div id="u20_text" class="text ">
              <p><span>报关单类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default box_1">
            <div id="u21_div" class=""></div>
            <div id="u21_text" class="text ">
              <p><span>报关单类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22" class="ax_default box_1">
            <div id="u22_div" class=""></div>
            <div id="u22_text" class="text ">
              <p><span>报关转关类型</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u23" class="ax_default" data-left="1135" data-top="159" data-width="267" data-height="29">

            <!-- 报关转关类型填写 (形状) -->
            <div id="u24" class="ax_default box_1" data-label="报关转关类型填写">
              <img id="u24_img" class="img " src="images/交互效果2_0/报关转关类型填写_u24.svg"/>
              <div id="u24_text" class="text ">
                <p><span>001|转关</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u25" class="ax_default" data-left="1381" data-top="166" data-width="13.3284271247462" data-height="14.3284271247462">

              <!-- Unnamed (圆形) -->
              <div id="u26" class="ax_default ellipse">
                <img id="u26_img" class="img " src="images/交互效果2_0/u26.svg"/>
                <div id="u26_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27" class="ax_default box_3">
                <div id="u27_div" class=""></div>
                <div id="u27_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 遮挡白块 (矩形) -->
        <div id="u28" class="ax_default box_1" data-label="遮挡白块">
          <img id="u28_img" class="img " src="images/交互效果2_0/遮挡白块_u28.svg"/>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default box_2" selectiongroup="两个单子">
          <img id="u29_img" class="img " src="images/交互效果2_0/u29.svg"/>
          <div id="u29_text" class="text ">
            <p><span>报关单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default box_2" selectiongroup="两个单子">
          <img id="u30_img" class="img " src="images/交互效果2_0/u29.svg"/>
          <div id="u30_text" class="text ">
            <p><span>转关运输申报单</span></p>
          </div>
        </div>

        <!-- 两单转换 (动态面板) -->
        <div id="u31" class="ax_default" data-label="两单转换">
          <div id="u31_state0" class="panel_state" data-label="报关单" style="">
            <div id="u31_state0_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u32" class="ax_default _图片">
                <img id="u32_img" class="img " src="images/交互效果2_0/u32.png"/>
                <div id="u32_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u33" class="ax_default _图片_">
                <img id="u33_img" class="img " src="images/交互效果2_0/u33.png"/>
                <div id="u33_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u31_state1" class="panel_state" data-label="转关单" style="visibility: hidden;">
            <div id="u31_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u34" class="ax_default box_1">
                <div id="u34_div" class=""></div>
                <div id="u34_text" class="text ">
                  <p><span>转关状态</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u35" class="ax_default text_field">
                <div id="u35_div" class=""></div>
                <input id="u35_input" type="text" value="" class="u35_input"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u36" class="ax_default text_field">
                <div id="u36_div" class=""></div>
                <input id="u36_input" type="text" value="" class="u36_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u37" class="ax_default box_1">
                <div id="u37_div" class=""></div>
                <div id="u37_text" class="text ">
                  <p><span>转关运输提前报关申报</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u38" class="ax_default text_field">
                <div id="u38_div" class=""></div>
                <input id="u38_input" type="text" value="" class="u38_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39" class="ax_default box_1">
                <div id="u39_div" class=""></div>
                <div id="u39_text" class="text ">
                  <p><span>转关申报单号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u40" class="ax_default text_field">
                <div id="u40_div" class=""></div>
                <input id="u40_input" type="text" value="" class="u40_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41" class="ax_default box_2">
                <div id="u41_div" class=""></div>
                <div id="u41_text" class="text ">
                  <p><span>查看回执</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u42" class="ax_default box_1">
                <img id="u42_img" class="img " src="images/交互效果2_0/u42.svg"/>
                <div id="u42_text" class="text ">
                  <p><span>境内运输工具编号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u43" class="ax_default text_field">
                <div id="u43_div" class=""></div>
                <input id="u43_input" type="text" value="" class="u43_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44" class="ax_default box_1">
                <div id="u44_div" class=""></div>
                <div id="u44_text" class="text ">
                  <p><span>是否启用电子关锁</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u45" class="ax_default text_field">
                <div id="u45_div" class=""></div>
                <input id="u45_input" type="text" value="" class="u45_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46" class="ax_default box_1">
                <div id="u46_div" class=""></div>
                <div id="u46_text" class="text ">
                  <p><span>转关类型</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u47" class="ax_default text_field">
                <div id="u47_div" class=""></div>
                <input id="u47_input" type="text" value="" class="u47_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u48" class="ax_default box_1">
                <img id="u48_img" class="img " src="images/交互效果2_0/u42.svg"/>
                <div id="u48_text" class="text ">
                  <p><span>境内运输工具名称</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u49" class="ax_default text_field">
                <div id="u49_div" class=""></div>
                <input id="u49_input" type="text" value="" class="u49_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50" class="ax_default box_1">
                <div id="u50_div" class=""></div>
                <div id="u50_text" class="text ">
                  <p><span>承运单位编号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u51" class="ax_default text_field">
                <div id="u51_div" class=""></div>
                <input id="u51_input" type="text" value="" class="u51_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u52" class="ax_default box_1">
                <div id="u52_div" class=""></div>
                <div id="u52_text" class="text ">
                  <p><span>境内运输方式</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u53" class="ax_default text_field">
                <div id="u53_div" class=""></div>
                <input id="u53_input" type="text" value="" class="u53_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u54" class="ax_default box_1">
                <img id="u54_img" class="img " src="images/交互效果2_0/u42.svg"/>
                <div id="u54_text" class="text ">
                  <p><span>境内运输工具航次</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u55" class="ax_default text_field">
                <div id="u55_div" class=""></div>
                <input id="u55_input" type="text" value="" class="u55_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56" class="ax_default box_1">
                <div id="u56_div" class=""></div>
                <div id="u56_text" class="text ">
                  <p><span>承运单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u57" class="ax_default text_field">
                <div id="u57_div" class=""></div>
                <input id="u57_input" type="text" value="" class="u57_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u58" class="ax_default box_1">
                <div id="u58_div" class=""></div>
                <div id="u58_text" class="text ">
                  <p><span>预计抵运日期</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u59" class="ax_default text_field">
                <div id="u59_div" class=""></div>
                <input id="u59_input" type="text" value="出口时本字段非必填" class="u59_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u60" class="ax_default box_1">
                <img id="u60_img" class="img " src="images/交互效果2_0/u60.svg"/>
                <div id="u60_text" class="text ">
                  <p><span>转关单申报类型</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u61" class="ax_default text_field">
                <div id="u61_div" class=""></div>
                <input id="u61_input" type="text" value="" class="u61_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62" class="ax_default box_1">
                <div id="u62_div" class=""></div>
                <div id="u62_text" class="text ">
                  <p><span>提运单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u63" class="ax_default text_field">
                <div id="u63_div" class=""></div>
                <input id="u63_input" type="text" value="" class="u63_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u64" class="ax_default box_1">
                <img id="u64_img" class="img " src="images/交互效果2_0/u42.svg"/>
                <div id="u64_text" class="text ">
                  <p><span>提运单序号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u65" class="ax_default text_field">
                <div id="u65_div" class=""></div>
                <input id="u65_input" type="text" value="" class="u65_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u66" class="ax_default box_1">
                <div id="u66_div" class=""></div>
                <div id="u66_text" class="text ">
                  <p><span>提运单号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u67" class="ax_default text_field">
                <div id="u67_div" class=""></div>
                <input id="u67_input" type="text" value="" class="u67_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u68" class="ax_default box_1">
                <img id="u68_img" class="img " src="images/交互效果2_0/u42.svg"/>
                <div id="u68_text" class="text ">
                  <p><span>运输工具编号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u69" class="ax_default text_field">
                <div id="u69_div" class=""></div>
                <input id="u69_input" type="text" value="" class="u69_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u70" class="ax_default box_1">
                <img id="u70_img" class="img " src="images/交互效果2_0/u42.svg"/>
                <div id="u70_text" class="text ">
                  <p><span>船舶名称</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u71" class="ax_default text_field">
                <div id="u71_div" class=""></div>
                <input id="u71_input" type="text" value="" class="u71_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u72" class="ax_default box_1">
                <img id="u72_img" class="img " src="images/交互效果2_0/u42.svg"/>
                <div id="u72_text" class="text ">
                  <p><span>集装箱数</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u73" class="ax_default text_field">
                <div id="u73_div" class=""></div>
                <input id="u73_input" type="text" value="" class="u73_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u74" class="ax_default box_1">
                <div id="u74_div" class=""></div>
                <div id="u74_text" class="text ">
                  <p><span>航次</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u75" class="ax_default text_field">
                <div id="u75_div" class=""></div>
                <input id="u75_input" type="text" value="" class="u75_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u76" class="ax_default box_1">
                <img id="u76_img" class="img " src="images/交互效果2_0/u60.svg"/>
                <div id="u76_text" class="text ">
                  <p><span>进出境日期</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u77" class="ax_default text_field">
                <div id="u77_div" class=""></div>
                <input id="u77_input" type="text" value="" class="u77_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78" class="ax_default box_1">
                <div id="u78_div" class=""></div>
                <div id="u78_text" class="text ">
                  <p><span>集装箱信息</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u79" class="ax_default text_field">
                <div id="u79_div" class=""></div>
                <input id="u79_input" type="text" value="" class="u79_input"/>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u80" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u81" class="ax_default table_cell">
                  <img id="u81_img" class="img " src="images/交互效果2_0/u81.png"/>
                  <div id="u81_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u82" class="ax_default table_cell">
                  <img id="u82_img" class="img " src="images/交互效果2_0/u82.png"/>
                  <div id="u82_text" class="text ">
                    <p><span>集装箱序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u83" class="ax_default table_cell">
                  <img id="u83_img" class="img " src="images/交互效果2_0/u83.png"/>
                  <div id="u83_text" class="text ">
                    <p><span>集装箱号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u84" class="ax_default table_cell">
                  <img id="u84_img" class="img " src="images/交互效果2_0/u84.png"/>
                  <div id="u84_text" class="text ">
                    <p><span>关锁号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u85" class="ax_default table_cell">
                  <img id="u85_img" class="img " src="images/交互效果2_0/u85.png"/>
                  <div id="u85_text" class="text ">
                    <p><span>关锁个数</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u86" class="ax_default table_cell">
                  <img id="u86_img" class="img " src="images/交互效果2_0/u85.png"/>
                  <div id="u86_text" class="text ">
                    <p><span>规格代码</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u87" class="ax_default table_cell">
                  <img id="u87_img" class="img " src="images/交互效果2_0/u87.png"/>
                  <div id="u87_text" class="text ">
                    <p><span>境内运输工具名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u88" class="ax_default table_cell">
                  <img id="u88_img" class="img " src="images/交互效果2_0/u88.png"/>
                  <div id="u88_text" class="text ">
                    <p><span>运输工具实际重量(KG)</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u89" class="ax_default box_1">
                <div id="u89_div" class=""></div>
                <div id="u89_text" class="text ">
                  <p><span>+新增</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u90" class="ax_default box_1">
                <div id="u90_div" class=""></div>
                <div id="u90_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u91" class="ax_default box_1">
                <div id="u91_div" class=""></div>
                <div id="u91_text" class="text ">
                  <p><span>导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u92" class="ax_default box_2">
                <div id="u92_div" class=""></div>
                <div id="u92_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u93" class="ax_default box_1">
                <div id="u93_div" class=""></div>
                <div id="u93_text" class="text ">
                  <p><span>暂无数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u94" class="ax_default box_1">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text ">
                  <p><span>集装箱号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u95" class="ax_default text_field">
                <div id="u95_div" class=""></div>
                <input id="u95_input" type="text" value="" class="u95_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u96" class="ax_default box_1">
                <img id="u96_img" class="img " src="images/交互效果2_0/u96.svg"/>
                <div id="u96_text" class="text ">
                  <p><span>运输工具实际重量(kg)</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u97" class="ax_default text_field">
                <div id="u97_div" class=""></div>
                <input id="u97_input" type="text" value="" class="u97_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u98" class="ax_default box_1">
                <img id="u98_img" class="img " src="images/交互效果2_0/u98.svg"/>
                <div id="u98_text" class="text ">
                  <p><span>境内运输工具名称</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u99" class="ax_default text_field">
                <div id="u99_div" class=""></div>
                <input id="u99_input" type="text" value="" class="u99_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u100" class="ax_default box_1">
                <div id="u100_div" class=""></div>
                <div id="u100_text" class="text ">
                  <p><span>关锁号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u101" class="ax_default text_field">
                <div id="u101_div" class=""></div>
                <input id="u101_input" type="text" value="" class="u101_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u102" class="ax_default box_1">
                <div id="u102_div" class=""></div>
                <div id="u102_text" class="text ">
                  <p><span>关锁个数</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u103" class="ax_default text_field">
                <div id="u103_div" class=""></div>
                <input id="u103_input" type="text" value="" class="u103_input"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u104" class="ax_default box_1">
                <img id="u104_img" class="img " src="images/交互效果2_0/u104.svg"/>
                <div id="u104_text" class="text ">
                  <p><span>规格代码</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u105" class="ax_default text_field">
                <div id="u105_div" class=""></div>
                <input id="u105_input" type="text" value="" class="u105_input"/>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u106" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u107" class="ax_default table_cell">
                  <img id="u107_img" class="img " src="images/交互效果2_0/u107.png"/>
                  <div id="u107_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u108" class="ax_default table_cell">
                  <img id="u108_img" class="img " src="images/交互效果2_0/u108.png"/>
                  <div id="u108_text" class="text ">
                    <p><span>商品序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u109" class="ax_default table_cell">
                  <img id="u109_img" class="img " src="images/交互效果2_0/u109.png"/>
                  <div id="u109_text" class="text ">
                    <p><span>商品编码</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u110" class="ax_default table_cell">
                  <img id="u110_img" class="img " src="images/交互效果2_0/u110.png"/>
                  <div id="u110_text" class="text ">
                    <p><span>商品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u111" class="ax_default table_cell">
                  <img id="u111_img" class="img " src="images/交互效果2_0/u111.png"/>
                  <div id="u111_text" class="text ">
                    <p><span>总数量</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u112" class="ax_default box_1">
                <div id="u112_div" class=""></div>
                <div id="u112_text" class="text ">
                  <p><span>商品信息显示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u113" class="ax_default box_1">
                <div id="u113_div" class=""></div>
                <div id="u113_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u114" class="ax_default box_1">
                <img id="u114_img" class="img " src="images/交互效果2_0/u114.svg"/>
                <div id="u114_text" class="text ">
                  <p><span>暂无数据</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u115" class="ax_default box_2">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u116" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u117" class="ax_default table_cell">
                  <img id="u117_img" class="img " src="images/交互效果2_0/u81.png"/>
                  <div id="u117_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u118" class="ax_default table_cell">
                  <img id="u118_img" class="img " src="images/交互效果2_0/u118.png"/>
                  <div id="u118_text" class="text ">
                    <p><span>商品序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u119" class="ax_default table_cell">
                  <img id="u119_img" class="img " src="images/交互效果2_0/u119.png"/>
                  <div id="u119_text" class="text ">
                    <p><span>集装箱号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u120" class="ax_default table_cell">
                  <img id="u120_img" class="img " src="images/交互效果2_0/u120.png"/>
                  <div id="u120_text" class="text ">
                    <p><span>件数</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u121" class="ax_default table_cell">
                  <img id="u121_img" class="img " src="images/交互效果2_0/u121.png"/>
                  <div id="u121_text" class="text ">
                    <p><span>重量</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u122" class="ax_default box_1">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text ">
                  <p><span>+新增</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u123" class="ax_default box_1">
                <div id="u123_div" class=""></div>
                <div id="u123_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u124" class="ax_default box_2">
                <div id="u124_div" class=""></div>
                <div id="u124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u125" class="ax_default box_1">
                <img id="u125_img" class="img " src="images/交互效果2_0/u125.svg"/>
                <div id="u125_text" class="text ">
                  <p><span>集装箱与商品关系</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u126" class="ax_default box_1">
                <img id="u126_img" class="img " src="images/交互效果2_0/u126.svg"/>
                <div id="u126_text" class="text ">
                  <p><span>暂无数据</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u127" class="ax_default" data-left="941" data-top="751" data-width="920" data-height="26">

                <!-- Unnamed (矩形) -->
                <div id="u128" class="ax_default box_1">
                  <div id="u128_div" class=""></div>
                  <div id="u128_text" class="text ">
                    <p><span>商品序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u129" class="ax_default text_field">
                  <div id="u129_div" class=""></div>
                  <input id="u129_input" type="text" value="" class="u129_input"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u130" class="ax_default box_1">
                  <div id="u130_div" class=""></div>
                  <div id="u130_text" class="text ">
                    <p><span>集装箱序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u131" class="ax_default text_field">
                  <div id="u131_div" class=""></div>
                  <input id="u131_input" type="text" value="" class="u131_input"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u132" class="ax_default box_1">
                  <div id="u132_div" class=""></div>
                  <div id="u132_text" class="text ">
                    <p><span>商品件数</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u133" class="ax_default text_field">
                  <div id="u133_div" class=""></div>
                  <input id="u133_input" type="text" value="" class="u133_input"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u134" class="ax_default box_1">
                  <div id="u134_div" class=""></div>
                  <div id="u134_text" class="text ">
                    <p><span>商品件数</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u135" class="ax_default text_field">
                  <div id="u135_div" class=""></div>
                  <input id="u135_input" type="text" value="" class="u135_input"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u136" class="ax_default box_2">
                <div id="u136_div" class=""></div>
                <div id="u136_text" class="text ">
                  <p><span>导出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u137" class="ax_default box_2">
                <div id="u137_div" class=""></div>
                <div id="u137_text" class="text ">
                  <p><span>核对单打印</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u138" class="ax_default box_2">
                <div id="u138_div" class=""></div>
                <div id="u138_text" class="text ">
                  <p><span>申报单打印</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u139" class="ax_default box_2">
                <div id="u139_div" class=""></div>
                <div id="u139_text" class="text ">
                  <p><span>验放单打印</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u140" class="ax_default box_1">
                <div id="u140_div" class=""></div>
                <div id="u140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u141" class="ax_default box_1">
                <div id="u141_div" class=""></div>
                <div id="u141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default box_1">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default box_1">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default box_1">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default box_1">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default box_2">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u147" class="ax_default" data-left="702" data-top="106" data-width="502" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default shape">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">转关单校验失败：必填字段缺</span><span style="color:rgba(217, 0, 27, 0.647058823529412);">4，</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">选填内容缺</span><span style="color:rgba(75, 121, 2, 0.647058823529412);">8</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">个（可忽略）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u149" class="ax_default image">
          <img id="u149_img" class="img " src="images/交互效果2_0/u149.svg"/>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
