﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务逻辑图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务逻辑图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/业务逻辑图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5227" class="ax_default" data-left="23" data-top="26" data-width="795" data-height="242">

        <!-- Unnamed (矩形) -->
        <div id="u5228" class="ax_default box_1">
          <div id="u5228_div" class=""></div>
          <div id="u5228_text" class="text ">
            <p><span>生成转关单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5229" class="ax_default box_1">
          <div id="u5229_div" class=""></div>
          <div id="u5229_text" class="text ">
            <p><span>生成报关单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5230" class="ax_default box_1">
          <div id="u5230_div" class=""></div>
          <div id="u5230_text" class="text ">
            <p><span>生成核注清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5231" class="ax_default box_1">
          <div id="u5231_div" class=""></div>
          <div id="u5231_text" class="text ">
            <p><span>②上传报关单识别文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5232" class="ax_default box_1">
          <div id="u5232_div" class=""></div>
          <div id="u5232_text" class="text ">
            <p><span>生成报关单(可以不生成)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5233" class="ax_default box_1">
          <div id="u5233_div" class=""></div>
          <div id="u5233_text" class="text ">
            <p><span>①上传核注清单识别文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5234" class="ax_default box_1">
          <div id="u5234_div" class=""></div>
          <div id="u5234_text" class="text ">
            <p><span>③上传报关单识别文件</span></p>
          </div>
        </div>

        <!-- Unnamed (连接) -->
        <div id="u5235" class="ax_default _连接">
          <img id="u5235_seg0" class="img " src="images/业务逻辑图/u5235_seg0.svg" alt="u5235_seg0"/>
          <img id="u5235_seg1" class="img " src="images/业务逻辑图/u5235_seg1.svg" alt="u5235_seg1"/>
          <div id="u5235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接) -->
        <div id="u5236" class="ax_default _连接">
          <img id="u5236_seg0" class="img " src="images/业务逻辑图/u5236_seg0.svg" alt="u5236_seg0"/>
          <img id="u5236_seg1" class="img " src="images/业务逻辑图/u5236_seg1.svg" alt="u5236_seg1"/>
          <div id="u5236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接) -->
        <div id="u5237" class="ax_default _连接">
          <img id="u5237_seg0" class="img " src="images/业务逻辑图/u5237_seg0.svg" alt="u5237_seg0"/>
          <img id="u5237_seg1" class="img " src="images/业务逻辑图/u5237_seg1.svg" alt="u5237_seg1"/>
          <img id="u5237_seg2" class="img " src="images/业务逻辑图/u5237_seg2.svg" alt="u5237_seg2"/>
          <img id="u5237_seg3" class="img " src="images/业务逻辑图/u5237_seg3.svg" alt="u5237_seg3"/>
          <div id="u5237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接) -->
        <div id="u5238" class="ax_default _连接">
          <img id="u5238_seg0" class="img " src="images/业务逻辑图/u5238_seg0.svg" alt="u5238_seg0"/>
          <img id="u5238_seg1" class="img " src="images/业务逻辑图/u5238_seg1.svg" alt="u5238_seg1"/>
          <div id="u5238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接) -->
        <div id="u5239" class="ax_default _连接">
          <img id="u5239_seg0" class="img " src="images/业务逻辑图/u5239_seg0.svg" alt="u5239_seg0"/>
          <img id="u5239_seg1" class="img " src="images/业务逻辑图/u5239_seg1.svg" alt="u5239_seg1"/>
          <div id="u5239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接) -->
        <div id="u5240" class="ax_default _连接">
          <img id="u5240_seg0" class="img " src="images/业务逻辑图/u5240_seg0.svg" alt="u5240_seg0"/>
          <img id="u5240_seg1" class="img " src="images/业务逻辑图/u5240_seg1.svg" alt="u5240_seg1"/>
          <img id="u5240_seg2" class="img " src="images/业务逻辑图/u5240_seg2.svg" alt="u5240_seg2"/>
          <img id="u5240_seg3" class="img " src="images/业务逻辑图/u5240_seg3.svg" alt="u5240_seg3"/>
          <div id="u5240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
