﻿<!DOCTYPE html>
<html>
  <head>
    <title>转关单表制单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转关单表制单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/转关单表制单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default box_1">
        <img id="u4752_img" class="img " src="images/转关单表制单/u4752.svg"/>
        <div id="u4752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4753" class="ax_default label">
        <div id="u4753_div" class=""></div>
        <div id="u4753_text" class="text ">
          <p><span>制单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4754" class="ax_default" data-left="70.610912703474" data-top="40" data-width="38.389087296526" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4755" class="ax_default label">
          <div id="u4755_div" class=""></div>
          <div id="u4755_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4756" class="ax_default" data-left="70.610912703474" data-top="41.110912703474" data-width="7.77817459305203" data-height="13.778174593052">

          <!-- Unnamed (垂直线) -->
          <div id="u4757" class="ax_default line">
            <img id="u4757_img" class="img " src="images/转关单表制单/u4757.svg"/>
            <div id="u4757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4758" class="ax_default line">
            <img id="u4758_img" class="img " src="images/转关单表制单/u4757.svg"/>
            <div id="u4758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default label">
        <div id="u4759_div" class=""></div>
        <div id="u4759_text" class="text ">
          <p><span>RPA制单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4760" class="ax_default box_1">
        <img id="u4760_img" class="img " src="images/转关单表制单/u4760.svg"/>
        <div id="u4760_text" class="text ">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4761" class="ax_default box_1">
        <img id="u4761_img" class="img " src="images/转关单表制单/u4761.svg"/>
        <div id="u4761_text" class="text ">
          <p><span>提交下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4762" class="ax_default" data-left="37" data-top="80" data-width="1843" data-height="24">

        <!-- Unnamed (圆形) -->
        <div id="u4763" class="ax_default ellipse">
          <img id="u4763_img" class="img " src="images/转关单表制单/u4763.svg"/>
          <div id="u4763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4764" class="ax_default label">
          <div id="u4764_div" class=""></div>
          <div id="u4764_text" class="text ">
            <p><span>创建</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u4765" class="ax_default line">
          <img id="u4765_img" class="img " src="images/转关单表制单/u4765.svg"/>
          <div id="u4765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u4766" class="ax_default ellipse">
          <img id="u4766_img" class="img " src="images/转关单表制单/u4766.svg"/>
          <div id="u4766_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4767" class="ax_default label">
          <div id="u4767_div" class=""></div>
          <div id="u4767_text" class="text ">
            <p><span>校验</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u4768" class="ax_default line">
          <img id="u4768_img" class="img " src="images/转关单表制单/u4768.svg"/>
          <div id="u4768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u4769" class="ax_default ellipse">
          <img id="u4769_img" class="img " src="images/转关单表制单/u4766.svg"/>
          <div id="u4769_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4770" class="ax_default label">
          <div id="u4770_div" class=""></div>
          <div id="u4770_text" class="text ">
            <p><span>提交审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4771" class="ax_default" data-left="43.2353048690458" data-top="87.8483839795618" data-width="10.8616554009464" data-height="8.30323204087631">

        <!-- Unnamed (垂直线) -->
        <div id="u4772" class="ax_default line">
          <img id="u4772_img" class="img " src="images/转关单表制单/u4772.svg"/>
          <div id="u4772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4773" class="ax_default line">
          <img id="u4773_img" class="img " src="images/转关单表制单/u4773.svg"/>
          <div id="u4773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default box_1">
        <div id="u4774_div" class=""></div>
        <div id="u4774_text" class="text ">
          <p><span>申报地海关</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4775" class="ax_default text_field">
        <div id="u4775_div" class=""></div>
        <input id="u4775_input" type="text" value="" class="u4775_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4776" class="ax_default box_1">
        <div id="u4776_div" class=""></div>
        <div id="u4776_text" class="text ">
          <p><span>进出进口岸</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4777" class="ax_default text_field">
        <div id="u4777_div" class=""></div>
        <input id="u4777_input" type="text" value="" class="u4777_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4778" class="ax_default box_1">
        <div id="u4778_div" class=""></div>
        <div id="u4778_text" class="text ">
          <p><span>数据中心统一编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4779" class="ax_default text_field">
        <div id="u4779_div" class=""></div>
        <input id="u4779_input" type="text" value="" class="u4779_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4780" class="ax_default box_1">
        <div id="u4780_div" class=""></div>
        <div id="u4780_text" class="text ">
          <p><span>申报单位编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4781" class="ax_default text_field">
        <div id="u4781_div" class=""></div>
        <input id="u4781_input" type="text" value="" class="u4781_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4782" class="ax_default box_1">
        <div id="u4782_div" class=""></div>
        <div id="u4782_text" class="text ">
          <p><span>转关方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4783" class="ax_default text_field">
        <div id="u4783_div" class=""></div>
        <input id="u4783_input" type="text" value="" class="u4783_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default box_1">
        <div id="u4784_div" class=""></div>
        <div id="u4784_text" class="text ">
          <p><span>境内运输方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4785" class="ax_default text_field">
        <div id="u4785_div" class=""></div>
        <input id="u4785_input" type="text" value="" class="u4785_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default box_1">
        <div id="u4786_div" class=""></div>
        <div id="u4786_text" class="text ">
          <p><span>进内运输工具名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4787" class="ax_default text_field">
        <div id="u4787_div" class=""></div>
        <input id="u4787_input" type="text" value="" class="u4787_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default box_1">
        <div id="u4788_div" class=""></div>
        <div id="u4788_text" class="text ">
          <p><span>承运单位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4789" class="ax_default text_field">
        <div id="u4789_div" class=""></div>
        <input id="u4789_input" type="text" value="" class="u4789_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default box_1">
        <div id="u4790_div" class=""></div>
        <div id="u4790_text" class="text ">
          <p><span>集装箱总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4791" class="ax_default text_field">
        <div id="u4791_div" class=""></div>
        <input id="u4791_input" type="text" value="" class="u4791_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default box_1">
        <div id="u4792_div" class=""></div>
        <div id="u4792_text" class="text ">
          <p><span>总重量（KG）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4793" class="ax_default text_field">
        <div id="u4793_div" class=""></div>
        <input id="u4793_input" type="text" value="" class="u4793_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default box_1">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4795" class="ax_default text_field">
        <div id="u4795_div" class=""></div>
        <input id="u4795_input" type="text" value="" class="u4795_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4796" class="ax_default box_1">
        <div id="u4796_div" class=""></div>
        <div id="u4796_text" class="text ">
          <p><span>集装箱数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4797" class="ax_default text_field">
        <div id="u4797_div" class=""></div>
        <input id="u4797_input" type="text" value="" class="u4797_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4798" class="ax_default box_1">
        <div id="u4798_div" class=""></div>
        <div id="u4798_text" class="text ">
          <p><span>转关单申报类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4799" class="ax_default text_field">
        <div id="u4799_div" class=""></div>
        <input id="u4799_input" type="text" value="" class="u4799_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default box_1">
        <div id="u4800_div" class=""></div>
        <div id="u4800_text" class="text ">
          <p><span>申报状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4801" class="ax_default text_field">
        <div id="u4801_div" class=""></div>
        <input id="u4801_input" type="text" value="" class="u4801_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default box_1">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text ">
          <p><span>转关单预录入编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4803" class="ax_default text_field">
        <div id="u4803_div" class=""></div>
        <input id="u4803_input" type="text" value="" class="u4803_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4804" class="ax_default box_1">
        <div id="u4804_div" class=""></div>
        <div id="u4804_text" class="text ">
          <p><span>申报单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4805" class="ax_default text_field">
        <div id="u4805_div" class=""></div>
        <input id="u4805_input" type="text" value="" class="u4805_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default box_1">
        <div id="u4806_div" class=""></div>
        <div id="u4806_text" class="text ">
          <p><span>境内运输工具编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4807" class="ax_default text_field">
        <div id="u4807_div" class=""></div>
        <input id="u4807_input" type="text" value="" class="u4807_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default box_1">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>境内运输工具航次</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4809" class="ax_default text_field">
        <div id="u4809_div" class=""></div>
        <input id="u4809_input" type="text" value="" class="u4809_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4810" class="ax_default box_1">
        <div id="u4810_div" class=""></div>
        <div id="u4810_text" class="text ">
          <p><span>承运单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4811" class="ax_default text_field">
        <div id="u4811_div" class=""></div>
        <input id="u4811_input" type="text" value="" class="u4811_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4812" class="ax_default box_1">
        <div id="u4812_div" class=""></div>
        <div id="u4812_text" class="text ">
          <p><span>空箱数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4813" class="ax_default text_field">
        <div id="u4813_div" class=""></div>
        <input id="u4813_input" type="text" value="" class="u4813_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4814" class="ax_default box_1">
        <div id="u4814_div" class=""></div>
        <div id="u4814_text" class="text ">
          <p><span>预计抵运指运地日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4815" class="ax_default text_field">
        <div id="u4815_div" class=""></div>
        <input id="u4815_input" type="text" value="" class="u4815_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4816" class="ax_default box_1">
        <div id="u4816_div" class=""></div>
        <div id="u4816_text" class="text ">
          <p><span>是否启用电子关锁</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4817" class="ax_default text_field">
        <div id="u4817_div" class=""></div>
        <input id="u4817_input" type="text" value="" class="u4817_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4818" class="ax_default box_1">
        <img id="u4818_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u4818_text" class="text ">
          <p><span>总件数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4819" class="ax_default text_field">
        <div id="u4819_div" class=""></div>
        <input id="u4819_input" type="text" value="" class="u4819_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4820" class="ax_default box_1">
        <div id="u4820_div" class=""></div>
        <div id="u4820_text" class="text ">
          <p><span>提运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4821" class="ax_default box_1">
        <div id="u4821_div" class=""></div>
        <div id="u4821_text" class="text ">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4822" class="ax_default box_1">
        <div id="u4822_div" class=""></div>
        <div id="u4822_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default box_1">
        <div id="u4823_div" class=""></div>
        <div id="u4823_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4824" class="ax_default box_1">
        <div id="u4824_div" class=""></div>
        <div id="u4824_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4825" class="ax_default box_1">
        <div id="u4825_div" class=""></div>
        <div id="u4825_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4826" class="ax_default box_1">
        <div id="u4826_div" class=""></div>
        <div id="u4826_text" class="text ">
          <p><span>插入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4827" class="ax_default box_1">
        <div id="u4827_div" class=""></div>
        <div id="u4827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4828" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4829" class="ax_default table_cell">
          <img id="u4829_img" class="img " src="images/转关单表制单/u4829.png"/>
          <div id="u4829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4830" class="ax_default table_cell">
          <img id="u4830_img" class="img " src="images/转关单表制单/u4830.png"/>
          <div id="u4830_text" class="text ">
            <p><span>提运单序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4831" class="ax_default table_cell">
          <img id="u4831_img" class="img " src="images/转关单表制单/u4831.png"/>
          <div id="u4831_text" class="text ">
            <p><span>进出境运输方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4832" class="ax_default table_cell">
          <img id="u4832_img" class="img " src="images/转关单表制单/u4832.png"/>
          <div id="u4832_text" class="text ">
            <p><span>航次/车次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4833" class="ax_default table_cell">
          <img id="u4833_img" class="img " src="images/转关单表制单/u4833.png"/>
          <div id="u4833_text" class="text ">
            <p><span>提运单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4834" class="ax_default table_cell">
          <img id="u4834_img" class="img " src="images/转关单表制单/u4833.png"/>
          <div id="u4834_text" class="text ">
            <p><span>进出境日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4835" class="ax_default table_cell">
          <img id="u4835_img" class="img " src="images/转关单表制单/u4831.png"/>
          <div id="u4835_text" class="text ">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4836" class="ax_default table_cell">
          <img id="u4836_img" class="img " src="images/转关单表制单/u4833.png"/>
          <div id="u4836_text" class="text ">
            <p><span>重量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4837" class="ax_default table_cell">
          <img id="u4837_img" class="img " src="images/转关单表制单/u4832.png"/>
          <div id="u4837_text" class="text ">
            <p><span>报关单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4838" class="ax_default table_cell">
          <img id="u4838_img" class="img " src="images/转关单表制单/u4838.png"/>
          <div id="u4838_text" class="text ">
            <p><span>集装箱数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4839" class="ax_default table_cell">
          <img id="u4839_img" class="img " src="images/转关单表制单/u4839.png"/>
          <div id="u4839_text" class="text ">
            <p><span>收获人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4840" class="ax_default box_2">
        <div id="u4840_div" class=""></div>
        <div id="u4840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4841" class="ax_default box_1">
        <div id="u4841_div" class=""></div>
        <div id="u4841_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4842" class="ax_default box_1">
        <img id="u4842_img" class="img " src="images/转关单表制单/u4842.svg"/>
        <div id="u4842_text" class="text ">
          <p><span>提运单序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4843" class="ax_default text_field">
        <div id="u4843_div" class=""></div>
        <input id="u4843_input" type="text" value="1" class="u4843_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4844" class="ax_default box_1">
        <div id="u4844_div" class=""></div>
        <div id="u4844_text" class="text ">
          <p><span>运输工具英文名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4845" class="ax_default text_field">
        <div id="u4845_div" class=""></div>
        <input id="u4845_input" type="text" value="" class="u4845_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4846" class="ax_default box_1">
        <div id="u4846_div" class=""></div>
        <div id="u4846_text" class="text ">
          <p><span>提单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4847" class="ax_default text_field">
        <div id="u4847_div" class=""></div>
        <input id="u4847_input" type="text" value="" class="u4847_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4848" class="ax_default box_1">
        <div id="u4848_div" class=""></div>
        <div id="u4848_text" class="text ">
          <p><span>报关单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4849" class="ax_default text_field">
        <div id="u4849_div" class=""></div>
        <input id="u4849_input" type="text" value="" class="u4849_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4850" class="ax_default box_1">
        <div id="u4850_div" class=""></div>
        <div id="u4850_text" class="text ">
          <p><span>进出境运输方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4851" class="ax_default text_field">
        <div id="u4851_div" class=""></div>
        <input id="u4851_input" type="text" value="" class="u4851_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4852" class="ax_default box_1">
        <div id="u4852_div" class=""></div>
        <div id="u4852_text" class="text ">
          <p><span>进出境日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4853" class="ax_default text_field">
        <div id="u4853_div" class=""></div>
        <input id="u4853_input" type="text" value="" class="u4853_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4854" class="ax_default box_1">
        <div id="u4854_div" class=""></div>
        <div id="u4854_text" class="text ">
          <p><span>运输工具编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4855" class="ax_default text_field">
        <div id="u4855_div" class=""></div>
        <input id="u4855_input" type="text" value="" class="u4855_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4856" class="ax_default box_1">
        <div id="u4856_div" class=""></div>
        <div id="u4856_text" class="text ">
          <p><span>航次/车次/班次</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4857" class="ax_default text_field">
        <div id="u4857_div" class=""></div>
        <input id="u4857_input" type="text" value="" class="u4857_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default box_1">
        <div id="u4858_div" class=""></div>
        <div id="u4858_text" class="text ">
          <p><span>件数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4859" class="ax_default text_field">
        <div id="u4859_div" class=""></div>
        <input id="u4859_input" type="text" value="" class="u4859_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4860" class="ax_default box_1">
        <img id="u4860_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u4860_text" class="text ">
          <p><span>重量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4861" class="ax_default text_field">
        <div id="u4861_div" class=""></div>
        <input id="u4861_input" type="text" value="" class="u4861_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4862" class="ax_default box_1">
        <div id="u4862_div" class=""></div>
        <div id="u4862_text" class="text ">
          <p><span>集装箱数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4863" class="ax_default text_field">
        <div id="u4863_div" class=""></div>
        <input id="u4863_input" type="text" value="" class="u4863_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4864" class="ax_default box_1">
        <div id="u4864_div" class=""></div>
        <div id="u4864_text" class="text ">
          <p><span>收货人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4865" class="ax_default text_field">
        <div id="u4865_div" class=""></div>
        <input id="u4865_input" type="text" value="" class="u4865_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default box_1">
        <div id="u4866_div" class=""></div>
        <div id="u4866_text" class="text ">
          <p><span>集装箱信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4867" class="ax_default text_field">
        <div id="u4867_div" class=""></div>
        <input id="u4867_input" type="text" value="" class="u4867_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default box_1">
        <div id="u4868_div" class=""></div>
        <div id="u4868_text" class="text ">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default box_1">
        <div id="u4869_div" class=""></div>
        <div id="u4869_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default box_2">
        <div id="u4870_div" class=""></div>
        <div id="u4870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default box_1">
        <div id="u4871_div" class=""></div>
        <div id="u4871_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default box_1">
        <div id="u4872_div" class=""></div>
        <div id="u4872_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default box_1">
        <div id="u4873_div" class=""></div>
        <div id="u4873_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default box_1">
        <div id="u4874_div" class=""></div>
        <div id="u4874_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default box_1">
        <div id="u4875_div" class=""></div>
        <div id="u4875_text" class="text ">
          <p><span>插入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default box_1">
        <div id="u4876_div" class=""></div>
        <div id="u4876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4877" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4878" class="ax_default table_cell">
          <img id="u4878_img" class="img " src="images/交互效果2_0/u81.png"/>
          <div id="u4878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4879" class="ax_default table_cell">
          <img id="u4879_img" class="img " src="images/转关单表制单/u4879.png"/>
          <div id="u4879_text" class="text ">
            <p><span>提运单序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4880" class="ax_default table_cell">
          <img id="u4880_img" class="img " src="images/交互效果2_0/u85.png"/>
          <div id="u4880_text" class="text ">
            <p><span>集装箱序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4881" class="ax_default table_cell">
          <img id="u4881_img" class="img " src="images/转关单表制单/u4881.png"/>
          <div id="u4881_text" class="text ">
            <p><span>电子关锁号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4882" class="ax_default table_cell">
          <img id="u4882_img" class="img " src="images/交互效果2_0/u85.png"/>
          <div id="u4882_text" class="text ">
            <p><span>集装箱号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4883" class="ax_default table_cell">
          <img id="u4883_img" class="img " src="images/转关单表制单/u4883.png"/>
          <div id="u4883_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4884" class="ax_default table_cell">
          <img id="u4884_img" class="img " src="images/转关单表制单/u4883.png"/>
          <div id="u4884_text" class="text ">
            <p><span>运输工具名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4885" class="ax_default table_cell">
          <img id="u4885_img" class="img " src="images/转关单表制单/u4885.png"/>
          <div id="u4885_text" class="text ">
            <p><span>运输工具实际重量(车重)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4886" class="ax_default table_cell">
          <img id="u4886_img" class="img " src="images/转关单表制单/u4883.png"/>
          <div id="u4886_text" class="text ">
            <p><span>关锁个数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4887" class="ax_default table_cell">
          <img id="u4887_img" class="img " src="images/转关单表制单/u4887.png"/>
          <div id="u4887_text" class="text ">
            <p><span>关锁号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default box_1">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>提运单序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4889" class="ax_default text_field">
        <div id="u4889_div" class=""></div>
        <input id="u4889_input" type="text" value="" class="u4889_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4890" class="ax_default box_1">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text ">
          <p><span>集装箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4891" class="ax_default text_field">
        <div id="u4891_div" class=""></div>
        <input id="u4891_input" type="text" value="" class="u4891_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4892" class="ax_default box_1">
        <div id="u4892_div" class=""></div>
        <div id="u4892_text" class="text ">
          <p><span>关锁个数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4893" class="ax_default text_field">
        <div id="u4893_div" class=""></div>
        <input id="u4893_input" type="text" value="" class="u4893_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4894" class="ax_default box_1">
        <img id="u4894_img" class="img " src="images/转关单表制单/u4894.svg"/>
        <div id="u4894_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4895" class="ax_default text_field">
        <div id="u4895_div" class=""></div>
        <input id="u4895_input" type="text" value="" class="u4895_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default box_1">
        <div id="u4896_div" class=""></div>
        <div id="u4896_text" class="text ">
          <p><span>电子关锁号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4897" class="ax_default text_field">
        <div id="u4897_div" class=""></div>
        <input id="u4897_input" type="text" value="" class="u4897_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default box_1">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>境内运输工具名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4899" class="ax_default text_field">
        <div id="u4899_div" class=""></div>
        <input id="u4899_input" type="text" value="" class="u4899_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4900" class="ax_default box_1">
        <img id="u4900_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u4900_text" class="text ">
          <p><span>关锁号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4901" class="ax_default text_field">
        <div id="u4901_div" class=""></div>
        <input id="u4901_input" type="text" value="" class="u4901_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4902" class="ax_default box_1">
        <img id="u4902_img" class="img " src="images/转关单表制单/u4902.svg"/>
        <div id="u4902_text" class="text ">
          <p><span>运输工具实际重量(车重)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4903" class="ax_default text_field">
        <div id="u4903_div" class=""></div>
        <input id="u4903_input" type="text" value="" class="u4903_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default box_1">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4905" class="ax_default text_field">
        <div id="u4905_div" class=""></div>
        <input id="u4905_input" type="text" value="" class="u4905_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4906" class="ax_default box_1">
        <div id="u4906_div" class=""></div>
        <div id="u4906_text" class="text ">
          <p><span>集装箱序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4907" class="ax_default text_field">
        <div id="u4907_div" class=""></div>
        <input id="u4907_input" type="text" value="" class="u4907_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4908" class="ax_default box_1">
        <div id="u4908_div" class=""></div>
        <div id="u4908_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4909" class="ax_default box_1">
        <div id="u4909_div" class=""></div>
        <div id="u4909_text" class="text ">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4910" class="ax_default box_1">
        <div id="u4910_div" class=""></div>
        <div id="u4910_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4911" class="ax_default box_1">
        <div id="u4911_div" class=""></div>
        <div id="u4911_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4912" class="ax_default box_1">
        <div id="u4912_div" class=""></div>
        <div id="u4912_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4913" class="ax_default box_1">
        <div id="u4913_div" class=""></div>
        <div id="u4913_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4914" class="ax_default box_1">
        <div id="u4914_div" class=""></div>
        <div id="u4914_text" class="text ">
          <p><span>插入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default box_1">
        <div id="u4915_div" class=""></div>
        <div id="u4915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4916" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4917" class="ax_default table_cell">
          <img id="u4917_img" class="img " src="images/交互效果2_0/u81.png"/>
          <div id="u4917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4918" class="ax_default table_cell">
          <img id="u4918_img" class="img " src="images/转关单表制单/u4879.png"/>
          <div id="u4918_text" class="text ">
            <p><span>提运单序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4919" class="ax_default table_cell">
          <img id="u4919_img" class="img " src="images/转关单表制单/u4919.png"/>
          <div id="u4919_text" class="text ">
            <p><span>商品序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4920" class="ax_default table_cell">
          <img id="u4920_img" class="img " src="images/转关单表制单/u4920.png"/>
          <div id="u4920_text" class="text ">
            <p><span>品名及规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4921" class="ax_default table_cell">
          <img id="u4921_img" class="img " src="images/转关单表制单/u4921.png"/>
          <div id="u4921_text" class="text ">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4922" class="ax_default table_cell">
          <img id="u4922_img" class="img " src="images/转关单表制单/u4920.png"/>
          <div id="u4922_text" class="text ">
            <p><span>包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4923" class="ax_default table_cell">
          <img id="u4923_img" class="img " src="images/转关单表制单/u4923.png"/>
          <div id="u4923_text" class="text ">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4924" class="ax_default table_cell">
          <img id="u4924_img" class="img " src="images/转关单表制单/u4924.png"/>
          <div id="u4924_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4925" class="ax_default table_cell">
          <img id="u4925_img" class="img " src="images/转关单表制单/u4925.png"/>
          <div id="u4925_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4926" class="ax_default table_cell">
          <img id="u4926_img" class="img " src="images/转关单表制单/u4926.png"/>
          <div id="u4926_text" class="text ">
            <p><span>重量 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4927" class="ax_default table_cell">
          <img id="u4927_img" class="img " src="images/转关单表制单/u4920.png"/>
          <div id="u4927_text" class="text ">
            <p><span>成交价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4928" class="ax_default table_cell">
          <img id="u4928_img" class="img " src="images/转关单表制单/u4928.png"/>
          <div id="u4928_text" class="text ">
            <p><span>币制</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4929" class="ax_default box_2">
        <div id="u4929_div" class=""></div>
        <div id="u4929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4930" class="ax_default box_1">
        <div id="u4930_div" class=""></div>
        <div id="u4930_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4931" class="ax_default box_1">
        <div id="u4931_div" class=""></div>
        <div id="u4931_text" class="text ">
          <p><span>提运单序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4932" class="ax_default text_field">
        <div id="u4932_div" class=""></div>
        <input id="u4932_input" type="text" value="" class="u4932_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4933" class="ax_default box_1">
        <div id="u4933_div" class=""></div>
        <div id="u4933_text" class="text ">
          <p><span>品名及规格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4934" class="ax_default text_field">
        <div id="u4934_div" class=""></div>
        <input id="u4934_input" type="text" value="" class="u4934_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default box_1">
        <div id="u4935_div" class=""></div>
        <div id="u4935_text" class="text ">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4936" class="ax_default text_field">
        <div id="u4936_div" class=""></div>
        <input id="u4936_input" type="text" value="" class="u4936_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4937" class="ax_default box_1">
        <img id="u4937_img" class="img " src="images/转关单表制单/u4894.svg"/>
        <div id="u4937_text" class="text ">
          <p><span>包装</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4938" class="ax_default text_field">
        <div id="u4938_div" class=""></div>
        <input id="u4938_input" type="text" value="" class="u4938_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4939" class="ax_default box_1">
        <div id="u4939_div" class=""></div>
        <div id="u4939_text" class="text ">
          <p><span>商品编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4940" class="ax_default text_field">
        <div id="u4940_div" class=""></div>
        <input id="u4940_input" type="text" value="" class="u4940_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default box_1">
        <div id="u4941_div" class=""></div>
        <div id="u4941_text" class="text ">
          <p><span>件数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4942" class="ax_default text_field">
        <div id="u4942_div" class=""></div>
        <input id="u4942_input" type="text" value="" class="u4942_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4943" class="ax_default box_1">
        <img id="u4943_img" class="img " src="images/转关单表制单/u4902.svg"/>
        <div id="u4943_text" class="text ">
          <p><span>重量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4944" class="ax_default text_field">
        <div id="u4944_div" class=""></div>
        <input id="u4944_input" type="text" value="" class="u4944_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4945" class="ax_default box_1">
        <div id="u4945_div" class=""></div>
        <div id="u4945_text" class="text ">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4946" class="ax_default text_field">
        <div id="u4946_div" class=""></div>
        <input id="u4946_input" type="text" value="" class="u4946_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default box_1">
        <div id="u4947_div" class=""></div>
        <div id="u4947_text" class="text ">
          <p><span>商品序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4948" class="ax_default text_field">
        <div id="u4948_div" class=""></div>
        <input id="u4948_input" type="text" value="" class="u4948_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default box_2">
        <div id="u4949_div" class=""></div>
        <div id="u4949_text" class="text ">
          <p><span>tips:总数量0&nbsp; 总重量0 总金额0 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4950" class="ax_default box_1">
        <div id="u4950_div" class=""></div>
        <div id="u4950_text" class="text ">
          <p><span>集装箱商品关联信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4951" class="ax_default box_1">
        <div id="u4951_div" class=""></div>
        <div id="u4951_text" class="text ">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4952" class="ax_default box_1">
        <div id="u4952_div" class=""></div>
        <div id="u4952_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4953" class="ax_default box_1">
        <div id="u4953_div" class=""></div>
        <div id="u4953_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4954" class="ax_default box_1">
        <div id="u4954_div" class=""></div>
        <div id="u4954_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4955" class="ax_default box_1">
        <div id="u4955_div" class=""></div>
        <div id="u4955_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4956" class="ax_default box_1">
        <div id="u4956_div" class=""></div>
        <div id="u4956_text" class="text ">
          <p><span>插入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4957" class="ax_default box_1">
        <div id="u4957_div" class=""></div>
        <div id="u4957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4958" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4959" class="ax_default table_cell">
          <img id="u4959_img" class="img " src="images/转关单表制单/u4959.png"/>
          <div id="u4959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4960" class="ax_default table_cell">
          <img id="u4960_img" class="img " src="images/转关单表制单/u4960.png"/>
          <div id="u4960_text" class="text ">
            <p><span>提运单序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4961" class="ax_default table_cell">
          <img id="u4961_img" class="img " src="images/转关单表制单/u4961.png"/>
          <div id="u4961_text" class="text ">
            <p><span>集装箱序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4962" class="ax_default table_cell">
          <img id="u4962_img" class="img " src="images/转关单表制单/u4962.png"/>
          <div id="u4962_text" class="text ">
            <p><span>商品序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4963" class="ax_default table_cell">
          <img id="u4963_img" class="img " src="images/转关单表制单/u4963.png"/>
          <div id="u4963_text" class="text ">
            <p><span>集装箱号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4964" class="ax_default table_cell">
          <img id="u4964_img" class="img " src="images/转关单表制单/u4964.png"/>
          <div id="u4964_text" class="text ">
            <p><span>商品件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4965" class="ax_default table_cell">
          <img id="u4965_img" class="img " src="images/转关单表制单/u4965.png"/>
          <div id="u4965_text" class="text ">
            <p><span>商品毛重</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default box_2">
        <div id="u4966_div" class=""></div>
        <div id="u4966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4967" class="ax_default box_1">
        <div id="u4967_div" class=""></div>
        <div id="u4967_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4968" class="ax_default box_1">
        <img id="u4968_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u4968_text" class="text ">
          <p><span>币制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4969" class="ax_default text_field">
        <div id="u4969_div" class=""></div>
        <input id="u4969_input" type="text" value="" class="u4969_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4970" class="ax_default box_1">
        <img id="u4970_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u4970_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4971" class="ax_default text_field">
        <div id="u4971_div" class=""></div>
        <input id="u4971_input" type="text" value="" class="u4971_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default box_1">
        <div id="u4972_div" class=""></div>
        <div id="u4972_text" class="text ">
          <p><span>提运单序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4973" class="ax_default text_field">
        <div id="u4973_div" class=""></div>
        <input id="u4973_input" type="text" value="" class="u4973_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4974" class="ax_default box_1">
        <div id="u4974_div" class=""></div>
        <div id="u4974_text" class="text ">
          <p><span>集装箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4975" class="ax_default text_field">
        <div id="u4975_div" class=""></div>
        <input id="u4975_input" type="text" value="" class="u4975_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4976" class="ax_default box_1">
        <img id="u4976_img" class="img " src="images/转关单表制单/u4894.svg"/>
        <div id="u4976_text" class="text ">
          <p><span>集装箱序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4977" class="ax_default text_field">
        <div id="u4977_div" class=""></div>
        <input id="u4977_input" type="text" value="" class="u4977_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4978" class="ax_default box_1">
        <div id="u4978_div" class=""></div>
        <div id="u4978_text" class="text ">
          <p><span>商品序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4979" class="ax_default text_field">
        <div id="u4979_div" class=""></div>
        <input id="u4979_input" type="text" value="" class="u4979_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4980" class="ax_default box_1">
        <div id="u4980_div" class=""></div>
        <div id="u4980_text" class="text ">
          <p><span>商品件数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4981" class="ax_default text_field">
        <div id="u4981_div" class=""></div>
        <input id="u4981_input" type="text" value="" class="u4981_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4982" class="ax_default box_1">
        <img id="u4982_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u4982_text" class="text ">
          <p><span>商品毛重(KG)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4983" class="ax_default text_field">
        <div id="u4983_div" class=""></div>
        <input id="u4983_input" type="text" value="" class="u4983_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4984" class="ax_default box_1">
        <img id="u4984_img" class="img " src="images/转关单表制单/u4761.svg"/>
        <div id="u4984_text" class="text ">
          <p><span>刷新取值</span></p>
        </div>
      </div>

      <!-- 返回确认 (图片 ) -->
      <div id="u4985" class="ax_default _图片_" data-label="返回确认">
        <img id="u4985_img" class="img " src="images/转关单表制单/返回确认_u4985.png"/>
        <div id="u4985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 验校失败提示 (组合) -->
      <div id="u4986" class="ax_default" data-label="验校失败提示" data-left="2013" data-top="256" data-width="469" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u4987" class="ax_default shape">
          <div id="u4987_div" class=""></div>
          <div id="u4987_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">校验失败：必填字段缺</span><span style="color:rgba(217, 0, 27, 0.647058823529412);">4，</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">选填内容缺</span><span style="color:rgba(75, 121, 2, 0.647058823529412);">8</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">个（可忽略）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4988" class="ax_default image">
          <img id="u4988_img" class="img " src="images/交互效果2_0/u149.svg"/>
          <div id="u4988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
