﻿<!DOCTYPE html>
<html>
  <head>
    <title>转关单表申报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转关单表申报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/转关单表申报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4989" class="ax_default box_1">
        <img id="u4989_img" class="img " src="images/转关单表制单/u4752.svg"/>
        <div id="u4989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default label">
        <div id="u4990_div" class=""></div>
        <div id="u4990_text" class="text ">
          <p><span>制单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4991" class="ax_default" data-left="70.610912703474" data-top="40" data-width="38.389087296526" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4992" class="ax_default label">
          <div id="u4992_div" class=""></div>
          <div id="u4992_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4993" class="ax_default" data-left="70.610912703474" data-top="41.110912703474" data-width="7.77817459305203" data-height="13.778174593052">

          <!-- Unnamed (垂直线) -->
          <div id="u4994" class="ax_default line">
            <img id="u4994_img" class="img " src="images/转关单表制单/u4757.svg"/>
            <div id="u4994_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4995" class="ax_default line">
            <img id="u4995_img" class="img " src="images/转关单表制单/u4757.svg"/>
            <div id="u4995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4996" class="ax_default label">
        <div id="u4996_div" class=""></div>
        <div id="u4996_text" class="text ">
          <p><span>RPA制单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4997" class="ax_default box_1">
        <img id="u4997_img" class="img " src="images/转关单表制单/u4760.svg"/>
        <div id="u4997_text" class="text ">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default box_1">
        <img id="u4998_img" class="img " src="images/转关单表制单/u4761.svg"/>
        <div id="u4998_text" class="text ">
          <p><span>提交单一窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4999" class="ax_default" data-left="37" data-top="80" data-width="1843" data-height="24">

        <!-- Unnamed (圆形) -->
        <div id="u5000" class="ax_default ellipse">
          <img id="u5000_img" class="img " src="images/转关单表制单/u4763.svg"/>
          <div id="u5000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5001" class="ax_default label">
          <div id="u5001_div" class=""></div>
          <div id="u5001_text" class="text ">
            <p><span>创建</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5002" class="ax_default line">
          <img id="u5002_img" class="img " src="images/转关单表制单/u4765.svg"/>
          <div id="u5002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5003" class="ax_default ellipse">
          <img id="u5003_img" class="img " src="images/转关单表制单/u4766.svg"/>
          <div id="u5003_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5004" class="ax_default label">
          <div id="u5004_div" class=""></div>
          <div id="u5004_text" class="text ">
            <p><span>校验</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5005" class="ax_default line">
          <img id="u5005_img" class="img " src="images/转关单表制单/u4768.svg"/>
          <div id="u5005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5006" class="ax_default ellipse">
          <img id="u5006_img" class="img " src="images/转关单表制单/u4766.svg"/>
          <div id="u5006_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5007" class="ax_default label">
          <div id="u5007_div" class=""></div>
          <div id="u5007_text" class="text ">
            <p><span>提交审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5008" class="ax_default" data-left="43.2353048690458" data-top="87.8483839795618" data-width="10.8616554009464" data-height="8.30323204087631">

        <!-- Unnamed (垂直线) -->
        <div id="u5009" class="ax_default line">
          <img id="u5009_img" class="img " src="images/转关单表制单/u4772.svg"/>
          <div id="u5009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5010" class="ax_default line">
          <img id="u5010_img" class="img " src="images/转关单表制单/u4773.svg"/>
          <div id="u5010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5011" class="ax_default box_1">
        <div id="u5011_div" class=""></div>
        <div id="u5011_text" class="text ">
          <p><span>申报地海关</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5012" class="ax_default text_field">
        <div id="u5012_div" class=""></div>
        <input id="u5012_input" type="text" value="" class="u5012_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5013" class="ax_default box_1">
        <div id="u5013_div" class=""></div>
        <div id="u5013_text" class="text ">
          <p><span>进出进口岸</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5014" class="ax_default text_field">
        <div id="u5014_div" class=""></div>
        <input id="u5014_input" type="text" value="" class="u5014_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default box_1">
        <div id="u5015_div" class=""></div>
        <div id="u5015_text" class="text ">
          <p><span>数据中心统一编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5016" class="ax_default text_field">
        <div id="u5016_div" class=""></div>
        <input id="u5016_input" type="text" value="" class="u5016_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5017" class="ax_default box_1">
        <div id="u5017_div" class=""></div>
        <div id="u5017_text" class="text ">
          <p><span>申报单位编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5018" class="ax_default text_field">
        <div id="u5018_div" class=""></div>
        <input id="u5018_input" type="text" value="" class="u5018_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5019" class="ax_default box_1">
        <div id="u5019_div" class=""></div>
        <div id="u5019_text" class="text ">
          <p><span>转关方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5020" class="ax_default text_field">
        <div id="u5020_div" class=""></div>
        <input id="u5020_input" type="text" value="" class="u5020_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default box_1">
        <div id="u5021_div" class=""></div>
        <div id="u5021_text" class="text ">
          <p><span>境内运输方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5022" class="ax_default text_field">
        <div id="u5022_div" class=""></div>
        <input id="u5022_input" type="text" value="" class="u5022_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default box_1">
        <div id="u5023_div" class=""></div>
        <div id="u5023_text" class="text ">
          <p><span>进内运输工具名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5024" class="ax_default text_field">
        <div id="u5024_div" class=""></div>
        <input id="u5024_input" type="text" value="" class="u5024_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default box_1">
        <div id="u5025_div" class=""></div>
        <div id="u5025_text" class="text ">
          <p><span>承运单位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5026" class="ax_default text_field">
        <div id="u5026_div" class=""></div>
        <input id="u5026_input" type="text" value="" class="u5026_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default box_1">
        <div id="u5027_div" class=""></div>
        <div id="u5027_text" class="text ">
          <p><span>集装箱总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5028" class="ax_default text_field">
        <div id="u5028_div" class=""></div>
        <input id="u5028_input" type="text" value="" class="u5028_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default box_1">
        <div id="u5029_div" class=""></div>
        <div id="u5029_text" class="text ">
          <p><span>总重量（KG）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5030" class="ax_default text_field">
        <div id="u5030_div" class=""></div>
        <input id="u5030_input" type="text" value="" class="u5030_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5031" class="ax_default box_1">
        <div id="u5031_div" class=""></div>
        <div id="u5031_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5032" class="ax_default text_field">
        <div id="u5032_div" class=""></div>
        <input id="u5032_input" type="text" value="" class="u5032_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5033" class="ax_default box_1">
        <div id="u5033_div" class=""></div>
        <div id="u5033_text" class="text ">
          <p><span>集装箱数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5034" class="ax_default text_field">
        <div id="u5034_div" class=""></div>
        <input id="u5034_input" type="text" value="" class="u5034_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5035" class="ax_default box_1">
        <div id="u5035_div" class=""></div>
        <div id="u5035_text" class="text ">
          <p><span>转关单申报类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5036" class="ax_default text_field">
        <div id="u5036_div" class=""></div>
        <input id="u5036_input" type="text" value="" class="u5036_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5037" class="ax_default box_1">
        <div id="u5037_div" class=""></div>
        <div id="u5037_text" class="text ">
          <p><span>申报状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5038" class="ax_default text_field">
        <div id="u5038_div" class=""></div>
        <input id="u5038_input" type="text" value="" class="u5038_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5039" class="ax_default box_1">
        <div id="u5039_div" class=""></div>
        <div id="u5039_text" class="text ">
          <p><span>转关单预录入编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5040" class="ax_default text_field">
        <div id="u5040_div" class=""></div>
        <input id="u5040_input" type="text" value="" class="u5040_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default box_1">
        <div id="u5041_div" class=""></div>
        <div id="u5041_text" class="text ">
          <p><span>申报单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5042" class="ax_default text_field">
        <div id="u5042_div" class=""></div>
        <input id="u5042_input" type="text" value="" class="u5042_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5043" class="ax_default box_1">
        <div id="u5043_div" class=""></div>
        <div id="u5043_text" class="text ">
          <p><span>境内运输工具编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5044" class="ax_default text_field">
        <div id="u5044_div" class=""></div>
        <input id="u5044_input" type="text" value="" class="u5044_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5045" class="ax_default box_1">
        <div id="u5045_div" class=""></div>
        <div id="u5045_text" class="text ">
          <p><span>境内运输工具航次</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5046" class="ax_default text_field">
        <div id="u5046_div" class=""></div>
        <input id="u5046_input" type="text" value="" class="u5046_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5047" class="ax_default box_1">
        <div id="u5047_div" class=""></div>
        <div id="u5047_text" class="text ">
          <p><span>承运单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5048" class="ax_default text_field">
        <div id="u5048_div" class=""></div>
        <input id="u5048_input" type="text" value="" class="u5048_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5049" class="ax_default box_1">
        <div id="u5049_div" class=""></div>
        <div id="u5049_text" class="text ">
          <p><span>空箱数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5050" class="ax_default text_field">
        <div id="u5050_div" class=""></div>
        <input id="u5050_input" type="text" value="" class="u5050_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5051" class="ax_default box_1">
        <div id="u5051_div" class=""></div>
        <div id="u5051_text" class="text ">
          <p><span>预计抵运指运地日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5052" class="ax_default text_field">
        <div id="u5052_div" class=""></div>
        <input id="u5052_input" type="text" value="" class="u5052_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5053" class="ax_default box_1">
        <div id="u5053_div" class=""></div>
        <div id="u5053_text" class="text ">
          <p><span>是否启用电子关锁</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5054" class="ax_default text_field">
        <div id="u5054_div" class=""></div>
        <input id="u5054_input" type="text" value="" class="u5054_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5055" class="ax_default box_1">
        <img id="u5055_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u5055_text" class="text ">
          <p><span>总件数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5056" class="ax_default text_field">
        <div id="u5056_div" class=""></div>
        <input id="u5056_input" type="text" value="" class="u5056_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5057" class="ax_default box_1">
        <div id="u5057_div" class=""></div>
        <div id="u5057_text" class="text ">
          <p><span>提运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5058" class="ax_default box_1">
        <div id="u5058_div" class=""></div>
        <div id="u5058_text" class="text ">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5059" class="ax_default box_1">
        <div id="u5059_div" class=""></div>
        <div id="u5059_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5060" class="ax_default box_1">
        <div id="u5060_div" class=""></div>
        <div id="u5060_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5061" class="ax_default box_1">
        <div id="u5061_div" class=""></div>
        <div id="u5061_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5062" class="ax_default box_1">
        <div id="u5062_div" class=""></div>
        <div id="u5062_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default box_1">
        <div id="u5063_div" class=""></div>
        <div id="u5063_text" class="text ">
          <p><span>插入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5064" class="ax_default box_1">
        <div id="u5064_div" class=""></div>
        <div id="u5064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5065" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5066" class="ax_default table_cell">
          <img id="u5066_img" class="img " src="images/转关单表制单/u4829.png"/>
          <div id="u5066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5067" class="ax_default table_cell">
          <img id="u5067_img" class="img " src="images/转关单表制单/u4830.png"/>
          <div id="u5067_text" class="text ">
            <p><span>提运单序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5068" class="ax_default table_cell">
          <img id="u5068_img" class="img " src="images/转关单表制单/u4831.png"/>
          <div id="u5068_text" class="text ">
            <p><span>进出境运输方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5069" class="ax_default table_cell">
          <img id="u5069_img" class="img " src="images/转关单表制单/u4832.png"/>
          <div id="u5069_text" class="text ">
            <p><span>航次/车次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5070" class="ax_default table_cell">
          <img id="u5070_img" class="img " src="images/转关单表制单/u4833.png"/>
          <div id="u5070_text" class="text ">
            <p><span>提运单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5071" class="ax_default table_cell">
          <img id="u5071_img" class="img " src="images/转关单表制单/u4833.png"/>
          <div id="u5071_text" class="text ">
            <p><span>进出境日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5072" class="ax_default table_cell">
          <img id="u5072_img" class="img " src="images/转关单表制单/u4831.png"/>
          <div id="u5072_text" class="text ">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5073" class="ax_default table_cell">
          <img id="u5073_img" class="img " src="images/转关单表制单/u4833.png"/>
          <div id="u5073_text" class="text ">
            <p><span>重量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5074" class="ax_default table_cell">
          <img id="u5074_img" class="img " src="images/转关单表制单/u4832.png"/>
          <div id="u5074_text" class="text ">
            <p><span>报关单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5075" class="ax_default table_cell">
          <img id="u5075_img" class="img " src="images/转关单表制单/u4838.png"/>
          <div id="u5075_text" class="text ">
            <p><span>集装箱数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5076" class="ax_default table_cell">
          <img id="u5076_img" class="img " src="images/转关单表制单/u4839.png"/>
          <div id="u5076_text" class="text ">
            <p><span>收获人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5077" class="ax_default box_2">
        <div id="u5077_div" class=""></div>
        <div id="u5077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5078" class="ax_default box_1">
        <div id="u5078_div" class=""></div>
        <div id="u5078_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5079" class="ax_default box_1">
        <img id="u5079_img" class="img " src="images/转关单表制单/u4842.svg"/>
        <div id="u5079_text" class="text ">
          <p><span>提运单序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5080" class="ax_default text_field">
        <div id="u5080_div" class=""></div>
        <input id="u5080_input" type="text" value="1" class="u5080_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5081" class="ax_default box_1">
        <div id="u5081_div" class=""></div>
        <div id="u5081_text" class="text ">
          <p><span>运输工具英文名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5082" class="ax_default text_field">
        <div id="u5082_div" class=""></div>
        <input id="u5082_input" type="text" value="" class="u5082_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5083" class="ax_default box_1">
        <div id="u5083_div" class=""></div>
        <div id="u5083_text" class="text ">
          <p><span>提单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5084" class="ax_default text_field">
        <div id="u5084_div" class=""></div>
        <input id="u5084_input" type="text" value="" class="u5084_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5085" class="ax_default box_1">
        <div id="u5085_div" class=""></div>
        <div id="u5085_text" class="text ">
          <p><span>报关单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5086" class="ax_default text_field">
        <div id="u5086_div" class=""></div>
        <input id="u5086_input" type="text" value="" class="u5086_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5087" class="ax_default box_1">
        <div id="u5087_div" class=""></div>
        <div id="u5087_text" class="text ">
          <p><span>进出境运输方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5088" class="ax_default text_field">
        <div id="u5088_div" class=""></div>
        <input id="u5088_input" type="text" value="" class="u5088_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5089" class="ax_default box_1">
        <div id="u5089_div" class=""></div>
        <div id="u5089_text" class="text ">
          <p><span>进出境日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5090" class="ax_default text_field">
        <div id="u5090_div" class=""></div>
        <input id="u5090_input" type="text" value="" class="u5090_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5091" class="ax_default box_1">
        <div id="u5091_div" class=""></div>
        <div id="u5091_text" class="text ">
          <p><span>运输工具编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5092" class="ax_default text_field">
        <div id="u5092_div" class=""></div>
        <input id="u5092_input" type="text" value="" class="u5092_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default box_1">
        <div id="u5093_div" class=""></div>
        <div id="u5093_text" class="text ">
          <p><span>航次/车次/班次</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5094" class="ax_default text_field">
        <div id="u5094_div" class=""></div>
        <input id="u5094_input" type="text" value="" class="u5094_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5095" class="ax_default box_1">
        <div id="u5095_div" class=""></div>
        <div id="u5095_text" class="text ">
          <p><span>件数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5096" class="ax_default text_field">
        <div id="u5096_div" class=""></div>
        <input id="u5096_input" type="text" value="" class="u5096_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5097" class="ax_default box_1">
        <img id="u5097_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u5097_text" class="text ">
          <p><span>重量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5098" class="ax_default text_field">
        <div id="u5098_div" class=""></div>
        <input id="u5098_input" type="text" value="" class="u5098_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5099" class="ax_default box_1">
        <div id="u5099_div" class=""></div>
        <div id="u5099_text" class="text ">
          <p><span>集装箱数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5100" class="ax_default text_field">
        <div id="u5100_div" class=""></div>
        <input id="u5100_input" type="text" value="" class="u5100_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5101" class="ax_default box_1">
        <div id="u5101_div" class=""></div>
        <div id="u5101_text" class="text ">
          <p><span>收货人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5102" class="ax_default text_field">
        <div id="u5102_div" class=""></div>
        <input id="u5102_input" type="text" value="" class="u5102_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5103" class="ax_default box_1">
        <div id="u5103_div" class=""></div>
        <div id="u5103_text" class="text ">
          <p><span>集装箱信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5104" class="ax_default text_field">
        <div id="u5104_div" class=""></div>
        <input id="u5104_input" type="text" value="" class="u5104_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5105" class="ax_default box_1">
        <div id="u5105_div" class=""></div>
        <div id="u5105_text" class="text ">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5106" class="ax_default box_1">
        <div id="u5106_div" class=""></div>
        <div id="u5106_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5107" class="ax_default box_2">
        <div id="u5107_div" class=""></div>
        <div id="u5107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5108" class="ax_default box_1">
        <div id="u5108_div" class=""></div>
        <div id="u5108_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5109" class="ax_default box_1">
        <div id="u5109_div" class=""></div>
        <div id="u5109_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5110" class="ax_default box_1">
        <div id="u5110_div" class=""></div>
        <div id="u5110_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5111" class="ax_default box_1">
        <div id="u5111_div" class=""></div>
        <div id="u5111_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5112" class="ax_default box_1">
        <div id="u5112_div" class=""></div>
        <div id="u5112_text" class="text ">
          <p><span>插入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5113" class="ax_default box_1">
        <div id="u5113_div" class=""></div>
        <div id="u5113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5114" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5115" class="ax_default table_cell">
          <img id="u5115_img" class="img " src="images/交互效果2_0/u81.png"/>
          <div id="u5115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5116" class="ax_default table_cell">
          <img id="u5116_img" class="img " src="images/转关单表制单/u4879.png"/>
          <div id="u5116_text" class="text ">
            <p><span>提运单序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5117" class="ax_default table_cell">
          <img id="u5117_img" class="img " src="images/交互效果2_0/u85.png"/>
          <div id="u5117_text" class="text ">
            <p><span>集装箱序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5118" class="ax_default table_cell">
          <img id="u5118_img" class="img " src="images/转关单表制单/u4881.png"/>
          <div id="u5118_text" class="text ">
            <p><span>电子关锁号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5119" class="ax_default table_cell">
          <img id="u5119_img" class="img " src="images/交互效果2_0/u85.png"/>
          <div id="u5119_text" class="text ">
            <p><span>集装箱号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5120" class="ax_default table_cell">
          <img id="u5120_img" class="img " src="images/转关单表制单/u4883.png"/>
          <div id="u5120_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5121" class="ax_default table_cell">
          <img id="u5121_img" class="img " src="images/转关单表制单/u4883.png"/>
          <div id="u5121_text" class="text ">
            <p><span>运输工具名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5122" class="ax_default table_cell">
          <img id="u5122_img" class="img " src="images/转关单表制单/u4885.png"/>
          <div id="u5122_text" class="text ">
            <p><span>运输工具实际重量(车重)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5123" class="ax_default table_cell">
          <img id="u5123_img" class="img " src="images/转关单表制单/u4883.png"/>
          <div id="u5123_text" class="text ">
            <p><span>关锁个数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5124" class="ax_default table_cell">
          <img id="u5124_img" class="img " src="images/转关单表制单/u4887.png"/>
          <div id="u5124_text" class="text ">
            <p><span>关锁号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5125" class="ax_default box_1">
        <div id="u5125_div" class=""></div>
        <div id="u5125_text" class="text ">
          <p><span>提运单序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5126" class="ax_default text_field">
        <div id="u5126_div" class=""></div>
        <input id="u5126_input" type="text" value="" class="u5126_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5127" class="ax_default box_1">
        <div id="u5127_div" class=""></div>
        <div id="u5127_text" class="text ">
          <p><span>集装箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5128" class="ax_default text_field">
        <div id="u5128_div" class=""></div>
        <input id="u5128_input" type="text" value="" class="u5128_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5129" class="ax_default box_1">
        <div id="u5129_div" class=""></div>
        <div id="u5129_text" class="text ">
          <p><span>关锁个数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5130" class="ax_default text_field">
        <div id="u5130_div" class=""></div>
        <input id="u5130_input" type="text" value="" class="u5130_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5131" class="ax_default box_1">
        <img id="u5131_img" class="img " src="images/转关单表制单/u4894.svg"/>
        <div id="u5131_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5132" class="ax_default text_field">
        <div id="u5132_div" class=""></div>
        <input id="u5132_input" type="text" value="" class="u5132_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5133" class="ax_default box_1">
        <div id="u5133_div" class=""></div>
        <div id="u5133_text" class="text ">
          <p><span>电子关锁号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5134" class="ax_default text_field">
        <div id="u5134_div" class=""></div>
        <input id="u5134_input" type="text" value="" class="u5134_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default box_1">
        <div id="u5135_div" class=""></div>
        <div id="u5135_text" class="text ">
          <p><span>境内运输工具名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5136" class="ax_default text_field">
        <div id="u5136_div" class=""></div>
        <input id="u5136_input" type="text" value="" class="u5136_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5137" class="ax_default box_1">
        <img id="u5137_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u5137_text" class="text ">
          <p><span>关锁号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5138" class="ax_default text_field">
        <div id="u5138_div" class=""></div>
        <input id="u5138_input" type="text" value="" class="u5138_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5139" class="ax_default box_1">
        <img id="u5139_img" class="img " src="images/转关单表制单/u4902.svg"/>
        <div id="u5139_text" class="text ">
          <p><span>运输工具实际重量(车重)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5140" class="ax_default text_field">
        <div id="u5140_div" class=""></div>
        <input id="u5140_input" type="text" value="" class="u5140_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5141" class="ax_default box_1">
        <div id="u5141_div" class=""></div>
        <div id="u5141_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5142" class="ax_default text_field">
        <div id="u5142_div" class=""></div>
        <input id="u5142_input" type="text" value="" class="u5142_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5143" class="ax_default box_1">
        <div id="u5143_div" class=""></div>
        <div id="u5143_text" class="text ">
          <p><span>集装箱序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5144" class="ax_default text_field">
        <div id="u5144_div" class=""></div>
        <input id="u5144_input" type="text" value="" class="u5144_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5145" class="ax_default box_1">
        <div id="u5145_div" class=""></div>
        <div id="u5145_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default box_1">
        <div id="u5146_div" class=""></div>
        <div id="u5146_text" class="text ">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5147" class="ax_default box_1">
        <div id="u5147_div" class=""></div>
        <div id="u5147_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default box_1">
        <div id="u5148_div" class=""></div>
        <div id="u5148_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5149" class="ax_default box_1">
        <div id="u5149_div" class=""></div>
        <div id="u5149_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default box_1">
        <div id="u5150_div" class=""></div>
        <div id="u5150_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5151" class="ax_default box_1">
        <div id="u5151_div" class=""></div>
        <div id="u5151_text" class="text ">
          <p><span>插入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default box_1">
        <div id="u5152_div" class=""></div>
        <div id="u5152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5153" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5154" class="ax_default table_cell">
          <img id="u5154_img" class="img " src="images/交互效果2_0/u81.png"/>
          <div id="u5154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5155" class="ax_default table_cell">
          <img id="u5155_img" class="img " src="images/转关单表制单/u4879.png"/>
          <div id="u5155_text" class="text ">
            <p><span>提运单序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5156" class="ax_default table_cell">
          <img id="u5156_img" class="img " src="images/转关单表制单/u4919.png"/>
          <div id="u5156_text" class="text ">
            <p><span>商品序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5157" class="ax_default table_cell">
          <img id="u5157_img" class="img " src="images/转关单表制单/u4920.png"/>
          <div id="u5157_text" class="text ">
            <p><span>品名及规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5158" class="ax_default table_cell">
          <img id="u5158_img" class="img " src="images/转关单表制单/u4921.png"/>
          <div id="u5158_text" class="text ">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5159" class="ax_default table_cell">
          <img id="u5159_img" class="img " src="images/转关单表制单/u4920.png"/>
          <div id="u5159_text" class="text ">
            <p><span>包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5160" class="ax_default table_cell">
          <img id="u5160_img" class="img " src="images/转关单表制单/u4923.png"/>
          <div id="u5160_text" class="text ">
            <p><span>件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5161" class="ax_default table_cell">
          <img id="u5161_img" class="img " src="images/转关单表制单/u4924.png"/>
          <div id="u5161_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5162" class="ax_default table_cell">
          <img id="u5162_img" class="img " src="images/转关单表制单/u4925.png"/>
          <div id="u5162_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5163" class="ax_default table_cell">
          <img id="u5163_img" class="img " src="images/转关单表制单/u4926.png"/>
          <div id="u5163_text" class="text ">
            <p><span>重量 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5164" class="ax_default table_cell">
          <img id="u5164_img" class="img " src="images/转关单表制单/u4920.png"/>
          <div id="u5164_text" class="text ">
            <p><span>成交价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5165" class="ax_default table_cell">
          <img id="u5165_img" class="img " src="images/转关单表制单/u4928.png"/>
          <div id="u5165_text" class="text ">
            <p><span>币制</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default box_2">
        <div id="u5166_div" class=""></div>
        <div id="u5166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5167" class="ax_default box_1">
        <div id="u5167_div" class=""></div>
        <div id="u5167_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5168" class="ax_default box_1">
        <div id="u5168_div" class=""></div>
        <div id="u5168_text" class="text ">
          <p><span>提运单序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5169" class="ax_default text_field">
        <div id="u5169_div" class=""></div>
        <input id="u5169_input" type="text" value="" class="u5169_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default box_1">
        <div id="u5170_div" class=""></div>
        <div id="u5170_text" class="text ">
          <p><span>品名及规格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5171" class="ax_default text_field">
        <div id="u5171_div" class=""></div>
        <input id="u5171_input" type="text" value="" class="u5171_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5172" class="ax_default box_1">
        <div id="u5172_div" class=""></div>
        <div id="u5172_text" class="text ">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5173" class="ax_default text_field">
        <div id="u5173_div" class=""></div>
        <input id="u5173_input" type="text" value="" class="u5173_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5174" class="ax_default box_1">
        <img id="u5174_img" class="img " src="images/转关单表制单/u4894.svg"/>
        <div id="u5174_text" class="text ">
          <p><span>包装</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5175" class="ax_default text_field">
        <div id="u5175_div" class=""></div>
        <input id="u5175_input" type="text" value="" class="u5175_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5176" class="ax_default box_1">
        <div id="u5176_div" class=""></div>
        <div id="u5176_text" class="text ">
          <p><span>商品编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5177" class="ax_default text_field">
        <div id="u5177_div" class=""></div>
        <input id="u5177_input" type="text" value="" class="u5177_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default box_1">
        <div id="u5178_div" class=""></div>
        <div id="u5178_text" class="text ">
          <p><span>件数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5179" class="ax_default text_field">
        <div id="u5179_div" class=""></div>
        <input id="u5179_input" type="text" value="" class="u5179_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5180" class="ax_default box_1">
        <img id="u5180_img" class="img " src="images/转关单表制单/u4902.svg"/>
        <div id="u5180_text" class="text ">
          <p><span>重量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5181" class="ax_default text_field">
        <div id="u5181_div" class=""></div>
        <input id="u5181_input" type="text" value="" class="u5181_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default box_1">
        <div id="u5182_div" class=""></div>
        <div id="u5182_text" class="text ">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5183" class="ax_default text_field">
        <div id="u5183_div" class=""></div>
        <input id="u5183_input" type="text" value="" class="u5183_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5184" class="ax_default box_1">
        <div id="u5184_div" class=""></div>
        <div id="u5184_text" class="text ">
          <p><span>商品序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5185" class="ax_default text_field">
        <div id="u5185_div" class=""></div>
        <input id="u5185_input" type="text" value="" class="u5185_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5186" class="ax_default box_2">
        <div id="u5186_div" class=""></div>
        <div id="u5186_text" class="text ">
          <p><span>tips:总数量0&nbsp; 总重量0 总金额0 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5187" class="ax_default box_1">
        <div id="u5187_div" class=""></div>
        <div id="u5187_text" class="text ">
          <p><span>集装箱商品关联信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default box_1">
        <div id="u5188_div" class=""></div>
        <div id="u5188_text" class="text ">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5189" class="ax_default box_1">
        <div id="u5189_div" class=""></div>
        <div id="u5189_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5190" class="ax_default box_1">
        <div id="u5190_div" class=""></div>
        <div id="u5190_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5191" class="ax_default box_1">
        <div id="u5191_div" class=""></div>
        <div id="u5191_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5192" class="ax_default box_1">
        <div id="u5192_div" class=""></div>
        <div id="u5192_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5193" class="ax_default box_1">
        <div id="u5193_div" class=""></div>
        <div id="u5193_text" class="text ">
          <p><span>插入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5194" class="ax_default box_1">
        <div id="u5194_div" class=""></div>
        <div id="u5194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5195" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5196" class="ax_default table_cell">
          <img id="u5196_img" class="img " src="images/转关单表制单/u4959.png"/>
          <div id="u5196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5197" class="ax_default table_cell">
          <img id="u5197_img" class="img " src="images/转关单表制单/u4960.png"/>
          <div id="u5197_text" class="text ">
            <p><span>提运单序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5198" class="ax_default table_cell">
          <img id="u5198_img" class="img " src="images/转关单表制单/u4961.png"/>
          <div id="u5198_text" class="text ">
            <p><span>集装箱序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5199" class="ax_default table_cell">
          <img id="u5199_img" class="img " src="images/转关单表制单/u4962.png"/>
          <div id="u5199_text" class="text ">
            <p><span>商品序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5200" class="ax_default table_cell">
          <img id="u5200_img" class="img " src="images/转关单表制单/u4963.png"/>
          <div id="u5200_text" class="text ">
            <p><span>集装箱号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5201" class="ax_default table_cell">
          <img id="u5201_img" class="img " src="images/转关单表制单/u4964.png"/>
          <div id="u5201_text" class="text ">
            <p><span>商品件数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5202" class="ax_default table_cell">
          <img id="u5202_img" class="img " src="images/转关单表制单/u4965.png"/>
          <div id="u5202_text" class="text ">
            <p><span>商品毛重</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5203" class="ax_default box_2">
        <div id="u5203_div" class=""></div>
        <div id="u5203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default box_1">
        <div id="u5204_div" class=""></div>
        <div id="u5204_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5205" class="ax_default box_1">
        <img id="u5205_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u5205_text" class="text ">
          <p><span>币制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5206" class="ax_default text_field">
        <div id="u5206_div" class=""></div>
        <input id="u5206_input" type="text" value="" class="u5206_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5207" class="ax_default box_1">
        <img id="u5207_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u5207_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5208" class="ax_default text_field">
        <div id="u5208_div" class=""></div>
        <input id="u5208_input" type="text" value="" class="u5208_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5209" class="ax_default box_1">
        <div id="u5209_div" class=""></div>
        <div id="u5209_text" class="text ">
          <p><span>提运单序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5210" class="ax_default text_field">
        <div id="u5210_div" class=""></div>
        <input id="u5210_input" type="text" value="" class="u5210_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5211" class="ax_default box_1">
        <div id="u5211_div" class=""></div>
        <div id="u5211_text" class="text ">
          <p><span>集装箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5212" class="ax_default text_field">
        <div id="u5212_div" class=""></div>
        <input id="u5212_input" type="text" value="" class="u5212_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5213" class="ax_default box_1">
        <img id="u5213_img" class="img " src="images/转关单表制单/u4894.svg"/>
        <div id="u5213_text" class="text ">
          <p><span>集装箱序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5214" class="ax_default text_field">
        <div id="u5214_div" class=""></div>
        <input id="u5214_input" type="text" value="" class="u5214_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5215" class="ax_default box_1">
        <div id="u5215_div" class=""></div>
        <div id="u5215_text" class="text ">
          <p><span>商品序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5216" class="ax_default text_field">
        <div id="u5216_div" class=""></div>
        <input id="u5216_input" type="text" value="" class="u5216_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5217" class="ax_default box_1">
        <div id="u5217_div" class=""></div>
        <div id="u5217_text" class="text ">
          <p><span>商品件数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5218" class="ax_default text_field">
        <div id="u5218_div" class=""></div>
        <input id="u5218_input" type="text" value="" class="u5218_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5219" class="ax_default box_1">
        <img id="u5219_img" class="img " src="images/转关单表制单/u4818.svg"/>
        <div id="u5219_text" class="text ">
          <p><span>商品毛重(KG)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5220" class="ax_default text_field">
        <div id="u5220_div" class=""></div>
        <input id="u5220_input" type="text" value="" class="u5220_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5221" class="ax_default box_1">
        <div id="u5221_div" class=""></div>
        <div id="u5221_text" class="text ">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5222" class="ax_default" data-left="1709" data-top="493" data-width="156" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u5223" class="ax_default box_2" title="嘎嘎嘎">
          <div id="u5223_div" class=""></div>
          <div id="u5223_text" class="text ">
            <p><span>原始单证对比</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5224" class="ax_default" data-left="1725.31801948466" data-top="516.81801948466" data-width="6.36396103067909" data-height="11.3639610306789">

          <!-- Unnamed (垂直线) -->
          <div id="u5225" class="ax_default line">
            <img id="u5225_img" class="img " src="images/转关单表申报/u5225.svg"/>
            <div id="u5225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5226" class="ax_default line">
            <img id="u5226_img" class="img " src="images/转关单表申报/u5225.svg"/>
            <div id="u5226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
