﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/员工管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航 (组合) -->
      <div id="u0" class="ax_default" data-label="导航" data-left="0" data-top="0" data-width="1440" data-height="955">

        <!-- 背景 (矩形) -->
        <div id="u1" class="ax_default shape" data-label="背景">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Left-导航 (组合) -->
        <div id="u2" class="ax_default" data-label="Left-导航" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Left-背景 (矩形) -->
          <div id="u3" class="ax_default box_11" data-label="Left-背景">
            <div id="u3_div" class=""></div>
          </div>

          <!-- 一级菜单-团队管理 (组合) -->
          <div id="u4" class="ax_default" data-label="一级菜单-团队管理" data-left="0" data-top="178" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default box_21">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text ">
                <p><span>员工管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6" class="ax_default _形状">
              <img id="u6_img" class="img " src="images/员工管理/u6.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7" class="ax_default box_11">
            <div id="u7_div" class=""></div>
            <div id="u7_text" class="text ">
              <p><span>阿米智能</span></p>
            </div>
          </div>

          <!-- 一级菜单-权限管理 (组合) -->
          <div id="u8" class="ax_default" data-label="一级菜单-权限管理" data-left="0" data-top="124" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default box_21">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_default _形状">
              <img id="u10_img" class="img " src="images/员工管理/u10.png"/>
            </div>
          </div>

          <!-- 一级菜单-权限管理 (组合) -->
          <div id="u11" class="ax_default" data-label="一级菜单-权限管理" data-left="0" data-top="232" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default box_21">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_default _形状">
              <img id="u13_img" class="img " src="images/员工管理/u10.png"/>
            </div>
          </div>

          <!-- 一级菜单-权限管理 (组合) -->
          <div id="u14" class="ax_default" data-label="一级菜单-权限管理" data-left="0" data-top="70" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default box_21">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>日志记录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_default _形状">
              <img id="u16_img" class="img " src="images/员工管理/u10.png"/>
            </div>
          </div>
        </div>

        <!-- Top-导航 (组合) -->
        <div id="u17" class="ax_default" data-label="Top-导航" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u18" class="ax_default box_21">
            <div id="u18_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u19" class="ax_default image1">
            <img id="u19_img" class="img " src="images/员工管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20" class="ax_default label1">
            <img id="u20_img" class="img " src="images/员工管理/u20.png"/>
            <div id="u20_text" class="text ">
              <p><span>欢迎您，管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u21" class="ax_default image1">
            <img id="u21_img" class="img " src="images/员工管理/u21.png"/>
          </div>

          <!-- 功能模块 (组合) -->
          <div id="u22" class="ax_default" data-label="功能模块" data-left="332" data-top="21" data-width="268" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default heading_1">
              <div id="u23_div" class=""></div>
              <div id="u23_text" class="text ">
                <p><span>支付管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default heading_1">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text ">
                <p><span>验核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default heading_1">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框-分配操作员 (组合) -->
      <div id="u26" class="ax_default ax_default_hidden" data-label="对话框-分配操作员" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (形状) -->
        <div id="u27" class="ax_default box_1">
          <img id="u27_img" class="img " src="images/员工管理/u27.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u28" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29" class="ax_default shape">
            <div id="u29_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30" class="ax_default shape">
            <div id="u30_div" class=""></div>
            <div id="u30_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u31" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default shape">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Top (组合) -->
        <div id="u33" class="ax_default" data-label="Top" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u34" class="ax_default box_1">
            <div id="u34_div" class=""></div>
            <div id="u34_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35" class="ax_default iconfont">
            <img id="u35_img" class="img " src="images/员工管理/u35.png"/>
            <div id="u35_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u36" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u37" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default shape">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default heading_1">
            <div id="u39_div" class=""></div>
            <div id="u39_text" class="text ">
              <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40" class="ax_default paragraph">
            <div id="u40_div" class=""></div>
            <div id="u40_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u41" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default shape">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default heading_1">
            <div id="u43_div" class=""></div>
            <div id="u43_text" class="text ">
              <p><span>账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44" class="ax_default paragraph">
            <div id="u44_div" class=""></div>
            <div id="u44_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 组织架构 (组合) -->
      <div id="u45" class="ax_default" data-label="组织架构" data-left="280" data-top="122" data-width="280" data-height="481">

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_21">
          <div id="u46_div" class=""></div>
        </div>

        <!-- 树形 (组合) -->
        <div id="u47" class="ax_default" data-label="树形" data-left="300" data-top="227" data-width="223" data-height="252">

          <!-- Unnamed (垂直线) -->
          <div id="u48" class="ax_default line1">
            <img id="u48_img" class="img " src="images/员工管理/u48.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u49" class="ax_default" data-left="300" data-top="227" data-width="183" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default _文本段落">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>中国建设银行重庆市分行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51" class="ax_default image1">
              <img id="u51_img" class="img " src="images/员工管理/u51.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u52" class="ax_default" data-left="312" data-top="271" data-width="155" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default _文本段落">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>重庆市分行涪陵支行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u54" class="ax_default image1">
              <img id="u54_img" class="img " src="images/员工管理/u51.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u55" class="ax_default" data-left="312" data-top="306" data-width="211" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default _文本段落">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>重庆市分行涪陵李渡新区支行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u57" class="ax_default image1">
              <img id="u57_img" class="img " src="images/员工管理/u51.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u58" class="ax_default" data-left="312" data-top="342" data-width="197" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default _文本段落">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>重庆市分行九龙坡金凤支行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u60" class="ax_default image1">
              <img id="u60_img" class="img " src="images/员工管理/u51.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u61" class="ax_default" data-left="312" data-top="378" data-width="197" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default _文本段落">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>重庆市分行九龙坡铝城支行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u63" class="ax_default image1">
              <img id="u63_img" class="img " src="images/员工管理/u51.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u64" class="ax_default" data-left="312" data-top="413" data-width="197" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default _文本段落">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>重庆市分行北部高新园支行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u66" class="ax_default image1">
              <img id="u66_img" class="img " src="images/员工管理/u51.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u67" class="ax_default" data-left="312" data-top="449" data-width="183" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default _文本段落">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>重庆市分行两江金渝支行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u69" class="ax_default image1">
              <img id="u69_img" class="img " src="images/员工管理/u51.png"/>
            </div>
          </div>
        </div>

        <!-- 搜索 (组合) -->
        <div id="u70" class="ax_default" data-label="搜索" data-left="306" data-top="182" data-width="238" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default shape">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u72" class="ax_default image1">
            <img id="u72_img" class="img " src="images/员工管理/u72.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default heading_1">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>组织架构</span></p>
          </div>
        </div>
      </div>

      <!-- 员工管理 (组合) -->
      <div id="u74" class="ax_default" data-label="员工管理" data-left="580" data-top="122" data-width="840" data-height="481">

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default box_21">
          <div id="u75_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u76" class="ax_default">
          <div id="u76_state0" class="panel_state" data-label="State1" style="">
            <div id="u76_state0_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u77" class="ax_default">
                <div id="u77_state0" class="panel_state" data-label="State1" style="">
                  <div id="u77_state0_content" class="panel_state_content">

                    <!-- 表格 (组合) -->
                    <div id="u78" class="ax_default" data-label="表格" data-left="0" data-top="0" data-width="992" data-height="327">

                      <!-- 表格-线条 (组合) -->
                      <div id="u79" class="ax_default" data-label="表格-线条" data-left="0" data-top="1" data-width="990" data-height="319">

                        <!-- Unnamed (矩形) -->
                        <div id="u80" class="ax_default shape">
                          <div id="u80_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u81" class="ax_default shape">
                          <div id="u81_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u82" class="ax_default shape">
                          <div id="u82_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u83" class="ax_default shape">
                          <div id="u83_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u84" class="ax_default shape">
                          <div id="u84_div" class=""></div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u85" class="ax_default shape">
                          <div id="u85_div" class=""></div>
                        </div>
                      </div>

                      <!-- 操作 (组合) -->
                      <div id="u86" class="ax_default" data-label="操作" data-left="812" data-top="1" data-width="180" data-height="319">

                        <!-- Unnamed (矩形) -->
                        <div id="u87" class="ax_default shape">
                          <div id="u87_div" class=""></div>
                          <div id="u87_text" class="text ">
                            <p><span>操作</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u88" class="ax_default shape">
                          <div id="u88_div" class=""></div>
                          <div id="u88_text" class="text ">
                            <p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p><p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p><p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p><p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p><p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 角色 (组合) -->
                      <div id="u89" class="ax_default" data-label="角色" data-left="265" data-top="1" data-width="89" data-height="319">

                        <!-- Unnamed (矩形) -->
                        <div id="u90" class="ax_default shape">
                          <div id="u90_div" class=""></div>
                          <div id="u90_text" class="text ">
                            <p><span>职位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u91" class="ax_default shape">
                          <div id="u91_div" class=""></div>
                          <div id="u91_text" class="text ">
                            <p><span>银行主管</span></p><p><span>客户经理</span></p><p><span>客户经理</span></p><p><span>客户经理</span></p><p><span>客户经理</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 职位 (组合) -->
                      <div id="u92" class="ax_default" data-label="职位" data-left="0" data-top="0" data-width="0" data-height="0">
                      </div>

                      <!-- 所属部门 (组合) -->
                      <div id="u93" class="ax_default" data-label="所属部门" data-left="349" data-top="1" data-width="187" data-height="319">

                        <!-- Unnamed (矩形) -->
                        <div id="u94" class="ax_default shape">
                          <div id="u94_div" class=""></div>
                          <div id="u94_text" class="text ">
                            <p><span>所在银行</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u95" class="ax_default shape">
                          <div id="u95_div" class=""></div>
                          <div id="u95_text" class="text ">
                            <p><span>中国建设银行重庆市分行</span></p><p><span>中国建设银行重庆市分行</span></p><p><span>中国建设银行重庆市分行</span></p><p><span>中国建设银行重庆市分行</span></p><p><span>中国建设银行重庆市分行</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 联系方式 (组合) -->
                      <div id="u96" class="ax_default" data-label="联系方式" data-left="149" data-top="1" data-width="121" data-height="319">

                        <!-- Unnamed (矩形) -->
                        <div id="u97" class="ax_default shape">
                          <div id="u97_div" class=""></div>
                          <div id="u97_text" class="text ">
                            <p><span>联系方式</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u98" class="ax_default shape">
                          <div id="u98_div" class=""></div>
                          <div id="u98_text" class="text ">
                            <p><span>17709091111</span></p><p><span>17709091112</span></p><p><span>17709091113</span></p><p><span>17709091114</span></p><p><span>17709091115</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 账号 (组合) -->
                      <div id="u99" class="ax_default" data-label="账号" data-left="56" data-top="1" data-width="99" data-height="319">

                        <!-- Unnamed (矩形) -->
                        <div id="u100" class="ax_default shape">
                          <div id="u100_div" class=""></div>
                          <div id="u100_text" class="text ">
                            <p><span>账号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u101" class="ax_default shape">
                          <div id="u101_div" class=""></div>
                          <div id="u101_text" class="text ">
                            <p><span>zhangsan</span></p><p><span>lisi</span></p><p><span>wangwu</span></p><p><span>zhaoliu</span></p><p><span>fangming</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 姓名 (组合) -->
                      <div id="u102" class="ax_default" data-label="姓名" data-left="0" data-top="0" data-width="61" data-height="319">

                        <!-- Unnamed (矩形) -->
                        <div id="u103" class="ax_default shape">
                          <div id="u103_div" class=""></div>
                          <div id="u103_text" class="text ">
                            <p><span>姓名</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u104" class="ax_default shape">
                          <div id="u104_div" class=""></div>
                          <div id="u104_text" class="text ">
                            <p><span>张三</span></p><p><span>李四</span></p><p><span>王五</span></p><p><span>赵六</span></p><p><span>方明</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 角色 (组合) -->
                      <div id="u105" class="ax_default" data-label="角色" data-left="531" data-top="1" data-width="89" data-height="319">

                        <!-- Unnamed (矩形) -->
                        <div id="u106" class="ax_default shape">
                          <div id="u106_div" class=""></div>
                          <div id="u106_text" class="text ">
                            <p><span>角色</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u107" class="ax_default shape">
                          <div id="u107_div" class=""></div>
                          <div id="u107_text" class="text ">
                            <p><span>管理员</span></p><p><span>客户经理</span></p><p><span>客户经理</span></p><p><span>客户经理</span></p><p><span>客户经理</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 所属部门 (组合) -->
                      <div id="u108" class="ax_default" data-label="所属部门" data-left="630" data-top="1" data-width="203" data-height="326">

                        <!-- Unnamed (矩形) -->
                        <div id="u109" class="ax_default shape">
                          <div id="u109_div" class=""></div>
                          <div id="u109_text" class="text ">
                            <p><span>管理部门</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u110" class="ax_default shape">
                          <div id="u110_div" class=""></div>
                          <div id="u110_text" class="text ">
                            <p style="line-height:56px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">全部</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';">重庆市分行涪陵支行；</span></p><p style="line-height:26px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">重庆市分行涪陵李渡</span><span style="font-family:'Arial Normal', 'Arial';">新区支行</span></p><p style="line-height:26px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">重庆市分行九龙坡金</span><span style="font-family:'Arial Normal', 'Arial';">凤支行；</span></p><p style="line-height:26px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">重庆市分行九龙坡铝</span><span style="font-family:'Arial Normal', 'Arial';">城支行</span></p><p style="line-height:56px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">重庆市分行北部高新</span><span style="font-family:'Arial Normal', 'Arial';">园支行</span></p><p style="line-height:56px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">重庆市分行两江金渝</span><span style="font-family:'Arial Normal', 'Arial';">支行</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 按钮-新建员工 (矩形) -->
        <div id="u111" class="ax_default shape" data-label="按钮-新建员工">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>新建员工</span></p>
          </div>
        </div>

        <!-- 搜索-姓名/账号 (组合) -->
        <div id="u112" class="ax_default" data-label="搜索-姓名/账号" data-left="602" data-top="182" data-width="314" data-height="35">

          <!-- Unnamed (组合) -->
          <div id="u113" class="ax_default" data-left="678" data-top="183" data-width="238" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default shape">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default heading_1">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span>姓名/账号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default heading_1">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>员工管理</span></p>
          </div>
        </div>

        <!-- 按钮-新建员工 (矩形) -->
        <div id="u117" class="ax_default shape" data-label="按钮-新建员工">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u118" class="ax_default" data-left="1470" data-top="122" data-width="390" data-height="198">

        <!-- Unnamed (组合) -->
        <div id="u119" class="ax_default" data-left="1470" data-top="122" data-width="390" data-height="198">

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default shape">
            <div id="u120_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default paragraph">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text ">
              <p><span>确定删除该账号吗？</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default shape">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default shape">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_2">
        <img id="u124_img" class="img " src="images/员工管理/u124.png"/>
        <div id="u124_text" class="text ">
          <p><span>确定删除</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u125" class="ax_default ellipse">
        <img id="u125_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u125_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u126" class="ax_default ellipse">
        <img id="u126_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u126_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_21">
        <div id="u127_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u128" class="ax_default" data-left="1470" data-top="492" data-width="600" data-height="575">

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default shape">
          <div id="u129_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u130" class="ax_default" data-left="1470" data-top="492" data-width="600" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default shape">
            <div id="u131_div" class=""></div>
            <div id="u131_text" class="text ">
              <p><span>新建员工</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u132" class="ax_default" data-left="2035" data-top="513" data-width="12" data-height="12">

            <!-- Unnamed (图片) -->
            <div id="u133" class="ax_default image1">
              <img id="u133_img" class="img " src="images/员工管理/u133.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u134" class="ax_default" data-left="1470" data-top="1003" data-width="600" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u135" class="ax_default shape">
            <div id="u135_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default shape">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u137" class="ax_default shape">
            <div id="u137_div" class=""></div>
            <div id="u137_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u138" class="ax_default box_2">
            <div id="u138_div" class=""></div>
            <div id="u138_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139" class="ax_default box_2">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u140" class="ax_default" data-left="1510" data-top="568" data-width="521" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default heading_1">
            <div id="u141_div" class=""></div>
            <div id="u141_text" class="text ">
              <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 员工姓名：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default shape">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default paragraph">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u144" class="ax_default" data-left="1510" data-top="736" data-width="521" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default shape">
            <div id="u145_div" class=""></div>
            <div id="u145_text" class="text ">
              <p><span>中国建设银行重庆市分行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default heading_1">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text ">
              <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 所在部门：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u147" class="ax_default paragraph">
            <div id="u147_div" class=""></div>
            <div id="u147_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u148" class="ax_default" data-left="2003" data-top="745" data-width="20" data-height="14">

            <!-- Unnamed (图片) -->
            <div id="u149" class="ax_default image1">
              <img id="u149_img" class="img " src="images/员工管理/u149.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default box_2">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u151" class="ax_default" data-left="1538" data-top="792" data-width="493" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u152" class="ax_default shape">
            <div id="u152_div" class=""></div>
            <div id="u152_text" class="text ">
              <p><span>银行主管</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u153" class="ax_default heading_1">
            <div id="u153_div" class=""></div>
            <div id="u153_text" class="text ">
              <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 职位：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u154" class="ax_default paragraph">
            <div id="u154_div" class=""></div>
            <div id="u154_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u155" class="ax_default" data-left="2003" data-top="801" data-width="20" data-height="14">

            <!-- Unnamed (图片) -->
            <div id="u156" class="ax_default image1">
              <img id="u156_img" class="img " src="images/员工管理/u149.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_2">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u158" class="ax_default" data-left="1538" data-top="848" data-width="493" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u159" class="ax_default shape">
            <div id="u159_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u160" class="ax_default heading_1">
            <div id="u160_div" class=""></div>
            <div id="u160_text" class="text ">
              <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 角色：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default paragraph">
            <div id="u161_div" class=""></div>
            <div id="u161_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u162" class="ax_default" data-left="2003" data-top="857" data-width="20" data-height="14">

            <!-- Unnamed (图片) -->
            <div id="u163" class="ax_default image1">
              <img id="u163_img" class="img " src="images/员工管理/u149.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default box_2">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u165" class="ax_default" data-left="1599" data-top="851" data-width="75" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default shape">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u167" class="ax_default image1">
              <img id="u167_img" class="img " src="images/员工管理/u167.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u168" class="ax_default" data-left="1677" data-top="851" data-width="89" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default shape">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span>普通员工</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u170" class="ax_default image1">
              <img id="u170_img" class="img " src="images/员工管理/u167.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u171" class="ax_default" data-left="1510" data-top="904" data-width="521" data-height="97">

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default shape">
            <div id="u172_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default heading_1">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text ">
              <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 管理部门：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u174" class="ax_default paragraph">
            <div id="u174_div" class=""></div>
            <div id="u174_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u175" class="ax_default" data-left="2003" data-top="913" data-width="20" data-height="14">

            <!-- Unnamed (图片) -->
            <div id="u176" class="ax_default image1">
              <img id="u176_img" class="img " src="images/员工管理/u149.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default box_2">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u178" class="ax_default" data-left="1599" data-top="909" data-width="159" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default shape">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span>重庆市分行涪陵支行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u180" class="ax_default image1">
              <img id="u180_img" class="img " src="images/员工管理/u167.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u181" class="ax_default" data-left="1599" data-top="945" data-width="201" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default shape">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>重庆市分行九龙坡金凤支行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u183" class="ax_default image1">
              <img id="u183_img" class="img " src="images/员工管理/u167.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u184" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default shape">
              <div id="u185_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u186" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (组合) -->
              <div id="u187" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u188" class="ax_default shape">
                  <img id="u188_img" class="img " src="images/员工管理/u188.png"/>
                  <div id="u188_text" class="text ">
                    <p><span>中国建设银行重庆市分行涪陵李渡新区支行</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u189" class="ax_default iconfont">
                  <img id="u189_img" class="img " src="images/员工管理/u189.png"/>
                  <div id="u189_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u190" class="ax_default shape">
                <img id="u190_img" class="img " src="images/员工管理/u190.png"/>
                <div id="u190_text" class="text ">
                  <p><span>中国建设银行重庆市分行九龙坡金凤 支行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u191" class="ax_default shape">
                <img id="u191_img" class="img " src="images/员工管理/u190.png"/>
                <div id="u191_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u192" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u193" class="ax_default shape">
                  <img id="u193_img" class="img " src="images/员工管理/u188.png"/>
                  <div id="u193_text" class="text ">
                    <p><span>中国建设银行重庆市分行涪陵支行</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u194" class="ax_default iconfont">
                  <img id="u194_img" class="img " src="images/员工管理/u189.png"/>
                  <div id="u194_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u195" class="ax_default shape">
                <img id="u195_img" class="img " src="images/员工管理/u190.png"/>
                <div id="u195_text" class="text ">
                  <p><span>中国建设银行重庆市分行九龙坡科园一路支行</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u196" class="ax_default" data-left="1768" data-top="909" data-width="215" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default shape">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span>重庆市分行涪陵李渡新区支行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u198" class="ax_default image1">
              <img id="u198_img" class="img " src="images/员工管理/u167.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u199" class="ax_default" data-left="1538" data-top="624" data-width="493" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u200" class="ax_default shape">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u201" class="ax_default heading_1">
            <div id="u201_div" class=""></div>
            <div id="u201_text" class="text ">
              <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u202" class="ax_default paragraph">
            <div id="u202_div" class=""></div>
            <div id="u202_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u203" class="ax_default" data-left="1524" data-top="680" data-width="507" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default shape">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default heading_1">
            <div id="u205_div" class=""></div>
            <div id="u205_text" class="text ">
              <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default paragraph">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text ">
              <p><span>默认密码为“123456”，请提醒员工及时修改</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default box_2">
        <img id="u207_img" class="img " src="images/员工管理/u207.png"/>
        <div id="u207_text" class="text ">
          <p><span>新建员工</span></p><p><span><br></span></p><p><span>账号：判断唯一性，若不唯一，提示“账号已存在，请重新输入”；</span></p><p><span>手机号：判断唯一性，若不唯一，提示“手机号已存在，请重新输入”；</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u208" class="ax_default ellipse">
        <img id="u208_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u208_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u209" class="ax_default ellipse">
        <img id="u209_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u209_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
