﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航 (组合) -->
      <div id="u210" class="ax_default" data-label="导航" data-left="0" data-top="10" data-width="1440" data-height="955">

        <!-- 背景 (矩形) -->
        <div id="u211" class="ax_default shape" data-label="背景">
          <div id="u211_div" class=""></div>
        </div>

        <!-- 面包屑 (矩形) -->
        <div id="u212" class="ax_default paragraph" data-label="面包屑" selectiongroup="breadcrumbs">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>系统管理&nbsp; /&nbsp;&nbsp; 角色权限</span></p>
          </div>
        </div>

        <!-- Left-导航 (组合) -->
        <div id="u213" class="ax_default" data-label="Left-导航" data-left="0" data-top="10" data-width="256" data-height="955">

          <!-- Left-背景 (矩形) -->
          <div id="u214" class="ax_default box_11" data-label="Left-背景">
            <div id="u214_div" class=""></div>
          </div>

          <!-- 一级菜单-权限管理 (组合) -->
          <div id="u215" class="ax_default" data-label="一级菜单-权限管理" data-left="0" data-top="242" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u216" class="ax_default box_21">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_default _形状">
              <img id="u217_img" class="img " src="images/角色权限/u217.png"/>
            </div>
          </div>

          <!-- 一级菜单-团队管理 (组合) -->
          <div id="u218" class="ax_default" data-label="一级菜单-团队管理" data-left="0" data-top="188" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default box_21">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span>员工管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_default _形状">
              <img id="u220_img" class="img " src="images/角色权限/u220.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u221" class="ax_default box_11">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span>阿米智能</span></p>
            </div>
          </div>

          <!-- 一级菜单-团队管理 (组合) -->
          <div id="u222" class="ax_default" data-label="一级菜单-团队管理" data-left="0" data-top="134" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default box_21">
              <div id="u223_div" class=""></div>
              <div id="u223_text" class="text ">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_default _形状">
              <img id="u224_img" class="img " src="images/角色权限/u220.png"/>
            </div>
          </div>

          <!-- 一级菜单-权限管理 (组合) -->
          <div id="u225" class="ax_default" data-label="一级菜单-权限管理" data-left="0" data-top="80" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default box_21">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>日志记录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u227" class="ax_default _形状">
              <img id="u227_img" class="img " src="images/员工管理/u10.png"/>
            </div>
          </div>
        </div>

        <!-- Top-导航 (组合) -->
        <div id="u228" class="ax_default" data-label="Top-导航" data-left="256" data-top="10" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u229" class="ax_default box_21">
            <div id="u229_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u230" class="ax_default image1">
            <img id="u230_img" class="img " src="images/员工管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u231" class="ax_default label1">
            <img id="u231_img" class="img " src="images/员工管理/u20.png"/>
            <div id="u231_text" class="text ">
              <p><span>欢迎您，管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u232" class="ax_default image1">
            <img id="u232_img" class="img " src="images/员工管理/u21.png"/>
          </div>

          <!-- 功能模块 (组合) -->
          <div id="u233" class="ax_default" data-label="功能模块" data-left="332" data-top="31" data-width="268" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default heading_1">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>支付管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default heading_1">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>验核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default heading_1">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 员工管理 (组合) -->
        <div id="u237" class="ax_default" data-label="员工管理" data-left="284" data-top="127" data-width="1136" data-height="353">

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default box_21">
            <div id="u238_div" class=""></div>
          </div>

          <!-- 表格 (组合) -->
          <div id="u239" class="ax_default" data-label="表格" data-left="306" data-top="189" data-width="1094" data-height="267">

            <!-- 表格-线条 (组合) -->
            <div id="u240" class="ax_default" data-label="表格-线条" data-left="306" data-top="190" data-width="1094" data-height="266">

              <!-- Unnamed (矩形) -->
              <div id="u241" class="ax_default shape">
                <div id="u241_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default shape">
                <div id="u242_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u243" class="ax_default shape">
                <div id="u243_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u244" class="ax_default shape">
                <div id="u244_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default shape">
                <div id="u245_div" class=""></div>
              </div>
            </div>

            <!-- 联系方式 (组合) -->
            <div id="u246" class="ax_default" data-label="联系方式" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- 账号 (组合) -->
            <div id="u247" class="ax_default" data-label="账号" data-left="470" data-top="190" data-width="369" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u248" class="ax_default shape">
                <div id="u248_div" class=""></div>
                <div id="u248_text" class="text ">
                  <p><span>权限</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u248_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default shape">
                <div id="u249_div" class=""></div>
                <div id="u249_text" class="text ">
                  <p><span>支付管理；核验管理；订单支付；系统管理</span></p><p><span>支付管理；核验管理；订单支付；组织架构；员工管理</span></p><p><span>支付管理；核验管理；订单支付</span></p>
                </div>
              </div>
            </div>

            <!-- 姓名 (组合) -->
            <div id="u250" class="ax_default" data-label="姓名" data-left="306" data-top="189" data-width="103" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default shape">
                <div id="u251_div" class=""></div>
                <div id="u251_text" class="text ">
                  <p><span>角色名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default shape">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>系统管理员</span></p><p><span>管理员</span></p><p><span>客户经理</span></p>
                </div>
              </div>
            </div>

            <!-- 账号 (组合) -->
            <div id="u253" class="ax_default" data-label="账号" data-left="928" data-top="190" data-width="89" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u254" class="ax_default shape">
                <div id="u254_div" class=""></div>
                <div id="u254_text" class="text ">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u255" class="ax_default shape">
                <div id="u255_div" class=""></div>
                <div id="u255_text" class="text ">
                  <p><span>-</span></p><p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- 操作 (组合) -->
            <div id="u256" class="ax_default" data-label="操作" data-left="1261" data-top="190" data-width="139" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default shape">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default shape">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span>复制&nbsp; 编辑&nbsp; 删除</span></p><p><span>复制&nbsp; 编辑&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u258_ann" class="annotation"></div>
            </div>
          </div>

          <!-- 按钮-新建员工 (矩形) -->
          <div id="u259" class="ax_default shape" data-label="按钮-新建员工">
            <div id="u259_div" class=""></div>
            <div id="u259_text" class="text ">
              <p><span>新建角色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default heading_1">
            <div id="u260_div" class=""></div>
            <div id="u260_text" class="text ">
              <p><span>角色列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u261" class="ax_default" data-left="1460" data-top="117" data-width="390" data-height="198">

        <!-- Unnamed (组合) -->
        <div id="u262" class="ax_default" data-left="1460" data-top="117" data-width="390" data-height="198">

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default shape">
            <div id="u263_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default paragraph">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text ">
              <p><span>确定删除该角色吗？</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default shape">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default shape">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_2">
        <img id="u267_img" class="img " src="images/员工管理/u124.png"/>
        <div id="u267_text" class="text ">
          <p><span>确定删除</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u268" class="ax_default ellipse">
        <img id="u268_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u268_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u269" class="ax_default ellipse">
        <img id="u269_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u269_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
