﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建银行/企业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建银行_企业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建银行_企业/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航 (组合) -->
      <div id="u634" class="ax_default" data-label="导航" data-left="0" data-top="0" data-width="1440" data-height="955">

        <!-- 背景 (矩形) -->
        <div id="u635" class="ax_default shape" data-label="背景">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- 面包屑 (矩形) -->
        <div id="u636" class="ax_default paragraph" data-label="面包屑" selectiongroup="breadcrumbs">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>账号管理</span></p>
          </div>
        </div>

        <!-- Left-导航 (组合) -->
        <div id="u637" class="ax_default" data-label="Left-导航" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Left-背景 (矩形) -->
          <div id="u638" class="ax_default box_11" data-label="Left-背景">
            <div id="u638_div" class=""></div>
          </div>

          <!-- 一级菜单-客户管理 (组合) -->
          <div id="u639" class="ax_default" data-label="一级菜单-客户管理" data-left="0" data-top="71" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u640" class="ax_default box_21">
              <div id="u640_div" class=""></div>
              <div id="u640_text" class="text ">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u641" class="ax_default _形状">
              <img id="u641_img" class="img " src="images/新建银行_企业/u641.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default box_11">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>阿米智能</span></p>
            </div>
          </div>
        </div>

        <!-- Top-导航 (组合) -->
        <div id="u643" class="ax_default" data-label="Top-导航" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default box_21">
            <div id="u644_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u645" class="ax_default image1">
            <img id="u645_img" class="img " src="images/员工管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default label1">
            <img id="u646_img" class="img " src="images/新建银行_企业/u646.png"/>
            <div id="u646_text" class="text ">
              <p><span>阿米管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u647" class="ax_default image1">
            <img id="u647_img" class="img " src="images/员工管理/u21.png"/>
          </div>

          <!-- 功能模块 (组合) -->
          <div id="u648" class="ax_default" data-label="功能模块" data-left="332" data-top="21" data-width="853" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u649" class="ax_default heading_1">
              <div id="u649_div" class=""></div>
              <div id="u649_text" class="text ">
                <p><span>货物申报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u650" class="ax_default heading_1">
              <div id="u650_div" class=""></div>
              <div id="u650_text" class="text ">
                <p><span>区外加工贸易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u651" class="ax_default heading_1">
              <div id="u651_div" class=""></div>
              <div id="u651_text" class="text ">
                <p><span>海关特殊监管区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u652" class="ax_default heading_1">
              <div id="u652_div" class=""></div>
              <div id="u652_text" class="text ">
                <p><span>客户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u653" class="ax_default heading_1">
              <div id="u653_div" class=""></div>
              <div id="u653_text" class="text ">
                <p><span>PYTHON配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u654" class="ax_default heading_1">
              <div id="u654_div" class=""></div>
              <div id="u654_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u655" class="ax_default heading_1">
              <div id="u655_div" class=""></div>
              <div id="u655_text" class="text ">
                <p><span>保税物流管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 员工管理 (组合) -->
      <div id="u656" class="ax_default" data-label="员工管理" data-left="284" data-top="117" data-width="1147" data-height="733">

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default box_21">
          <div id="u657_div" class=""></div>
        </div>

        <!-- 按钮-新建员工 (矩形) -->
        <div id="u658" class="ax_default shape" data-label="按钮-新建员工">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text ">
            <p><span>新建企业</span></p>
          </div>
        </div>

        <!-- 按钮-新建员工 (矩形) [footnote] -->
        <div id="u658_ann" class="annotation"></div>

        <!-- Unnamed (组合) -->
        <div id="u659" class="ax_default" data-left="306" data-top="140" data-width="294" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u660" class="ax_default shape">
            <div id="u660_div" class=""></div>
            <div id="u660_text" class="text ">
              <p><span>请输入企业名称/社会统一代码</span></p>
            </div>
          </div>
        </div>

        <!-- 按钮-新建员工 (矩形) -->
        <div id="u661" class="ax_default shape" data-label="按钮-新建员工">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 筛选-状态 (组合) -->
        <div id="u662" class="ax_default" data-label="筛选-状态" data-left="630" data-top="140" data-width="283" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u663" class="ax_default shape">
            <div id="u663_div" class=""></div>
            <div id="u663_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u663_ann" class="annotation"></div>

          <!-- Unnamed (图片) -->
          <div id="u664" class="ax_default image1">
            <img id="u664_img" class="img " src="images/员工管理/u149.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u665" class="ax_default heading_1">
            <div id="u665_div" class=""></div>
            <div id="u665_text" class="text ">
              <p><span>类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u666" class="ax_default paragraph">
            <div id="u666_div" class=""></div>
            <div id="u666_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u667" class="ax_default" data-left="304" data-top="196" data-width="1127" data-height="586">

          <!-- Unnamed (组合) -->
          <div id="u668" class="ax_default" data-left="304" data-top="196" data-width="1096" data-height="585">

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default shape">
              <div id="u669_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u670" class="ax_default shape">
              <div id="u670_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u671" class="ax_default shape">
              <div id="u671_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u672" class="ax_default shape">
              <div id="u672_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default shape">
              <div id="u673_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default shape">
              <div id="u674_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default shape">
              <div id="u675_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default shape">
              <div id="u676_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u677" class="ax_default shape">
              <div id="u677_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default shape">
              <div id="u678_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default shape">
              <div id="u679_div" class=""></div>
            </div>
          </div>

          <!-- 操作 (组合) -->
          <div id="u680" class="ax_default" data-label="操作" data-left="1277" data-top="198" data-width="154" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default shape">
              <div id="u681_div" class=""></div>
              <div id="u681_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default shape">
              <div id="u682_div" class=""></div>
              <div id="u682_text" class="text ">
                <p><span>功能分配&nbsp; 编辑</span></p><p><span>功能分配&nbsp; 编辑</span></p><p><span>功能分配&nbsp; 编辑</span></p><p><span>功能分配&nbsp; 编辑</span></p><p><span>功能分配&nbsp; 编辑</span></p><p><span>功能分配&nbsp; 编辑</span></p><p><span>功能分配&nbsp; 编辑</span></p><p><span>功能分配&nbsp; 编辑</span></p><p><span>功能分配&nbsp; 编辑</span></p><p><span>功能分配&nbsp; 编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u682_ann" class="annotation"></div>
          </div>

          <!-- 账号 (组合) -->
          <div id="u683" class="ax_default" data-label="账号" data-left="659" data-top="198" data-width="230" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default shape">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span>企业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default shape">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>中国建设银行重庆市分行</span></p><p><span>中国工商银行重庆市分行</span></p><p><span>三星（中国）半导体有限公司</span></p><p><span>耐克体育（中国）有限公司</span></p><p><span>阿迪达斯体育（中国）有限公司</span></p><p><span>奥特斯科技（重庆）有限公司</span></p><p><span>武汉晓春贸易有限公司</span></p><p><span>湖南华光源海物流有限公司</span></p><p><span>武汉凌景贸易有限公司</span></p><p><span>上海共欣物流有限公司</span></p>
              </div>
            </div>
          </div>

          <!-- 姓名 (组合) -->
          <div id="u686" class="ax_default" data-label="姓名" data-left="304" data-top="197" data-width="89" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u687" class="ax_default shape">
              <div id="u687_div" class=""></div>
              <div id="u687_text" class="text ">
                <p><span>系统编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u687_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default shape">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text ">
                <p><span>01</span></p><p><span>02</span></p><p><span>03</span></p><p><span>04</span></p><p><span>05</span></p><p><span>06</span></p><p><span>07</span></p><p><span>08</span></p><p><span>09</span></p><p><span>10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u689" class="ax_default" data-left="899" data-top="196" data-width="201" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default shape">
              <div id="u690_div" class=""></div>
              <div id="u690_text" class="text ">
                <p><span>社会统一代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default shape">
              <div id="u691_div" class=""></div>
              <div id="u691_text" class="text ">
                <p><span>-</span></p><p><span>-</span></p><p><span>&nbsp;&nbsp; &nbsp; 9111010510113307XN</span></p><p><span>&nbsp;&nbsp; &nbsp; 9111010510113407XN</span></p><p><span>&nbsp;&nbsp; &nbsp; 9111010510113507XN</span></p><p><span>&nbsp;&nbsp; &nbsp; 9111010510113607XN</span></p><p><span>&nbsp;&nbsp; &nbsp; 9111010510113607XN</span></p><p><span>&nbsp;&nbsp; &nbsp; 9111010510113707XN</span></p><p><span>&nbsp;&nbsp; &nbsp; 9111010510113807XN</span></p><p><span>&nbsp;&nbsp; &nbsp; 9111010510113907XN</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u692" class="ax_default" data-left="519" data-top="196" data-width="129" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default shape">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span>管理员账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default shape">
              <div id="u694_div" class=""></div>
              <div id="u694_text" class="text ">
                <p><span>jianhang</span></p><p><span>gongshang</span></p><p><span>samsung</span></p><p><span>nike</span></p><p><span>adidas</span></p><p><span>atsadmin</span></p><p><span>xiaochun</span></p><p><span>hgyuanhai</span></p><p><span>lingjign</span></p><p><span>gongxin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u695" class="ax_default" data-left="1111" data-top="196" data-width="106" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default shape">
              <div id="u696_div" class=""></div>
              <div id="u696_text" class="text ">
                <p><span>是否启用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default shape">
              <div id="u697_div" class=""></div>
              <div id="u697_text" class="text ">
                <p><span>启用</span></p><p><span>关闭</span></p><p><span>启用</span></p><p><span>关闭</span></p><p><span>启用</span></p><p><span>启用</span></p><p><span>关闭</span></p><p><span>启用</span></p><p><span>关闭</span></p><p><span>启用</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u698" class="ax_default" data-left="362" data-top="196" data-width="146" data-height="584">

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default shape">
              <div id="u699_div" class=""></div>
              <div id="u699_text" class="text ">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default shape">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text ">
                <p><span>银行</span></p><p><span>银行</span></p><p><span>进出口企业</span></p><p><span>进出口企业</span></p><p><span>进出口企业</span></p><p><span>进出口企业</span></p><p><span>进出口企业</span></p><p><span>进出口企业</span></p><p><span>进出口企业</span></p><p><span>进出口企业</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 按钮-新建员工 (矩形) -->
        <div id="u701" class="ax_default shape" data-label="按钮-新建员工">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>新建银行</span></p>
          </div>
        </div>

        <!-- 按钮-新建员工 (矩形) [footnote] -->
        <div id="u701_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u702" class="ax_default" data-left="816" data-top="893" data-width="604" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u703" class="ax_default shape">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default shape">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u705" class="ax_default shape">
          <div id="u705_div" class=""></div>
          <div id="u705_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u706" class="ax_default shape">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default shape">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default paragraph">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default shape">
          <div id="u709_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default paragraph">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u711" class="ax_default" data-left="1209" data-top="893" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u712" class="ax_default shape">
            <div id="u712_div" class=""></div>
            <div id="u712_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u713" class="ax_default image1">
            <img id="u713_img" class="img " src="images/组织架构/u587.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u714" class="ax_default" data-left="921" data-top="893" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u715" class="ax_default shape">
            <div id="u715_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u716" class="ax_default image1">
            <img id="u716_img" class="img " src="images/组织架构/u590.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u717" class="ax_default" data-left="1161" data-top="893" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u718" class="ax_default shape">
            <div id="u718_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u719" class="ax_default image1">
            <img id="u719_img" class="img " src="images/组织架构/u587.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u720" class="ax_default label">
          <div id="u720_div" class=""></div>
          <div id="u720_text" class="text ">
            <p><span>总共 43 个客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default box_2">
        <img id="u721_img" class="img " src="images/新建银行_企业/u721.png"/>
        <div id="u721_text" class="text ">
          <p><span>新建银行</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u722" class="ax_default ellipse">
        <img id="u722_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u722_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u723" class="ax_default ellipse">
        <img id="u723_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u723_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u724" class="ax_default" data-left="1471" data-top="99" data-width="740" data-height="704">

        <!-- Unnamed (组合) -->
        <div id="u725" class="ax_default" data-left="1471" data-top="99" data-width="740" data-height="704">

          <!-- Unnamed (矩形) -->
          <div id="u726" class="ax_default shape">
            <div id="u726_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u727" class="ax_default shape">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text ">
              <p><span>新建银行</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u728" class="ax_default" data-left="1551" data-top="185" data-width="535" data-height="456">

            <!-- Unnamed (组合) -->
            <div id="u729" class="ax_default" data-left="1551" data-top="185" data-width="535" data-height="456">

              <!-- Unnamed (组合) -->
              <div id="u730" class="ax_default" data-left="1565" data-top="297" data-width="521" data-height="344">

                <!-- Unnamed (矩形) -->
                <div id="u731" class="ax_default shape">
                  <div id="u731_div" class=""></div>
                  <div id="u731_text" class="text ">
                    <p><span>下一步</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u732" class="ax_default" data-left="1565" data-top="297" data-width="521" data-height="168">

                  <!-- Unnamed (组合) -->
                  <div id="u733" class="ax_default" data-left="1565" data-top="297" data-width="521" data-height="56">

                    <!-- Unnamed (组合) -->
                    <div id="u734" class="ax_default" data-left="1565" data-top="299" data-width="81" data-height="35">

                      <!-- Unnamed (矩形) -->
                      <div id="u735" class="ax_default heading_1">
                        <div id="u735_div" class=""></div>
                        <div id="u735_text" class="text ">
                          <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 企业类型：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u736" class="ax_default shape">
                      <div id="u736_div" class=""></div>
                      <div id="u736_text" class="text ">
                        <p><span>银行</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u737" class="ax_default paragraph">
                      <div id="u737_div" class=""></div>
                      <div id="u737_text" class="text ">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u738" class="ax_default" data-left="2061" data-top="306" data-width="25" data-height="14">

                      <!-- Unnamed (图片) -->
                      <div id="u739" class="ax_default image1">
                        <img id="u739_img" class="img " src="images/员工管理/u149.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u740" class="ax_default box_2">
                        <div id="u740_div" class=""></div>
                        <div id="u740_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u741" class="ax_default" data-left="1565" data-top="409" data-width="521" data-height="56">

                    <!-- Unnamed (矩形) -->
                    <div id="u742" class="ax_default shape">
                      <div id="u742_div" class=""></div>
                      <div id="u742_text" class="text ">
                        <p><span>请输入</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u743" class="ax_default heading_1">
                      <div id="u743_div" class=""></div>
                      <div id="u743_text" class="text ">
                        <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 企业名称：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u744" class="ax_default paragraph">
                      <div id="u744_div" class=""></div>
                      <div id="u744_text" class="text ">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u745" class="ax_default" data-left="1565" data-top="353" data-width="521" data-height="56">

                    <!-- Unnamed (组合) -->
                    <div id="u746" class="ax_default" data-left="1565" data-top="355" data-width="81" data-height="35">

                      <!-- Unnamed (矩形) -->
                      <div id="u747" class="ax_default heading_1">
                        <div id="u747_div" class=""></div>
                        <div id="u747_text" class="text ">
                          <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 所属银行：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u748" class="ax_default shape">
                      <div id="u748_div" class=""></div>
                      <div id="u748_text" class="text ">
                        <p><span>中国建设银行</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u749" class="ax_default paragraph">
                      <div id="u749_div" class=""></div>
                      <div id="u749_text" class="text ">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u750" class="ax_default" data-left="2061" data-top="362" data-width="25" data-height="14">

                      <!-- Unnamed (图片) -->
                      <div id="u751" class="ax_default image1">
                        <img id="u751_img" class="img " src="images/员工管理/u149.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u752" class="ax_default box_2">
                        <div id="u752_div" class=""></div>
                        <div id="u752_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u753" class="ax_default shape">
                  <div id="u753_div" class=""></div>
                  <div id="u753_text" class="text ">
                    <p><span>上一步</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u754" class="ax_default" data-left="1551" data-top="185" data-width="535" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u755" class="ax_default heading_1">
                  <div id="u755_div" class=""></div>
                  <div id="u755_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 管理员账号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u756" class="ax_default shape">
                  <div id="u756_div" class=""></div>
                  <div id="u756_text" class="text ">
                    <p><span>请输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u757" class="ax_default paragraph">
                  <div id="u757_div" class=""></div>
                  <div id="u757_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u758" class="ax_default" data-left="1565" data-top="241" data-width="521" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u759" class="ax_default shape">
                  <div id="u759_div" class=""></div>
                  <div id="u759_text" class="text ">
                    <p><span>请输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u760" class="ax_default heading_1">
                  <div id="u760_div" class=""></div>
                  <div id="u760_text" class="text ">
                    <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 输入密码：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u761" class="ax_default paragraph">
                  <div id="u761_div" class=""></div>
                  <div id="u761_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u762" class="ax_default _文本段落">
            <div id="u762_div" class=""></div>
            <div id="u762_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u763" class="ax_default" data-left="2241" data-top="99" data-width="740" data-height="704">

        <!-- Unnamed (组合) -->
        <div id="u764" class="ax_default" data-left="2241" data-top="99" data-width="740" data-height="704">

          <!-- Unnamed (矩形) -->
          <div id="u765" class="ax_default shape">
            <div id="u765_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u766" class="ax_default shape">
            <div id="u766_div" class=""></div>
            <div id="u766_text" class="text ">
              <p><span>新建企业</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u767" class="ax_default" data-left="2307" data-top="185" data-width="549" data-height="456">

            <!-- Unnamed (组合) -->
            <div id="u768" class="ax_default" data-left="2307" data-top="185" data-width="549" data-height="456">

              <!-- Unnamed (组合) -->
              <div id="u769" class="ax_default" data-left="2307" data-top="297" data-width="549" data-height="344">

                <!-- Unnamed (矩形) -->
                <div id="u770" class="ax_default shape">
                  <div id="u770_div" class=""></div>
                  <div id="u770_text" class="text ">
                    <p><span>下一步</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u771" class="ax_default" data-left="2307" data-top="297" data-width="549" data-height="280">

                  <!-- Unnamed (组合) -->
                  <div id="u772" class="ax_default" data-left="2335" data-top="297" data-width="521" data-height="56">

                    <!-- Unnamed (组合) -->
                    <div id="u773" class="ax_default" data-left="2335" data-top="299" data-width="81" data-height="35">

                      <!-- Unnamed (矩形) -->
                      <div id="u774" class="ax_default heading_1">
                        <div id="u774_div" class=""></div>
                        <div id="u774_text" class="text ">
                          <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 企业类型：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u775" class="ax_default shape">
                      <div id="u775_div" class=""></div>
                      <div id="u775_text" class="text ">
                        <p><span>企业</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u776" class="ax_default paragraph">
                      <div id="u776_div" class=""></div>
                      <div id="u776_text" class="text ">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u777" class="ax_default" data-left="2831" data-top="306" data-width="25" data-height="14">

                      <!-- Unnamed (图片) -->
                      <div id="u778" class="ax_default image1">
                        <img id="u778_img" class="img " src="images/员工管理/u149.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u779" class="ax_default box_2">
                        <div id="u779_div" class=""></div>
                        <div id="u779_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u780" class="ax_default" data-left="2335" data-top="353" data-width="521" data-height="56">

                    <!-- Unnamed (矩形) -->
                    <div id="u781" class="ax_default shape">
                      <div id="u781_div" class=""></div>
                      <div id="u781_text" class="text ">
                        <p><span>请输入</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u782" class="ax_default heading_1">
                      <div id="u782_div" class=""></div>
                      <div id="u782_text" class="text ">
                        <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 企业名称：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u783" class="ax_default paragraph">
                      <div id="u783_div" class=""></div>
                      <div id="u783_text" class="text ">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u784" class="ax_default" data-left="2307" data-top="409" data-width="549" data-height="56">

                    <!-- Unnamed (矩形) -->
                    <div id="u785" class="ax_default shape">
                      <div id="u785_div" class=""></div>
                      <div id="u785_text" class="text ">
                        <p><span>请输入</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u786" class="ax_default heading_1">
                      <div id="u786_div" class=""></div>
                      <div id="u786_text" class="text ">
                        <p><span>* 社会统一代码：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u787" class="ax_default paragraph">
                      <div id="u787_div" class=""></div>
                      <div id="u787_text" class="text ">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u788" class="ax_default" data-left="2349" data-top="465" data-width="507" data-height="56">

                    <!-- Unnamed (组合) -->
                    <div id="u789" class="ax_default" data-left="2349" data-top="467" data-width="67" data-height="35">

                      <!-- Unnamed (矩形) -->
                      <div id="u790" class="ax_default heading_1">
                        <div id="u790_div" class=""></div>
                        <div id="u790_text" class="text ">
                          <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 开户行：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u791" class="ax_default shape">
                      <div id="u791_div" class=""></div>
                      <div id="u791_text" class="text ">
                        <p><span>中国建设银行</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u792" class="ax_default paragraph">
                      <div id="u792_div" class=""></div>
                      <div id="u792_text" class="text ">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u793" class="ax_default" data-left="2831" data-top="474" data-width="25" data-height="14">

                      <!-- Unnamed (图片) -->
                      <div id="u794" class="ax_default image1">
                        <img id="u794_img" class="img " src="images/员工管理/u149.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u795" class="ax_default box_2">
                        <div id="u795_div" class=""></div>
                        <div id="u795_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u796" class="ax_default" data-left="2335" data-top="521" data-width="325" data-height="56">

                    <!-- Unnamed (组合) -->
                    <div id="u797" class="ax_default" data-left="2335" data-top="523" data-width="81" data-height="35">

                      <!-- Unnamed (矩形) -->
                      <div id="u798" class="ax_default heading_1">
                        <div id="u798_div" class=""></div>
                        <div id="u798_text" class="text ">
                          <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 开户网点：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u799" class="ax_default shape">
                      <div id="u799_div" class=""></div>
                      <div id="u799_text" class="text ">
                        <p><span>中国建设银行重庆市分行</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u800" class="ax_default paragraph">
                      <div id="u800_div" class=""></div>
                      <div id="u800_text" class="text ">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u801" class="ax_default" data-left="2635" data-top="530" data-width="25" data-height="14">

                      <!-- Unnamed (图片) -->
                      <div id="u802" class="ax_default image1">
                        <img id="u802_img" class="img " src="images/员工管理/u149.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u803" class="ax_default box_2">
                        <div id="u803_div" class=""></div>
                        <div id="u803_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u804" class="ax_default" data-left="2679" data-top="521" data-width="177" data-height="56">

                    <!-- Unnamed (组合) -->
                    <div id="u805" class="ax_default" data-left="2679" data-top="523" data-width="81" data-height="35">

                      <!-- Unnamed (矩形) -->
                      <div id="u806" class="ax_default heading_1">
                        <div id="u806_div" class=""></div>
                        <div id="u806_text" class="text ">
                          <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 账户类型：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u807" class="ax_default shape">
                      <div id="u807_div" class=""></div>
                      <div id="u807_text" class="text ">
                        <p><span>一般户</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u808" class="ax_default paragraph">
                      <div id="u808_div" class=""></div>
                      <div id="u808_text" class="text ">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u809" class="ax_default" data-left="2831" data-top="530" data-width="25" data-height="14">

                      <!-- Unnamed (图片) -->
                      <div id="u810" class="ax_default image1">
                        <img id="u810_img" class="img " src="images/员工管理/u149.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u811" class="ax_default box_2">
                        <div id="u811_div" class=""></div>
                        <div id="u811_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u812" class="ax_default shape">
                  <div id="u812_div" class=""></div>
                  <div id="u812_text" class="text ">
                    <p><span>上一步</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u813" class="ax_default" data-left="2321" data-top="185" data-width="535" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u814" class="ax_default heading_1">
                  <div id="u814_div" class=""></div>
                  <div id="u814_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 管理员账号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u815" class="ax_default shape">
                  <div id="u815_div" class=""></div>
                  <div id="u815_text" class="text ">
                    <p><span>请输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u816" class="ax_default paragraph">
                  <div id="u816_div" class=""></div>
                  <div id="u816_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u817" class="ax_default" data-left="2335" data-top="241" data-width="521" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u818" class="ax_default shape">
                  <div id="u818_div" class=""></div>
                  <div id="u818_text" class="text ">
                    <p><span>请输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u819" class="ax_default heading_1">
                  <div id="u819_div" class=""></div>
                  <div id="u819_text" class="text ">
                    <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 输入密码：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u820" class="ax_default paragraph">
                  <div id="u820_div" class=""></div>
                  <div id="u820_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u821" class="ax_default _文本段落">
            <div id="u821_div" class=""></div>
            <div id="u821_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u822" class="ax_default heading_1">
            <div id="u822_div" class=""></div>
            <div id="u822_text" class="text ">
              <p><span>请求新增网点</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default box_2">
        <img id="u823_img" class="img " src="images/新建银行_企业/u721.png"/>
        <div id="u823_text" class="text ">
          <p><span>新建企业</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u824" class="ax_default ellipse">
        <img id="u824_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u824_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u825" class="ax_default ellipse">
        <img id="u825_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u825_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u826" class="ax_default" data-left="3010" data-top="99" data-width="740" data-height="301">

        <!-- Unnamed (组合) -->
        <div id="u827" class="ax_default" data-left="3010" data-top="99" data-width="740" data-height="301">

          <!-- Unnamed (矩形) -->
          <div id="u828" class="ax_default shape">
            <div id="u828_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u829" class="ax_default shape">
            <div id="u829_div" class=""></div>
            <div id="u829_text" class="text ">
              <p><span>新建网点</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u830" class="ax_default" data-left="3104" data-top="177" data-width="521" data-height="176">

            <!-- Unnamed (组合) -->
            <div id="u831" class="ax_default" data-left="3104" data-top="177" data-width="521" data-height="176">

              <!-- Unnamed (组合) -->
              <div id="u832" class="ax_default" data-left="3104" data-top="177" data-width="521" data-height="176">

                <!-- Unnamed (矩形) -->
                <div id="u833" class="ax_default shape">
                  <div id="u833_div" class=""></div>
                  <div id="u833_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u834" class="ax_default" data-left="3104" data-top="177" data-width="521" data-height="112">

                  <!-- Unnamed (组合) -->
                  <div id="u835" class="ax_default" data-left="3118" data-top="177" data-width="507" data-height="56">

                    <!-- Unnamed (组合) -->
                    <div id="u836" class="ax_default" data-left="3118" data-top="179" data-width="67" data-height="35">

                      <!-- Unnamed (矩形) -->
                      <div id="u837" class="ax_default heading_1">
                        <div id="u837_div" class=""></div>
                        <div id="u837_text" class="text ">
                          <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 开户行：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u838" class="ax_default shape">
                      <div id="u838_div" class=""></div>
                      <div id="u838_text" class="text ">
                        <p><span>中国建设银行</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u839" class="ax_default paragraph">
                      <div id="u839_div" class=""></div>
                      <div id="u839_text" class="text ">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u840" class="ax_default" data-left="3600" data-top="186" data-width="25" data-height="14">

                      <!-- Unnamed (图片) -->
                      <div id="u841" class="ax_default image1">
                        <img id="u841_img" class="img " src="images/员工管理/u149.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u842" class="ax_default box_2">
                        <div id="u842_div" class=""></div>
                        <div id="u842_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u843" class="ax_default" data-left="3104" data-top="233" data-width="521" data-height="56">

                    <!-- Unnamed (组合) -->
                    <div id="u844" class="ax_default" data-left="3104" data-top="235" data-width="81" data-height="35">

                      <!-- Unnamed (矩形) -->
                      <div id="u845" class="ax_default heading_1">
                        <div id="u845_div" class=""></div>
                        <div id="u845_text" class="text ">
                          <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 网点名称：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u846" class="ax_default shape">
                      <div id="u846_div" class=""></div>
                      <div id="u846_text" class="text ">
                        <p><span>请输入</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u847" class="ax_default paragraph">
                      <div id="u847_div" class=""></div>
                      <div id="u847_text" class="text ">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u848" class="ax_default shape">
                  <div id="u848_div" class=""></div>
                  <div id="u848_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u849" class="ax_default _文本段落">
            <div id="u849_div" class=""></div>
            <div id="u849_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default box_2">
        <img id="u850_img" class="img " src="images/新建银行_企业/u721.png"/>
        <div id="u850_text" class="text ">
          <p><span>新建网点</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
