﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航 (组合) -->
      <div id="u270" class="ax_default" data-label="导航" data-left="0" data-top="0" data-width="1440" data-height="1020">

        <!-- 背景 (矩形) -->
        <div id="u271" class="ax_default shape" data-label="背景">
          <div id="u271_div" class=""></div>
        </div>

        <!-- Left-导航 (组合) -->
        <div id="u272" class="ax_default" data-label="Left-导航" data-left="0" data-top="0" data-width="256" data-height="1020">

          <!-- Left-背景 (矩形) -->
          <div id="u273" class="ax_default box_11" data-label="Left-背景">
            <div id="u273_div" class=""></div>
          </div>

          <!-- 一级菜单-权限管理 (组合) -->
          <div id="u274" class="ax_default" data-label="一级菜单-权限管理" data-left="0" data-top="232" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default box_21">
              <div id="u275_div" class=""></div>
              <div id="u275_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_default _形状">
              <img id="u276_img" class="img " src="images/角色权限/u217.png"/>
            </div>
          </div>

          <!-- 一级菜单-团队管理 (组合) -->
          <div id="u277" class="ax_default" data-label="一级菜单-团队管理" data-left="0" data-top="178" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u278" class="ax_default box_21">
              <div id="u278_div" class=""></div>
              <div id="u278_text" class="text ">
                <p><span>员工管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u279" class="ax_default _形状">
              <img id="u279_img" class="img " src="images/角色权限/u220.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u280" class="ax_default box_11">
            <div id="u280_div" class=""></div>
            <div id="u280_text" class="text ">
              <p><span>阿米智能</span></p>
            </div>
          </div>

          <!-- 一级菜单-团队管理 (组合) -->
          <div id="u281" class="ax_default" data-label="一级菜单-团队管理" data-left="0" data-top="124" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default box_21">
              <div id="u282_div" class=""></div>
              <div id="u282_text" class="text ">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u283" class="ax_default _形状">
              <img id="u283_img" class="img " src="images/角色权限/u220.png"/>
            </div>
          </div>

          <!-- 一级菜单-权限管理 (组合) -->
          <div id="u284" class="ax_default" data-label="一级菜单-权限管理" data-left="0" data-top="70" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default box_21">
              <div id="u285_div" class=""></div>
              <div id="u285_text" class="text ">
                <p><span>日志记录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u286" class="ax_default _形状">
              <img id="u286_img" class="img " src="images/员工管理/u10.png"/>
            </div>
          </div>
        </div>

        <!-- Top-导航 (组合) -->
        <div id="u287" class="ax_default" data-label="Top-导航" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default box_21">
            <div id="u288_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u289" class="ax_default image1">
            <img id="u289_img" class="img " src="images/员工管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u290" class="ax_default label1">
            <img id="u290_img" class="img " src="images/员工管理/u20.png"/>
            <div id="u290_text" class="text ">
              <p><span>欢迎您，管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u291" class="ax_default image1">
            <img id="u291_img" class="img " src="images/员工管理/u21.png"/>
          </div>

          <!-- 功能模块 (组合) -->
          <div id="u292" class="ax_default" data-label="功能模块" data-left="332" data-top="21" data-width="268" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u293" class="ax_default heading_1">
              <div id="u293_div" class=""></div>
              <div id="u293_text" class="text ">
                <p><span>支付管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default heading_1">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>验核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u295" class="ax_default heading_1">
              <div id="u295_div" class=""></div>
              <div id="u295_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 员工管理 (组合) -->
        <div id="u296" class="ax_default" data-label="员工管理" data-left="284" data-top="117" data-width="1136" data-height="833">

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default box_21">
            <div id="u297_div" class=""></div>
          </div>

          <!-- 表格 (组合) -->
          <div id="u298" class="ax_default" data-label="表格" data-left="306" data-top="289" data-width="1094" data-height="532">

            <!-- 表格-线条 (组合) -->
            <div id="u299" class="ax_default" data-label="表格-线条" data-left="306" data-top="290" data-width="1094" data-height="531">

              <!-- Unnamed (矩形) -->
              <div id="u300" class="ax_default shape">
                <div id="u300_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u301" class="ax_default shape">
                <div id="u301_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default shape">
                <div id="u302_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u303" class="ax_default shape">
                <div id="u303_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u304" class="ax_default shape">
                <div id="u304_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u305" class="ax_default shape">
                <div id="u305_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u306" class="ax_default shape">
                <div id="u306_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u307" class="ax_default shape">
                <div id="u307_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u308" class="ax_default shape">
                <div id="u308_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u309" class="ax_default shape">
                <div id="u309_div" class=""></div>
              </div>
            </div>

            <!-- 联系方式 (组合) -->
            <div id="u310" class="ax_default" data-label="联系方式" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- 账号 (组合) -->
            <div id="u311" class="ax_default" data-label="账号" data-left="707" data-top="395" data-width="586" data-height="425">

              <!-- Unnamed (组合) -->
              <div id="u312" class="ax_default" data-left="707" data-top="395" data-width="586" data-height="54">

                <!-- Unnamed (组合) -->
                <div id="u313" class="ax_default" data-left="868" data-top="395" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u314" class="ax_default shape">
                    <div id="u314_div" class=""></div>
                    <div id="u314_text" class="text ">
                      <p><span>查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u315" class="ax_default" data-left="868" data-top="415" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u316" class="ax_default box_31">
                      <div id="u316_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u317" class="ax_default" data-left="707" data-top="395" data-width="103" data-height="54">

                  <!-- Unnamed (组合) -->
                  <div id="u318" class="ax_default" data-left="707" data-top="415" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u319" class="ax_default box_31">
                      <div id="u319_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u320" class="ax_default shape">
                    <div id="u320_div" class=""></div>
                    <div id="u320_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u321" class="ax_default" data-left="1029" data-top="395" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u322" class="ax_default shape">
                    <div id="u322_div" class=""></div>
                    <div id="u322_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u323" class="ax_default" data-left="1029" data-top="415" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u324" class="ax_default box_31">
                      <div id="u324_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u325" class="ax_default" data-left="1190" data-top="395" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u326" class="ax_default shape">
                    <div id="u326_div" class=""></div>
                    <div id="u326_text" class="text ">
                      <p><span>列表详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u327" class="ax_default" data-left="1190" data-top="415" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u328" class="ax_default box_31">
                      <div id="u328_div" class=""></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u329" class="ax_default" data-left="707" data-top="447" data-width="586" data-height="54">

                <!-- Unnamed (组合) -->
                <div id="u330" class="ax_default" data-left="868" data-top="447" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u331" class="ax_default shape">
                    <div id="u331_div" class=""></div>
                    <div id="u331_text" class="text ">
                      <p><span>查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u332" class="ax_default" data-left="868" data-top="467" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u333" class="ax_default box_31">
                      <div id="u333_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u334" class="ax_default" data-left="707" data-top="447" data-width="103" data-height="54">

                  <!-- Unnamed (组合) -->
                  <div id="u335" class="ax_default" data-left="707" data-top="467" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u336" class="ax_default box_31">
                      <div id="u336_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u337" class="ax_default shape">
                    <div id="u337_div" class=""></div>
                    <div id="u337_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u338" class="ax_default" data-left="1029" data-top="447" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u339" class="ax_default shape">
                    <div id="u339_div" class=""></div>
                    <div id="u339_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u340" class="ax_default" data-left="1029" data-top="467" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u341" class="ax_default box_31">
                      <div id="u341_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u342" class="ax_default" data-left="1190" data-top="447" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u343" class="ax_default shape">
                    <div id="u343_div" class=""></div>
                    <div id="u343_text" class="text ">
                      <p><span>列表详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u344" class="ax_default" data-left="1190" data-top="467" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u345" class="ax_default box_31">
                      <div id="u345_div" class=""></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u346" class="ax_default" data-left="707" data-top="500" data-width="586" data-height="54">

                <!-- Unnamed (组合) -->
                <div id="u347" class="ax_default" data-left="868" data-top="500" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u348" class="ax_default shape">
                    <div id="u348_div" class=""></div>
                    <div id="u348_text" class="text ">
                      <p><span>查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u349" class="ax_default" data-left="868" data-top="520" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u350" class="ax_default box_31">
                      <div id="u350_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u351" class="ax_default" data-left="707" data-top="500" data-width="103" data-height="54">

                  <!-- Unnamed (组合) -->
                  <div id="u352" class="ax_default" data-left="707" data-top="520" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u353" class="ax_default box_31">
                      <div id="u353_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u354" class="ax_default shape">
                    <div id="u354_div" class=""></div>
                    <div id="u354_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u355" class="ax_default" data-left="1029" data-top="500" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u356" class="ax_default shape">
                    <div id="u356_div" class=""></div>
                    <div id="u356_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u357" class="ax_default" data-left="1029" data-top="520" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u358" class="ax_default box_31">
                      <div id="u358_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u359" class="ax_default" data-left="1190" data-top="500" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u360" class="ax_default shape">
                    <div id="u360_div" class=""></div>
                    <div id="u360_text" class="text ">
                      <p><span>列表详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u361" class="ax_default" data-left="1190" data-top="520" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u362" class="ax_default box_31">
                      <div id="u362_div" class=""></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u363" class="ax_default" data-left="707" data-top="553" data-width="586" data-height="54">

                <!-- Unnamed (组合) -->
                <div id="u364" class="ax_default" data-left="868" data-top="553" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u365" class="ax_default shape">
                    <div id="u365_div" class=""></div>
                    <div id="u365_text" class="text ">
                      <p><span>查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u366" class="ax_default" data-left="868" data-top="573" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u367" class="ax_default box_31">
                      <div id="u367_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u368" class="ax_default" data-left="707" data-top="553" data-width="103" data-height="54">

                  <!-- Unnamed (组合) -->
                  <div id="u369" class="ax_default" data-left="707" data-top="573" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u370" class="ax_default box_31">
                      <div id="u370_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u371" class="ax_default shape">
                    <div id="u371_div" class=""></div>
                    <div id="u371_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u372" class="ax_default" data-left="1029" data-top="553" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u373" class="ax_default shape">
                    <div id="u373_div" class=""></div>
                    <div id="u373_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u374" class="ax_default" data-left="1029" data-top="573" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u375" class="ax_default box_31">
                      <div id="u375_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u376" class="ax_default" data-left="1190" data-top="553" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u377" class="ax_default shape">
                    <div id="u377_div" class=""></div>
                    <div id="u377_text" class="text ">
                      <p><span>列表详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u378" class="ax_default" data-left="1190" data-top="573" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u379" class="ax_default box_31">
                      <div id="u379_div" class=""></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u380" class="ax_default" data-left="707" data-top="607" data-width="586" data-height="54">

                <!-- Unnamed (组合) -->
                <div id="u381" class="ax_default" data-left="868" data-top="607" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u382" class="ax_default shape">
                    <div id="u382_div" class=""></div>
                    <div id="u382_text" class="text ">
                      <p><span>查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u383" class="ax_default" data-left="868" data-top="627" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u384" class="ax_default box_31">
                      <div id="u384_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u385" class="ax_default" data-left="707" data-top="607" data-width="103" data-height="54">

                  <!-- Unnamed (组合) -->
                  <div id="u386" class="ax_default" data-left="707" data-top="627" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u387" class="ax_default box_31">
                      <div id="u387_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u388" class="ax_default shape">
                    <div id="u388_div" class=""></div>
                    <div id="u388_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u389" class="ax_default" data-left="1029" data-top="607" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u390" class="ax_default shape">
                    <div id="u390_div" class=""></div>
                    <div id="u390_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u391" class="ax_default" data-left="1029" data-top="627" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u392" class="ax_default box_31">
                      <div id="u392_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u393" class="ax_default" data-left="1190" data-top="607" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u394" class="ax_default shape">
                    <div id="u394_div" class=""></div>
                    <div id="u394_text" class="text ">
                      <p><span>列表详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u395" class="ax_default" data-left="1190" data-top="627" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u396" class="ax_default box_31">
                      <div id="u396_div" class=""></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u397" class="ax_default" data-left="707" data-top="660" data-width="586" data-height="54">

                <!-- Unnamed (组合) -->
                <div id="u398" class="ax_default" data-left="868" data-top="660" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u399" class="ax_default shape">
                    <div id="u399_div" class=""></div>
                    <div id="u399_text" class="text ">
                      <p><span>查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u400" class="ax_default" data-left="868" data-top="680" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u401" class="ax_default box_31">
                      <div id="u401_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u402" class="ax_default" data-left="707" data-top="660" data-width="103" data-height="54">

                  <!-- Unnamed (组合) -->
                  <div id="u403" class="ax_default" data-left="707" data-top="680" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u404" class="ax_default box_31">
                      <div id="u404_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u405" class="ax_default shape">
                    <div id="u405_div" class=""></div>
                    <div id="u405_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u406" class="ax_default" data-left="1029" data-top="660" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u407" class="ax_default shape">
                    <div id="u407_div" class=""></div>
                    <div id="u407_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u408" class="ax_default" data-left="1029" data-top="680" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u409" class="ax_default box_31">
                      <div id="u409_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u410" class="ax_default" data-left="1190" data-top="660" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u411" class="ax_default shape">
                    <div id="u411_div" class=""></div>
                    <div id="u411_text" class="text ">
                      <p><span>列表详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u412" class="ax_default" data-left="1190" data-top="680" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u413" class="ax_default box_31">
                      <div id="u413_div" class=""></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u414" class="ax_default" data-left="707" data-top="713" data-width="586" data-height="54">

                <!-- Unnamed (组合) -->
                <div id="u415" class="ax_default" data-left="868" data-top="713" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u416" class="ax_default shape">
                    <div id="u416_div" class=""></div>
                    <div id="u416_text" class="text ">
                      <p><span>查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u417" class="ax_default" data-left="868" data-top="733" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u418" class="ax_default box_31">
                      <div id="u418_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u419" class="ax_default" data-left="707" data-top="713" data-width="103" data-height="54">

                  <!-- Unnamed (组合) -->
                  <div id="u420" class="ax_default" data-left="707" data-top="733" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u421" class="ax_default box_31">
                      <div id="u421_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u422" class="ax_default shape">
                    <div id="u422_div" class=""></div>
                    <div id="u422_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u423" class="ax_default" data-left="1029" data-top="713" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u424" class="ax_default shape">
                    <div id="u424_div" class=""></div>
                    <div id="u424_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u425" class="ax_default" data-left="1029" data-top="733" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u426" class="ax_default box_31">
                      <div id="u426_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u427" class="ax_default" data-left="1190" data-top="713" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u428" class="ax_default shape">
                    <div id="u428_div" class=""></div>
                    <div id="u428_text" class="text ">
                      <p><span>列表详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u429" class="ax_default" data-left="1190" data-top="733" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u430" class="ax_default box_31">
                      <div id="u430_div" class=""></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u431" class="ax_default" data-left="707" data-top="766" data-width="586" data-height="54">

                <!-- Unnamed (组合) -->
                <div id="u432" class="ax_default" data-left="868" data-top="766" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u433" class="ax_default shape">
                    <div id="u433_div" class=""></div>
                    <div id="u433_text" class="text ">
                      <p><span>查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u434" class="ax_default" data-left="868" data-top="786" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u435" class="ax_default box_31">
                      <div id="u435_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u436" class="ax_default" data-left="707" data-top="766" data-width="103" data-height="54">

                  <!-- Unnamed (组合) -->
                  <div id="u437" class="ax_default" data-left="707" data-top="786" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u438" class="ax_default box_31">
                      <div id="u438_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u439" class="ax_default shape">
                    <div id="u439_div" class=""></div>
                    <div id="u439_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u440" class="ax_default" data-left="1029" data-top="766" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u441" class="ax_default shape">
                    <div id="u441_div" class=""></div>
                    <div id="u441_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u442" class="ax_default" data-left="1029" data-top="786" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u443" class="ax_default box_31">
                      <div id="u443_div" class=""></div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u444" class="ax_default" data-left="1190" data-top="766" data-width="103" data-height="54">

                  <!-- Unnamed (矩形) -->
                  <div id="u445" class="ax_default shape">
                    <div id="u445_div" class=""></div>
                    <div id="u445_text" class="text ">
                      <p><span>列表详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u446" class="ax_default" data-left="1190" data-top="786" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u447" class="ax_default box_31">
                      <div id="u447_div" class=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 姓名 (组合) -->
            <div id="u448" class="ax_default" data-label="姓名" data-left="356" data-top="289" data-width="197" data-height="531">

              <!-- Unnamed (矩形) -->
              <div id="u449" class="ax_default shape">
                <div id="u449_div" class=""></div>
                <div id="u449_text" class="text ">
                  <p><span>功能模块</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u450" class="ax_default shape">
                <div id="u450_div" class=""></div>
                <div id="u450_text" class="text ">
                  <p><span>支付管理</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 支付申请</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单支付</span></p><p><span>核验管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 发票上传</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票核验</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票对比</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 结果下载</span></p><p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u451" class="ax_default" data-left="356" data-top="309" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u452" class="ax_default box_31">
                  <div id="u452_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u453" class="ax_default" data-left="356" data-top="363" data-width="14" data-height="438">

                <!-- Unnamed (组合) -->
                <div id="u454" class="ax_default" data-left="356" data-top="363" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u455" class="ax_default box_31">
                    <div id="u455_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u456" class="ax_default" data-left="356" data-top="414" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u457" class="ax_default box_31">
                    <div id="u457_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u458" class="ax_default" data-left="356" data-top="469" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u459" class="ax_default box_31">
                    <div id="u459_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u460" class="ax_default" data-left="356" data-top="522" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u461" class="ax_default box_31">
                    <div id="u461_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u462" class="ax_default" data-left="356" data-top="575" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u463" class="ax_default box_31">
                    <div id="u463_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u464" class="ax_default" data-left="356" data-top="628" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u465" class="ax_default box_31">
                    <div id="u465_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u466" class="ax_default" data-left="356" data-top="681" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u467" class="ax_default box_31">
                    <div id="u467_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u468" class="ax_default" data-left="356" data-top="734" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u469" class="ax_default box_31">
                    <div id="u469_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u470" class="ax_default" data-left="356" data-top="787" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u471" class="ax_default box_31">
                    <div id="u471_div" class=""></div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u472" class="ax_default iconfont">
                <div id="u472_div" class=""></div>
                <div id="u472_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u473" class="ax_default iconfont">
                <div id="u473_div" class=""></div>
                <div id="u473_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u474" class="ax_default iconfont">
                <div id="u474_div" class=""></div>
                <div id="u474_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 账号 (组合) -->
            <div id="u475" class="ax_default" data-label="账号" data-left="707" data-top="290" data-width="89" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u476" class="ax_default shape">
                <div id="u476_div" class=""></div>
                <div id="u476_text" class="text ">
                  <p><span>功能列表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u476_ann" class="annotation"></div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u477" class="ax_default" data-left="306" data-top="140" data-width="325" data-height="56">

            <!-- Unnamed (组合) -->
            <div id="u478" class="ax_default" data-left="306" data-top="140" data-width="325" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u479" class="ax_default" data-left="306" data-top="140" data-width="85" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u480" class="ax_default heading_1">
                  <div id="u480_div" class=""></div>
                  <div id="u480_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; 角色名称：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u481" class="ax_default shape">
                <div id="u481_div" class=""></div>
                <div id="u481_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u482" class="ax_default paragraph">
                <div id="u482_div" class=""></div>
                <div id="u482_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u483" class="ax_default" data-left="320" data-top="190" data-width="553" data-height="96">

            <!-- Unnamed (组合) -->
            <div id="u484" class="ax_default" data-left="391" data-top="190" data-width="440" data-height="72">

              <!-- Unnamed (矩形) -->
              <div id="u485" class="ax_default shape">
                <div id="u485_div" class=""></div>
                <div id="u485_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u486" class="ax_default image1">
                <img id="u486_img" class="img " src="images/新建角色/u486.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u487" class="ax_default heading_1">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text ">
                <p><span>角色描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default paragraph">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u489" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组合) -->
            <div id="u490" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u491" class="ax_default heading_1">
                <div id="u491_div" class=""></div>
                <div id="u491_text" class="text ">
                  <p><span>查看所有</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u492" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u493" class="ax_default box_31">
                  <div id="u493_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u494" class="ax_default image1">
                  <img id="u494_img" class="img " src="images/新建角色/u494.png"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u495" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (图片) -->
                <div id="u496" class="ax_default image1">
                  <img id="u496_img" class="img " src="images/新建角色/u496.png"/>
                </div>

                <!-- Unnamed (图片) [footnote] -->
                <div id="u496_ann" class="annotation"></div>

                <!-- Unnamed (组合) -->
                <div id="u497" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (矩形) -->
                  <div id="u498" class="ax_default shape">
                    <img id="u498_img" class="img " src="images/新建角色/u498.png"/>
                    <div id="u498_text" class="text ">
                      <p><span>可以浏览所有模块的信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (倒三角形) -->
                  <div id="u499" class="ax_default shape">
                    <img id="u499_img" class="img " src="images/新建角色/u499.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u500" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u501" class="ax_default heading_1">
                <div id="u501_div" class=""></div>
                <div id="u501_text" class="text ">
                  <p><span>编辑所有</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u502" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u503" class="ax_default box_31">
                  <div id="u503_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u504" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (图片) -->
                <div id="u505" class="ax_default image1">
                  <img id="u505_img" class="img " src="images/新建角色/u496.png"/>
                </div>

                <!-- Unnamed (图片) [footnote] -->
                <div id="u505_ann" class="annotation"></div>

                <!-- Unnamed (组合) -->
                <div id="u506" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (倒三角形) -->
                  <div id="u507" class="ax_default shape">
                    <img id="u507_img" class="img " src="images/新建角色/u499.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u508" class="ax_default paragraph">
              <div id="u508_div" class=""></div>
              <div id="u508_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u509" class="ax_default" data-left="1282" data-top="970" data-width="138" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u510" class="ax_default" data-left="1282" data-top="970" data-width="138" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default shape">
              <div id="u511_div" class=""></div>
              <div id="u511_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default shape">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
