﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织架构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织架构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/组织架构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航 (组合) -->
      <div id="u513" class="ax_default" data-label="导航" data-left="0" data-top="0" data-width="1440" data-height="955">

        <!-- 背景 (矩形) -->
        <div id="u514" class="ax_default shape" data-label="背景">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Left-导航 (组合) -->
        <div id="u515" class="ax_default" data-label="Left-导航" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Left-背景 (矩形) -->
          <div id="u516" class="ax_default box_11" data-label="Left-背景">
            <div id="u516_div" class=""></div>
          </div>

          <!-- 一级菜单-权限管理 (组合) -->
          <div id="u517" class="ax_default" data-label="一级菜单-权限管理" data-left="0" data-top="232" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u518" class="ax_default box_21">
              <div id="u518_div" class=""></div>
              <div id="u518_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u519" class="ax_default _形状">
              <img id="u519_img" class="img " src="images/员工管理/u10.png"/>
            </div>
          </div>

          <!-- 一级菜单-团队管理 (组合) -->
          <div id="u520" class="ax_default" data-label="一级菜单-团队管理" data-left="0" data-top="178" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u521" class="ax_default box_21">
              <div id="u521_div" class=""></div>
              <div id="u521_text" class="text ">
                <p><span>员工管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u522" class="ax_default _形状">
              <img id="u522_img" class="img " src="images/角色权限/u220.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523" class="ax_default box_11">
            <div id="u523_div" class=""></div>
            <div id="u523_text" class="text ">
              <p><span>阿米智能</span></p>
            </div>
          </div>

          <!-- 一级菜单-团队管理 (组合) -->
          <div id="u524" class="ax_default" data-label="一级菜单-团队管理" data-left="0" data-top="124" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default box_21">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u526" class="ax_default _形状">
              <img id="u526_img" class="img " src="images/员工管理/u6.png"/>
            </div>
          </div>

          <!-- 一级菜单-权限管理 (组合) -->
          <div id="u527" class="ax_default" data-label="一级菜单-权限管理" data-left="0" data-top="70" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default box_21">
              <div id="u528_div" class=""></div>
              <div id="u528_text" class="text ">
                <p><span>日志记录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u529" class="ax_default _形状">
              <img id="u529_img" class="img " src="images/员工管理/u10.png"/>
            </div>
          </div>
        </div>

        <!-- Top-导航 (组合) -->
        <div id="u530" class="ax_default" data-label="Top-导航" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u531" class="ax_default box_21">
            <div id="u531_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u532" class="ax_default image1">
            <img id="u532_img" class="img " src="images/员工管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u533" class="ax_default label1">
            <img id="u533_img" class="img " src="images/员工管理/u20.png"/>
            <div id="u533_text" class="text ">
              <p><span>欢迎您，管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u534" class="ax_default image1">
            <img id="u534_img" class="img " src="images/员工管理/u21.png"/>
          </div>

          <!-- 功能模块 (组合) -->
          <div id="u535" class="ax_default" data-label="功能模块" data-left="332" data-top="21" data-width="268" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default heading_1">
              <div id="u536_div" class=""></div>
              <div id="u536_text" class="text ">
                <p><span>支付管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default heading_1">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span>验核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u538" class="ax_default heading_1">
              <div id="u538_div" class=""></div>
              <div id="u538_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 员工管理 (组合) -->
        <div id="u539" class="ax_default" data-label="员工管理" data-left="284" data-top="117" data-width="1136" data-height="663">

          <!-- Unnamed (矩形) -->
          <div id="u540" class="ax_default box_21">
            <div id="u540_div" class=""></div>
          </div>

          <!-- 按钮-新建员工 (矩形) -->
          <div id="u541" class="ax_default shape ax_default_hidden" data-label="按钮-新建员工" style="display:none; visibility: hidden">
            <div id="u541_div" class=""></div>
            <div id="u541_text" class="text ">
              <p><span>新建组织</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u542" class="ax_default heading_1">
            <div id="u542_div" class=""></div>
            <div id="u542_text" class="text ">
              <p><span>组织架构</span></p>
            </div>
          </div>

          <!-- 表格 (组合) -->
          <div id="u543" class="ax_default" data-label="表格" data-left="306" data-top="225" data-width="1094" data-height="532">

            <!-- 表格-线条 (组合) -->
            <div id="u544" class="ax_default" data-label="表格-线条" data-left="306" data-top="226" data-width="1094" data-height="531">

              <!-- Unnamed (矩形) -->
              <div id="u545" class="ax_default shape">
                <div id="u545_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u546" class="ax_default shape">
                <div id="u546_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u547" class="ax_default shape">
                <div id="u547_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u548" class="ax_default shape">
                <div id="u548_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u549" class="ax_default shape">
                <div id="u549_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u550" class="ax_default shape">
                <div id="u550_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u551" class="ax_default shape">
                <div id="u551_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u552" class="ax_default shape">
                <div id="u552_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u553" class="ax_default shape">
                <div id="u553_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u554" class="ax_default shape">
                <div id="u554_div" class=""></div>
              </div>
            </div>

            <!-- 联系方式 (组合) -->
            <div id="u555" class="ax_default" data-label="联系方式" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- 账号 (组合) -->
            <div id="u556" class="ax_default" data-label="账号" data-left="751" data-top="226" data-width="186" data-height="531">

              <!-- Unnamed (矩形) -->
              <div id="u557" class="ax_default shape">
                <div id="u557_div" class=""></div>
                <div id="u557_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u558" class="ax_default shape">
                <div id="u558_div" class=""></div>
                <div id="u558_text" class="text ">
                  <p><span>-</span></p><p><span>-</span></p><p><span>-</span></p><p><span>-</span></p><p><span>-</span></p><p><span>-</span></p><p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- 姓名 (组合) -->
            <div id="u559" class="ax_default" data-label="姓名" data-left="324" data-top="225" data-width="357" data-height="425">

              <!-- Unnamed (矩形) -->
              <div id="u560" class="ax_default shape">
                <div id="u560_div" class=""></div>
                <div id="u560_text" class="text ">
                  <p><span>部门名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u561" class="ax_default shape">
                <div id="u561_div" class=""></div>
                <div id="u561_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial';">中国建设银行重庆市分行</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';">重庆市分行涪陵支行</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">&nbsp;&nbsp; &nbsp; &nbsp; 重庆市分行涪陵李渡</span><span style="font-family:'Arial Normal', 'Arial';">新区支行</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">&nbsp;&nbsp; &nbsp;&nbsp; 重庆市分行九龙坡金</span><span style="font-family:'Arial Normal', 'Arial';">凤支行</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">&nbsp;&nbsp; &nbsp;&nbsp; 重庆市分行九龙坡铝</span><span style="font-family:'Arial Normal', 'Arial';">城支行</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">&nbsp;&nbsp; &nbsp;&nbsp; 重庆市分行北部高新</span><span style="font-family:'Arial Normal', 'Arial';">园支行</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">&nbsp;&nbsp; &nbsp;&nbsp; 重庆市分行两江金渝</span><span style="font-family:'Arial Normal', 'Arial';">支行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u561_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u562" class="ax_default iconfont">
                <div id="u562_div" class=""></div>
                <div id="u562_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u563" class="ax_default iconfont">
                <div id="u563_div" class=""></div>
                <div id="u563_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u564" class="ax_default iconfont">
                <div id="u564_div" class=""></div>
                <div id="u564_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u565" class="ax_default iconfont">
                <div id="u565_div" class=""></div>
                <div id="u565_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u566" class="ax_default iconfont">
                <div id="u566_div" class=""></div>
                <div id="u566_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u567" class="ax_default iconfont">
                <div id="u567_div" class=""></div>
                <div id="u567_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u568" class="ax_default iconfont">
                <div id="u568_div" class=""></div>
                <div id="u568_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 账号 (组合) -->
            <div id="u569" class="ax_default" data-label="账号" data-left="1167" data-top="226" data-width="233" data-height="425">

              <!-- Unnamed (矩形) -->
              <div id="u570" class="ax_default shape">
                <div id="u570_div" class=""></div>
                <div id="u570_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u571" class="ax_default shape">
                <div id="u571_div" class=""></div>
                <div id="u571_text" class="text ">
                  <p><span style="color:#1890FF;">新建下级部门&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(51, 51, 51, 0.427450980392157);">编辑&nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p><p><span style="color:#1890FF;">&nbsp;新建下级部门&nbsp; &nbsp; &nbsp; 编辑&nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p><p><span style="color:#1890FF;">&nbsp;新建下级部门&nbsp; &nbsp; &nbsp; 编辑&nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p><p><span style="color:#1890FF;">&nbsp;新建下级部门&nbsp; &nbsp; &nbsp; 编辑&nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p><p><span style="color:#1890FF;">&nbsp;新建下级部门&nbsp; &nbsp; &nbsp; 编辑&nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p><p><span style="color:#1890FF;">&nbsp;新建下级部门&nbsp; &nbsp; &nbsp; 编辑&nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p><p><span style="color:#1890FF;">&nbsp;新建下级部门&nbsp; &nbsp; &nbsp; 编辑&nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
                </div>
              </div>
            </div>

            <!-- 账号 (组合) -->
            <div id="u572" class="ax_default" data-label="账号" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u573" class="ax_default" data-left="306" data-top="174" data-width="304" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u574" class="ax_default shape">
              <div id="u574_div" class=""></div>
              <div id="u574_text" class="text ">
                <p><span>部门名称</span></p>
              </div>
            </div>
          </div>

          <!-- 按钮-新建员工 (矩形) -->
          <div id="u575" class="ax_default shape" data-label="按钮-新建员工">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>搜索</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u576" class="ax_default" data-left="795" data-top="810" data-width="604" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default shape">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default shape">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u579" class="ax_default shape">
          <div id="u579_div" class=""></div>
          <div id="u579_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default shape">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default shape">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default paragraph">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default shape">
          <div id="u583_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default paragraph">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u585" class="ax_default" data-left="1188" data-top="810" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u586" class="ax_default shape">
            <div id="u586_div" class=""></div>
            <div id="u586_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u587" class="ax_default image1">
            <img id="u587_img" class="img " src="images/组织架构/u587.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u588" class="ax_default" data-left="900" data-top="810" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u589" class="ax_default shape">
            <div id="u589_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u590" class="ax_default image1">
            <img id="u590_img" class="img " src="images/组织架构/u590.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u591" class="ax_default" data-left="1140" data-top="810" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u592" class="ax_default shape">
            <div id="u592_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u593" class="ax_default image1">
            <img id="u593_img" class="img " src="images/组织架构/u587.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default label">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text ">
            <p><span>总共 43 个客户</span></p>
          </div>
        </div>
      </div>

      <!-- 对话框-分配操作员 (组合) -->
      <div id="u595" class="ax_default" data-label="对话框-分配操作员" data-left="1470" data-top="75" data-width="642" data-height="410">

        <!-- Unnamed (形状) -->
        <div id="u596" class="ax_default box_1">
          <img id="u596_img" class="img " src="images/组织架构/u596.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u597" class="ax_default" data-left="1471" data-top="429" data-width="641" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u598" class="ax_default shape">
            <div id="u598_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u599" class="ax_default shape">
            <div id="u599_div" class=""></div>
            <div id="u599_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u600" class="ax_default" data-left="2018" data-top="437" data-width="69" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default shape">
              <div id="u601_div" class=""></div>
              <div id="u601_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Top (组合) -->
        <div id="u602" class="ax_default" data-label="Top" data-left="1470" data-top="75" data-width="641" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u603" class="ax_default box_1">
            <div id="u603_div" class=""></div>
            <div id="u603_text" class="text ">
              <p><span>新建下级部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u604" class="ax_default iconfont">
            <img id="u604_img" class="img " src="images/员工管理/u35.png"/>
            <div id="u604_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u605" class="ax_default" data-left="1532" data-top="232" data-width="521" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u606" class="ax_default" data-left="1532" data-top="234" data-width="81" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u607" class="ax_default heading_1">
              <div id="u607_div" class=""></div>
              <div id="u607_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 部门名称：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u608" class="ax_default shape">
            <div id="u608_div" class=""></div>
            <div id="u608_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u609" class="ax_default paragraph">
            <div id="u609_div" class=""></div>
            <div id="u609_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u610" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u611" class="ax_default" data-left="1542" data-top="176" data-width="511" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u612" class="ax_default heading_1">
            <div id="u612_div" class=""></div>
            <div id="u612_text" class="text ">
              <p><span>上级部门：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u613" class="ax_default paragraph">
            <div id="u613_div" class=""></div>
            <div id="u613_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u614" class="ax_default shape">
            <div id="u614_div" class=""></div>
            <div id="u614_text" class="text ">
              <p><span>中国建设银行重庆市分行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u615" class="ax_default" data-left="1570" data-top="288" data-width="483" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u616" class="ax_default heading_1">
            <div id="u616_div" class=""></div>
            <div id="u616_text" class="text ">
              <p><span>备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u617" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u618" class="ax_default" data-left="1613" data-top="288" data-width="440" data-height="72">

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default shape">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span>请输入备注</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u620" class="ax_default image1">
              <img id="u620_img" class="img " src="images/新建角色/u486.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default paragraph">
            <div id="u621_div" class=""></div>
            <div id="u621_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u622" class="ax_default" data-left="1471" data-top="601" data-width="390" data-height="198">

        <!-- Unnamed (组合) -->
        <div id="u623" class="ax_default" data-left="1471" data-top="601" data-width="390" data-height="198">

          <!-- Unnamed (矩形) -->
          <div id="u624" class="ax_default shape">
            <div id="u624_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u625" class="ax_default paragraph">
            <div id="u625_div" class=""></div>
            <div id="u625_text" class="text ">
              <p><span>确定删除该组织吗？</span></p><p><span>删除后，该组织下的员工将被移至公司。</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default shape">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default shape">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_2">
        <img id="u628_img" class="img " src="images/员工管理/u124.png"/>
        <div id="u628_text" class="text ">
          <p><span>确定删除</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u629" class="ax_default ellipse">
        <img id="u629_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u629_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u630" class="ax_default ellipse">
        <img id="u630_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u630_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u631" class="ax_default ellipse">
        <img id="u631_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u631_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_2">
        <img id="u632_img" class="img " src="images/员工管理/u124.png"/>
        <div id="u632_text" class="text ">
          <p><span>新建下级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u633" class="ax_default ellipse">
        <img id="u633_img" class="img " src="images/员工管理/u125.png"/>
        <div id="u633_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
