﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._图片 {
  color:#000000;
}
._一级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._文本链接 {
  color:#0000FF;
}
.label {
  font-size:14px;
  text-align:left;
}
.line {
}
.checkbox {
  text-align:left;
}
.placeholder {
}
.box_1 {
}
.icon {
}
.image {
}
.shape {
}
.iconfont {
  font-family:'iconfont Regular', 'iconfont';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
.box_11 {
}
.ellipse {
}
.label1 {
  font-size:14px;
  text-align:left;
}
.button {
}
.ellipse1 {
}
.box_2 {
}
.box_21 {
}
.sticky_1 {
  text-align:left;
}
.primary_button {
  color:#FFFFFF;
}
.box_3 {
}
.image1 {
  color:#000000;
}
._文本段落1 {
  text-align:left;
}
.label2 {
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:34px;
  color:#000000;
  text-align:left;
}
._形状 {
}
._流程形状 {
}
.heading_2 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.line1 {
}
._文本段落2 {
  text-align:left;
}
._形状1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:normal;
  font-style:normal;
}
._图片1 {
  color:#000000;
}
._下拉列表框 {
  color:#000000;
  text-align:left;
}
._多行文本框 {
  color:#000000;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.horizontal_line {
}
.image2 {
}
.table {
}
.table_cell {
}
._连接线 {
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF6600;
  text-align:center;
  line-height:normal;
}
.droplist {
  color:#000000;
  text-align:left;
}
.flow_shape {
}
.tree_node {
  text-align:left;
}
._图片2 {
  color:#000000;
}
.text_field {
  color:#000000;
  text-align:left;
}
.radio_button {
  text-align:left;
}
.html_button {
  text-align:center;
}
.vertical_line {
}
.heading_1 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._默认样式 {
}
._表格 {
}
.shape1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._形状2 {
}
.box_22 {
}
._鼠标悬停文本链接时 {
}
._鼠标按下文本链接时 {
}
._提交按钮 {
  color:#000000;
}
._垂直线 {
}
.radio_button1 {
  text-align:left;
}
.label3 {
  font-size:14px;
  text-align:left;
}
.box_12 {
}
.marker {
  color:#FFFFFF;
}
.ellipse2 {
}
.table_cell1 {
}
.text_area {
  color:#000000;
  text-align:left;
}
.link_button {
  color:#169BD5;
}
.list_box {
  color:#000000;
  text-align:left;
}
.box_31 {
}
.shape2 {
}
.checkbox1 {
  text-align:left;
}
.icon1 {
}
