﻿<!DOCTYPE html>
<html>
  <head>
    <title>模板管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模板管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模板管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航 (组合) -->
      <div id="u90" class="ax_default" data-label="导航" data-left="0" data-top="0" data-width="1440" data-height="955">

        <!-- 背景 (矩形) -->
        <div id="u91" class="ax_default shape" data-label="背景">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- 面包屑 (矩形) -->
        <div id="u92" class="ax_default paragraph" data-label="面包屑" selectiongroup="breadcrumbs">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>模型管理&nbsp; /&nbsp;&nbsp; 模型管理&nbsp; </span></p>
          </div>
        </div>

        <!-- Left-导航 (组合) -->
        <div id="u93" class="ax_default" data-label="Left-导航" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Left-背景 (矩形) -->
          <div id="u94" class="ax_default box_1" data-label="Left-背景">
            <div id="u94_div" class=""></div>
          </div>

          <!-- 一级菜单-客户管理 (组合) -->
          <div id="u95" class="ax_default" data-label="一级菜单-客户管理" data-left="0" data-top="71" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default box_2">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>模型管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_default _形状">
              <img id="u97_img" class="img " src="images/模板管理/u10.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u98" class="ax_default box_1">
            <div id="u98_div" class=""></div>
            <div id="u98_text" class="text ">
              <p><span>阿米智能</span></p>
            </div>
          </div>
        </div>

        <!-- Top-导航 (组合) -->
        <div id="u99" class="ax_default" data-label="Top-导航" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u100" class="ax_default box_2">
            <div id="u100_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u101" class="ax_default image">
            <img id="u101_img" class="img " src="images/模板管理/u14.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u102" class="ax_default label">
            <img id="u102_img" class="img " src="images/模板管理/u15.png"/>
            <div id="u102_text" class="text ">
              <p><span>阿米管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u103" class="ax_default image">
            <img id="u103_img" class="img " src="images/模板管理/u16.png"/>
          </div>

          <!-- 功能模块 (组合) -->
          <div id="u104" class="ax_default" data-label="功能模块" data-left="332" data-top="21" data-width="613" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default heading_1">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>模板管理</span></p>
              </div>
            </div>

            <!-- 功能模块 (组合) -->
            <div id="u106" class="ax_default" data-label="功能模块" data-left="332" data-top="21" data-width="493" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u107" class="ax_default heading_1">
                <div id="u107_div" class=""></div>
                <div id="u107_text" class="text ">
                  <p><span>账号管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u108" class="ax_default heading_1">
                <div id="u108_div" class=""></div>
                <div id="u108_text" class="text ">
                  <p><span>企业管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u109" class="ax_default heading_1">
                <div id="u109_div" class=""></div>
                <div id="u109_text" class="text ">
                  <p><span>数据统计中心</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u110" class="ax_default heading_1">
                <div id="u110_div" class=""></div>
                <div id="u110_text" class="text ">
                  <p><span>PYTHON配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_2">
        <img id="u111_img" class="img " src="images/模板管理/u25.png"/>
        <div id="u111_text" class="text ">
          <p><span>新建模板</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u112" class="ax_default ellipse">
        <img id="u112_img" class="img " src="images/模板管理/u26.png"/>
        <div id="u112_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u113" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u113_img" class="img " src="images/模板管理/u26.png"/>
        <div id="u113_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 员工管理 (组合) -->
      <div id="u114" class="ax_default" data-label="员工管理" data-left="284" data-top="124" data-width="1136" data-height="733">

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_2">
          <div id="u115_div" class=""></div>
        </div>

        <!-- 表格 (组合) -->
        <div id="u116" class="ax_default" data-label="表格" data-left="306" data-top="197" data-width="1114" data-height="215">

          <!-- 表格-线条 (组合) -->
          <div id="u117" class="ax_default" data-label="表格-线条" data-left="306" data-top="199" data-width="1094" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default shape">
              <div id="u118_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default shape">
              <div id="u119_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default shape">
              <div id="u120_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default shape">
              <div id="u121_div" class=""></div>
            </div>
          </div>

          <!-- 操作 (组合) -->
          <div id="u122" class="ax_default" data-label="操作" data-left="1240" data-top="199" data-width="180" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default shape">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default shape">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>重新上传 查看&nbsp; 删除</span></p><p><span>重新上传 查看&nbsp; 删除</span></p><p><span>重新上传 查看&nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- 联系方式 (组合) -->
          <div id="u125" class="ax_default" data-label="联系方式" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u126" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组合) -->
            <div id="u127" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u128" class="ax_default shape">
                <div id="u128_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u129" class="ax_default shape">
                <div id="u129_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u130" class="ax_default image">
                <img id="u130_img" class="img " src="images/模板管理/u71.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default shape">
              <div id="u131_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default shape">
              <div id="u132_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u133" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u134" class="ax_default shape">
                <div id="u134_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u135" class="ax_default shape">
                <div id="u135_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u136" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (组合) -->
              <div id="u137" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u138" class="ax_default box_3">
                  <div id="u138_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u139" class="ax_default box_3">
                <div id="u139_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u140" class="ax_default" data-left="723" data-top="197" data-width="124" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default shape">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p><span>模板版本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u142" class="ax_default shape">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text ">
                <p><span>1.0</span></p><p><span>1.0</span></p><p><span>1.0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u143" class="ax_default" data-left="972" data-top="197" data-width="124" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default shape">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>创建时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default shape">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p><span>2019-08-01 10:00</span></p><p><span>2019-08-01 10:00</span></p><p><span>2019-08-01 10:00</span></p>
              </div>
            </div>
          </div>

          <!-- 姓名 (组合) -->
          <div id="u146" class="ax_default" data-label="姓名" data-left="335" data-top="198" data-width="49" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default shape">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default shape">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>01</span></p><p><span>02</span></p><p><span>03</span></p>
              </div>
            </div>
          </div>

          <!-- 账号 (组合) -->
          <div id="u149" class="ax_default" data-label="账号" data-left="509" data-top="199" data-width="89" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default shape">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span>模板A</span></p><p><span>模板C</span></p><p><span>模板D</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default shape">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>模板名称</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 按钮-新建员工 (矩形) -->
        <div id="u152" class="ax_default shape" data-label="按钮-新建员工">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>+ 新建模板</span></p>
          </div>
        </div>
      </div>

      <!-- 对话框-分配操作员 (组合) -->
      <div id="u153" class="ax_default" data-label="对话框-分配操作员" data-left="1468" data-top="92" data-width="642" data-height="269">

        <!-- Unnamed (形状) -->
        <div id="u154" class="ax_default box_1">
          <img id="u154_img" class="img " src="images/模板管理_1/u154.png"/>
        </div>

        <!-- Top (组合) -->
        <div id="u155" class="ax_default" data-label="Top" data-left="1468" data-top="92" data-width="641" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u156" class="ax_default box_1">
            <div id="u156_div" class=""></div>
            <div id="u156_text" class="text ">
              <p><span>新建模板</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u157" class="ax_default iconfont">
            <img id="u157_img" class="img " src="images/模板管理_1/u157.png"/>
            <div id="u157_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u158" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u159" class="ax_default" data-left="1530" data-top="183" data-width="521" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u160" class="ax_default" data-left="1530" data-top="185" data-width="81" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default heading_1">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 模板名称：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u162" class="ax_default shape">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u162_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u163" class="ax_default paragraph">
            <div id="u163_div" class=""></div>
            <div id="u163_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u164" class="ax_default" data-left="1469" data-top="305" data-width="641" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default shape">
            <div id="u165_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u166" class="ax_default shape">
            <div id="u166_div" class=""></div>
            <div id="u166_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u167" class="ax_default" data-left="2016" data-top="313" data-width="69" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default shape">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u169" class="ax_default ellipse">
        <img id="u169_img" class="img " src="images/模板管理/u26.png"/>
        <div id="u169_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
