﻿<!DOCTYPE html>
<html>
  <head>
    <title>模板管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模板管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模板管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航 (组合) -->
      <div id="u0" class="ax_default" data-label="导航" data-left="0" data-top="0" data-width="1440" data-height="955">

        <!-- 背景 (矩形) -->
        <div id="u1" class="ax_default shape" data-label="背景">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- 面包屑 (矩形) -->
        <div id="u2" class="ax_default paragraph" data-label="面包屑" selectiongroup="breadcrumbs">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text ">
            <p><span>系统管理&nbsp; /&nbsp;&nbsp; 模板管理&nbsp; </span></p>
          </div>
        </div>

        <!-- Left-导航 (组合) -->
        <div id="u3" class="ax_default" data-label="Left-导航" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Left-背景 (矩形) -->
          <div id="u4" class="ax_default box_1" data-label="Left-背景">
            <div id="u4_div" class=""></div>
          </div>

          <!-- 一级菜单-团队管理 (组合) -->
          <div id="u5" class="ax_default" data-label="一级菜单-团队管理" data-left="0" data-top="124" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default box_2">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>客户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_default _形状">
              <img id="u7_img" class="img " src="images/模板管理/u7.png"/>
            </div>
          </div>

          <!-- 一级菜单-客户管理 (组合) -->
          <div id="u8" class="ax_default" data-label="一级菜单-客户管理" data-left="0" data-top="71" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default box_2">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span>模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_default _形状">
              <img id="u10_img" class="img " src="images/模板管理/u10.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11" class="ax_default box_1">
            <div id="u11_div" class=""></div>
            <div id="u11_text" class="text ">
              <p><span>阿米智能</span></p>
            </div>
          </div>
        </div>

        <!-- Top-导航 (组合) -->
        <div id="u12" class="ax_default" data-label="Top-导航" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u13" class="ax_default box_2">
            <div id="u13_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u14" class="ax_default image">
            <img id="u14_img" class="img " src="images/模板管理/u14.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15" class="ax_default label">
            <img id="u15_img" class="img " src="images/模板管理/u15.png"/>
            <div id="u15_text" class="text ">
              <p><span>阿米管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u16" class="ax_default image">
            <img id="u16_img" class="img " src="images/模板管理/u16.png"/>
          </div>

          <!-- 功能模块 (组合) -->
          <div id="u17" class="ax_default" data-label="功能模块" data-left="332" data-top="21" data-width="853" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default heading_1">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>货物申报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default heading_1">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>区外加工贸易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default heading_1">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>海关特殊监管区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default heading_1">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>客户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default heading_1">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span>PYTHON配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default heading_1">
              <div id="u23_div" class=""></div>
              <div id="u23_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default heading_1">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text ">
                <p><span>保税物流管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u25_img" class="img " src="images/模板管理/u25.png"/>
        <div id="u25_text" class="text ">
          <p><span>客户信息中增加“所属组织”这个字段</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u26_img" class="img " src="images/模板管理/u26.png"/>
        <div id="u26_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u27_img" class="img " src="images/模板管理/u27.png"/>
        <div id="u27_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u28_img" class="img " src="images/模板管理/u26.png"/>
        <div id="u28_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default shape">
          <div id="u30_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u31" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u32" class="ax_default shape">
            <div id="u32_div" class=""></div>
            <div id="u32_text" class="text ">
              <p><span>导入客户</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u33" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u34" class="ax_default image">
              <img id="u34_img" class="img " src="images/模板管理/u34.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u35" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u36" class="ax_default shape">
            <div id="u36_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default shape">
            <div id="u37_div" class=""></div>
            <div id="u37_text" class="text ">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default shape">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default box_2">
            <div id="u39_div" class=""></div>
            <div id="u39_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40" class="ax_default box_2">
            <div id="u40_div" class=""></div>
            <div id="u40_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u41" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default heading_1">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>上传文件：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u43" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组合) -->
            <div id="u44" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u45" class="ax_default shape">
                <div id="u45_div" class=""></div>
                <div id="u45_text" class="text ">
                  <p><span>选择文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u46" class="ax_default image">
                <img id="u46_img" class="img " src="images/模板管理/u46.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default paragraph">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>仅支持.xlsx文件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u48" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u49" class="ax_default _文本段落">
            <div id="u49_div" class=""></div>
            <div id="u49_text" class="text ">
              <p><span style="text-decoration:underline;">点击下载数据模板</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u50" class="ax_default label">
            <div id="u50_div" class=""></div>
            <div id="u50_text" class="text ">
              <p><span style="color:#FF3300;">注：</span><span style="color:#949494;">请勿修改模板中的格式和字段；</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u51" class="ax_default heading_1">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text ">
              <p><span>下载模板：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 员工管理 (组合) -->
      <div id="u52" class="ax_default" data-label="员工管理" data-left="284" data-top="117" data-width="1137" data-height="733">

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default box_2">
          <div id="u53_div" class=""></div>
        </div>

        <!-- 表格 (组合) -->
        <div id="u54" class="ax_default" data-label="表格" data-left="307" data-top="149" data-width="1114" data-height="215">

          <!-- 表格-线条 (组合) -->
          <div id="u55" class="ax_default" data-label="表格-线条" data-left="307" data-top="151" data-width="1094" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default shape">
              <div id="u56_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default shape">
              <div id="u57_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default shape">
              <div id="u58_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default shape">
              <div id="u59_div" class=""></div>
            </div>
          </div>

          <!-- 操作 (组合) -->
          <div id="u60" class="ax_default" data-label="操作" data-left="1278" data-top="151" data-width="143" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default shape">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default shape">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>下载&nbsp; 查看</span></p><p><span>下载&nbsp; 查看</span></p><p><span>下载&nbsp; 查看</span></p>
              </div>
            </div>
          </div>

          <!-- 联系方式 (组合) -->
          <div id="u63" class="ax_default" data-label="联系方式" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- 账号 (组合) -->
          <div id="u64" class="ax_default" data-label="账号" data-left="524" data-top="151" data-width="89" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default shape">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>模板A</span></p><p><span>模板C</span></p><p><span>模板D</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default shape">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text ">
                <p><span>模板名称</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u67" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组合) -->
            <div id="u68" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u69" class="ax_default shape">
                <div id="u69_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u70" class="ax_default shape">
                <div id="u70_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u71" class="ax_default image">
                <img id="u71_img" class="img " src="images/模板管理/u71.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default shape">
              <div id="u72_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default shape">
              <div id="u73_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u74" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u75" class="ax_default shape">
                <div id="u75_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u76" class="ax_default shape">
                <div id="u76_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u77" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (组合) -->
              <div id="u78" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u79" class="ax_default box_3">
                  <div id="u79_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u80" class="ax_default box_3">
                <div id="u80_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u81" class="ax_default" data-left="752" data-top="149" data-width="124" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default shape">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>模板版本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default shape">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>1.0</span></p><p><span>1.0</span></p><p><span>1.0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u84" class="ax_default" data-left="1015" data-top="149" data-width="124" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default shape">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text ">
                <p><span>创建时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default shape">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>2019-08-01 10:00</span></p><p><span>2019-08-01 10:00</span></p><p><span>2019-08-01 10:00</span></p>
              </div>
            </div>
          </div>

          <!-- 姓名 (组合) -->
          <div id="u87" class="ax_default" data-label="姓名" data-left="336" data-top="150" data-width="49" data-height="213">

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default shape">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default shape">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span>01</span></p><p><span>02</span></p><p><span>03</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
